 CourseworkBase

 Timestamp is 5342ee4d (Mon Apr 07 19:28:29 2014)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00011469H .text                   CODE
 0001:00011470 000015a8H .text$x                 CODE
 0001:00012a20 00001271H .text$yc                CODE
 0001:00013ca0 000010c3H .text$yd                CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 0000012eH .CRT$XCU                DATA
 0002:00000338 00000104H .CRT$XCZ                DATA
 0002:0000043c 00000104H .CRT$XIA                DATA
 0002:00000540 00000104H .CRT$XIAA               DATA
 0002:00000644 00000104H .CRT$XIC                DATA
 0002:00000748 00000104H .CRT$XIY                DATA
 0002:0000084c 00000104H .CRT$XIZ                DATA
 0002:00000950 000010a3H .rdata                  DATA
 0002:000019f4 0000017cH .rdata$debug            DATA
 0002:00001b70 000009d2H .rdata$r                DATA
 0002:00002550 0000017cH .rdata$sxdata           DATA
 0002:000026cc 00000104H .rtc$IAA                DATA
 0002:000027d0 00000104H .rtc$IZZ                DATA
 0002:000028d4 00000104H .rtc$TAA                DATA
 0002:000029d8 00000104H .rtc$TZZ                DATA
 0002:00002ae0 000007d9H .xdata$x                DATA
 0002:000032b9 00000000H .edata                  DATA
 0003:00000000 000004acH .data                   DATA
 0003:000004b0 000003bdH .bss                    DATA
 0004:00000000 000000a0H .idata$2                DATA
 0004:000000a0 00000014H .idata$3                DATA
 0004:000000b4 00000358H .idata$4                DATA
 0004:0000040c 00000358H .idata$5                DATA
 0004:00000764 00000868H .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003ecH .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       __except_list              00000000     <absolute>
 0000:0000001a       ___safe_se_handler_count   0000001a     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000d00       ??0BouncingBallMain@@QAE@XZ 00401d00 f i mainfunction.obj
 0001:00000dca       ___RTDynamicCast           00401dca f   MSVCRT:MSVCR110.dll
 0001:00000de0       ??0TileManager@@QAE@XZ     00401de0 f i mainfunction.obj
 0001:00000e50       ??1BouncingBallMain@@UAE@XZ 00401e50 f i mainfunction.obj
 0001:00000ed0       ??1TileManager@@QAE@XZ     00401ed0 f i mainfunction.obj
 0001:00000f30       ??_GBouncingBallMain@@UAEPAXI@Z 00401f30 f i mainfunction.obj
 0001:00000f30       ??_EBouncingBallMain@@UAEPAXI@Z 00401f30 f i mainfunction.obj
 0001:00000f80       ?DrawTile@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 00401f80 f i mainfunction.obj
 0001:00001000       ?DrawTile@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00402000 f i mainfunction.obj
 0001:00001050       ?GetModifiedTime@BaseEngine@@UAEHXZ 00402050 f i mainfunction.obj
 0001:00001070       _SDL_main                  00402070 f   mainfunction.obj
 0001:00001120       ?SetPosition@BouncingBall@@QAEXNN@Z 00402120 f   BouncingBall.obj
 0001:00001150       ??$GetAngle@N@@YANNNNN@Z   00402150 f i BaseEngine.obj
 0001:00001210       ??$Swap@H@@YAXAAH0@Z       00402210 f i BaseEngine.obj
 0001:00001250       ??$Swap@N@@YAXAAN0@Z       00402250 f i BaseEngine.obj
 0001:000012a0       ??0BaseEngine@@QAE@H@Z     004022a0 f   BaseEngine.obj
 0001:000013f0       ?GetXCentre@DisplayableObject@@QAEHXZ 004023f0 f i PlayerWallAI.obj
 0001:00001440       ??1BaseEngine@@UAE@XZ      00402440 f   BaseEngine.obj
 0001:000014e0       ??_GBaseEngine@@UAEPAXI@Z  004024e0 f i BaseEngine.obj
 0001:000014e0       ??_EBaseEngine@@UAEPAXI@Z  004024e0 f i BaseEngine.obj
 0001:00001530       ?CleanUp@BaseEngine@@UAEXXZ 00402530 f   BaseEngine.obj
 0001:00001550       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00402550 f   BaseEngine.obj
 0001:00001640       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00402640 f   BaseEngine.obj
 0001:00001730       ?Deinitialise@BaseEngine@@QAEXXZ 00402730 f   BaseEngine.obj
 0001:00001780       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00402780 f   BaseEngine.obj
 0001:00001860       ?DrawChanges@BaseEngine@@UAEXXZ 00402860 f   BaseEngine.obj
 0001:000018b0       ?DrawChangingObjects@BaseEngine@@UAEXXZ 004028b0 f   BaseEngine.obj
 0001:00001940       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 00402940 f   BaseEngine.obj
 0001:00001c40       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00402c40 f   BaseEngine.obj
 0001:00001df0       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00402df0 f   BaseEngine.obj
 0001:00001fc0       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00402fc0 f   BaseEngine.obj
 0001:000029c0       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 004039c0 f   BaseEngine.obj
 0001:00002a90       ?DrawScreen@BaseEngine@@UAEXXZ 00403a90 f   BaseEngine.obj
 0001:00002ae0       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 00403ae0 f   BaseEngine.obj
 0001:00002c70       ?DrawStrings@BaseEngine@@UAEXXZ 00403c70 f   BaseEngine.obj
 0001:00002c90       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 00403c90 f   BaseEngine.obj
 0001:000031c0       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 004041c0 f   BaseEngine.obj
 0001:000034e0       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 004044e0 f   BaseEngine.obj
 0001:00003870       ?FillBackground@BaseEngine@@UAEXI@Z 00404870 f   BaseEngine.obj
 0001:000038e0       ?GameAction@BaseEngine@@UAEXXZ 004048e0 f   BaseEngine.obj
 0001:00003940       ?GameInit@BaseEngine@@UAEHXZ 00404940 f   BaseEngine.obj
 0001:00003980       ?GameRender@BaseEngine@@UAEXXZ 00404980 f   BaseEngine.obj
 0001:00003bb0       ?GetColour@BaseEngine@@QAEIH@Z 00404bb0 f   BaseEngine.obj
 0001:00003e80       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 00404e80 f   BaseEngine.obj
 0001:00003ec0       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 00404ec0 f i BaseEngine.obj
 0001:00003ee0       ?GetNextUpdateRect@BaseEngine@@QAEPAUSDL_Rect@@XZ 00404ee0 f   BaseEngine.obj
 0001:00003f50       ?GetTime@BaseEngine@@QAEHXZ 00404f50 f i BaseEngine.obj
 0001:00003f70       ?GetUpdateRectanglesForChangingObjects@BaseEngine@@UAEXXZ 00404f70 f   BaseEngine.obj
 0001:00004000       ?Initialise@BaseEngine@@QAEHPADHH0H@Z 00405000 f   BaseEngine.obj
 0001:00004250       ?InitialiseObjects@BaseEngine@@UAEHXZ 00405250 f   BaseEngine.obj
 0001:00004280       ?IsKeyPressed@BaseEngine@@QAEHH@Z 00405280 f   BaseEngine.obj
 0001:000042d0       ?KeyDown@BaseEngine@@UAEXH@Z 004052d0 f   BaseEngine.obj
 0001:000042f0       ?KeyUp@BaseEngine@@UAEXH@Z 004052f0 f   BaseEngine.obj
 0001:00004310       ?MainLoop@BaseEngine@@QAEHXZ 00405310 f   BaseEngine.obj
 0001:00004560       ?MouseDown@BaseEngine@@UAEXHHH@Z 00405560 f   BaseEngine.obj
 0001:00004580       ?MouseMoved@BaseEngine@@UAEXHH@Z 00405580 f   BaseEngine.obj
 0001:000045a0       ?MouseUp@BaseEngine@@UAEXHHH@Z 004055a0 f   BaseEngine.obj
 0001:000045c0       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 004055c0 f i BaseEngine.obj
 0001:00004640       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00405640 f i BaseEngine.obj
 0001:00004670       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 00405670 f   BaseEngine.obj
 0001:000046a0       ?TimeToAct@BaseEngine@@QAE_NXZ 004056a0 f i BaseEngine.obj
 0001:000046f0       ?UndrawChangingObjects@BaseEngine@@QAEXXZ 004056f0 f   BaseEngine.obj
 0001:00004780       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 00405780 f   BaseEngine.obj
 0001:00004820       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 00405820 f   DisplayableObject.obj
 0001:000048c0       ??1DisplayableObject@@UAE@XZ 004058c0 f   DisplayableObject.obj
 0001:000048f0       ??_GDisplayableObject@@UAEPAXI@Z 004058f0 f i DisplayableObject.obj
 0001:000048f0       ??_EDisplayableObject@@UAEPAXI@Z 004058f0 f i DisplayableObject.obj
 0001:00004940       ?DoUpdate@DisplayableObject@@UAEXH@Z 00405940 f   DisplayableObject.obj
 0001:00004960       ?Draw@DisplayableObject@@UAEXXZ 00405960 f   DisplayableObject.obj
 0001:00004a20       ?GetRedrawRect@DisplayableObject@@UAEXPAUSDL_Rect@@@Z 00405a20 f   DisplayableObject.obj
 0001:00004a80       ?RedrawBackground@DisplayableObject@@UAEXXZ 00405a80 f   DisplayableObject.obj
 0001:00004ae0       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 00405ae0 f i DisplayableObject.obj
 0001:00004b20       ?StoreLastScreenPositionAndUpdateRect@DisplayableObject@@QAEXXZ 00405b20 f   DisplayableObject.obj
 0001:00004c90       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 00405c90 f i FontManager.obj
 0001:00004d50       ??0Font@@QAE@PAU_TTF_Font@@PADH@Z 00405d50 f i FontManager.obj
 0001:00004dd0       ??0FontManager@@QAE@XZ     00405dd0 f   FontManager.obj
 0001:00004e60       ??1Font@@QAE@XZ            00405e60 f i FontManager.obj
 0001:00004ee0       ??1FontManager@@QAE@XZ     00405ee0 f   FontManager.obj
 0001:00004f80       ??_GFont@@QAEPAXI@Z        00405f80 f i FontManager.obj
 0001:00004fd0       ?GetFont@FontManager@@QAEPAVFont@@PADH@Z 00405fd0 f   FontManager.obj
 0001:00005250       ?LoadFonts@FontManager@@QAEXXZ 00406250 f   FontManager.obj
 0001:000052e0       ?DeinitImage@@YAXXZ        004062e0 f   JPGImage.obj
 0001:00005300       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 00406300 f i JPGImage.obj
 0001:00005380       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 00406380 f i JPGImage.obj
 0001:00005400       ?InitImage@@YAXXZ          00406400 f   JPGImage.obj
 0001:00005420       ?LoadImage@ImageData@@QAE_NPAD@Z 00406420 f   JPGImage.obj
 0001:00005780       ?LoadImage@ImageSurface@@QAE_NPAD@Z 00406780 f   JPGImage.obj
 0001:000057e0       ?RenderImage@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 004067e0 f   JPGImage.obj
 0001:00005960       ?RenderImage@ImageSurface@@QAEXPAUSDL_Surface@@HHHHHH@Z 00406960 f   JPGImage.obj
 0001:000059f0       ?RenderImageWithMask@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 004069f0 f   JPGImage.obj
 0001:00005bc0       ?ResizeTo@ImageData@@QAEXPAV1@HH_N@Z 00406bc0 f   JPGImage.obj
 0001:000060c0       ?ShrinkFrom@ImageData@@QAEXPAV1@H@Z 004070c0 f   JPGImage.obj
 0001:00006330       ??0SimpleShape@@QAE@PAVMyProjectMain@@@Z 00407330 f i MyProjectMain.obj
 0001:00006480       ??1SimpleShape@@UAE@XZ     00407480 f i MyProjectMain.obj
 0001:000064b0       ??_ESimpleShape@@UAEPAXI@Z 004074b0 f i MyProjectMain.obj
 0001:000064b0       ??_GSimpleShape@@UAEPAXI@Z 004074b0 f i MyProjectMain.obj
 0001:00006500       ?DoUpdate@SimpleShape@@UAEXH@Z 00407500 f i MyProjectMain.obj
 0001:00006970       ?Draw@SimpleShape@@UAEXXZ  00407970 f i MyProjectMain.obj
 0001:00006a20       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 00407a20 f i MyProjectMain.obj
 0001:00006a70       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 00407a70 f i MyProjectMain.obj
 0001:00006ac0       ?DrawStrings@MyProjectMain@@UAEXXZ 00407ac0 f   MyProjectMain.obj
 0001:00006b80       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 00407b80 f i MyProjectMain.obj
 0001:00006bb0       ?GameAction@MyProjectMain@@UAEXXZ 00407bb0 f   MyProjectMain.obj
 0001:00006c10       ?GetEngine@DisplayableObject@@QAEPAVBaseEngine@@XZ 00407c10 f i MyProjectMain.obj
 0001:00006c30       ?GetScreenHeight@BaseEngine@@QAEHXZ 00407c30 f i MyProjectMain.obj
 0001:00006c50       ?GetScreenWidth@BaseEngine@@QAEHXZ 00407c50 f i MyProjectMain.obj
 0001:00006c70       ?InitialiseObjects@MyProjectMain@@UAEHXZ 00407c70 f   MyProjectMain.obj
 0001:00006d80       ?KeyDown@MyProjectMain@@UAEXH@Z 00407d80 f   MyProjectMain.obj
 0001:00006dc0       ?MouseDown@MyProjectMain@@UAEXHHH@Z 00407dc0 f   MyProjectMain.obj
 0001:00006e00       ?Redraw@BaseEngine@@QAEX_N@Z 00407e00 f i MyProjectMain.obj
 0001:00006e40       ?RedrawObjects@DisplayableObject@@QAEXXZ 00407e40 f i MyProjectMain.obj
 0001:00006e70       ?SetBackgroundPixel@BaseEngine@@QAEXHHI@Z 00407e70 f i MyProjectMain.obj
 0001:00006f50       ?SetExitWithCode@BaseEngine@@QAEXH@Z 00407f50 f i MyProjectMain.obj
 0001:00006f80       ?SetNextUpdateRect@BaseEngine@@QAEXHHHH@Z 00407f80 f i MyProjectMain.obj
 0001:00006fe0       ?SetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00407fe0 f i MyProjectMain.obj
 0001:000070c0       ?SetVisible@DisplayableObject@@QAEX_N@Z 004080c0 f i MyProjectMain.obj
 0001:000070f0       ?SetupBackgroundBuffer@MyProjectMain@@UAEXXZ 004080f0 f   MyProjectMain.obj
 0001:00007280       ??$_Allocate@D@std@@YAPADIPAD@Z 00408280 f i Network.obj
 0001:000072e0       ??$addressof@D@std@@YAPADAAD@Z 004082e0 f i Network.obj
 0001:00007300       ??$construct@PADAAPAD@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPAPADAAPAD@Z 00408300 f i Network.obj
 0001:00007340       ??$construct@PADAAPAD@?$allocator@D@std@@QAEXPAPADAAPAD@Z 00408340 f i Network.obj
 0001:000073f0       ??$construct@PADAAPAD@?$allocator_traits@V?$allocator@D@std@@@std@@SAXAAV?$allocator@D@1@PAPADAAPAD@Z 004083f0 f i Network.obj
 0001:00007430       ??$destroy@PAD@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPAPAD@Z 00408430 f i Network.obj
 0001:00007460       ??$destroy@PAD@?$allocator@D@std@@QAEXPAPAD@Z 00408460 f i Network.obj
 0001:00007480       ??$destroy@PAD@?$allocator_traits@V?$allocator@D@std@@@std@@SAXAAV?$allocator@D@1@PAPAD@Z 00408480 f i Network.obj
 0001:000074b0       ??$forward@AAPAD@std@@YAAAPADAAPAD@Z 004084b0 f i Network.obj
 0001:000074d0       ??0?$_String_alloc@$0A@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QAE@ABV?$allocator@D@1@@Z 004084d0 f i Network.obj
 0001:00007500       ??0?$_String_val@U?$_Simple_types@D@std@@@std@@QAE@XZ 00408500 f i Network.obj
 0001:00007540       ??0?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAE@XZ 00408540 f i Network.obj
 0001:00007570       ??0?$allocator@D@std@@QAE@XZ 00408570 f i Network.obj
 0001:00007590       ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z 00408590 f i Network.obj
 0001:000075f0       ??0_Generic_error_category@std@@QAE@XZ 004085f0 f i Network.obj
 0001:00007620       ??0_Iostream_error_category@std@@QAE@XZ 00408620 f i Network.obj
 0001:00007650       ??0_System_error_category@std@@QAE@XZ 00408650 f i Network.obj
 0001:00007680       ??0error_category@std@@QAE@XZ 00408680 f i Network.obj
 0001:000076b0       ??0error_condition@std@@QAE@HABVerror_category@1@@Z 004086b0 f i Network.obj
 0001:000076f0       ??1_Generic_error_category@std@@UAE@XZ 004086f0 f i Network.obj
 0001:00007720       ??1_Iostream_error_category@std@@UAE@XZ 00408720 f i Network.obj
 0001:00007750       ??1_System_error_category@std@@UAE@XZ 00408750 f i Network.obj
 0001:00007780       ??1error_category@std@@UAE@XZ 00408780 f i Network.obj
 0001:000077b0       ??2@YAPAXIPAX@Z            004087b0 f i Network.obj
 0001:000077d0       ??3@YAXPAX0@Z              004087d0 f i Network.obj
 0001:000077f0       ??8error_category@std@@QBE_NABV01@@Z 004087f0 f i Network.obj
 0001:00007830       ??8error_condition@std@@QBE_NABV01@@Z 00408830 f i Network.obj
 0001:000078b0       ??_G_Generic_error_category@std@@UAEPAXI@Z 004088b0 f i Network.obj
 0001:000078b0       ??_E_Generic_error_category@std@@UAEPAXI@Z 004088b0 f i Network.obj
 0001:00007900       ??_E_Iostream_error_category@std@@UAEPAXI@Z 00408900 f i Network.obj
 0001:00007900       ??_G_Iostream_error_category@std@@UAEPAXI@Z 00408900 f i Network.obj
 0001:00007950       ??_E_System_error_category@std@@UAEPAXI@Z 00408950 f i Network.obj
 0001:00007950       ??_G_System_error_category@std@@UAEPAXI@Z 00408950 f i Network.obj
 0001:000079a0       ??_Gerror_category@std@@UAEPAXI@Z 004089a0 f i Network.obj
 0001:000079a0       ??_Eerror_category@std@@UAEPAXI@Z 004089a0 f i Network.obj
 0001:000079f0       ?InitNetwork@Network@@QAEHXZ 004089f0 f   Network.obj
 0001:00007df0       ?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEXII@Z 00408df0 f i Network.obj
 0001:00008020       ?_Eos@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEXI@Z 00409020 f i Network.obj
 0001:00008070       ?_Getal@?$_String_alloc@$0A@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QBE?AU?$_Wrap_alloc@V?$allocator@D@std@@@2@XZ 00409070 f i Network.obj
 0001:000080a0       ?_Grow@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE_NI_N@Z 004090a0 f i Network.obj
 0001:00008180       ?_Inside@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE_NPBD@Z 00409180 f i Network.obj
 0001:000081e0       ?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QAEPADXZ 004091e0 f i Network.obj
 0001:00008230       ?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QBEPBDXZ 00409230 f i Network.obj
 0001:00008280       ?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEX_NI@Z 00409280 f i Network.obj
 0001:00008350       ?_Xlen@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEXXZ 00409350 f i Network.obj
 0001:00008380       ?_Xran@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEXXZ 00409380 f i Network.obj
 0001:000083b0       ?allocate@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEPADI@Z 004093b0 f i Network.obj
 0001:000083e0       ?allocate@?$allocator@D@std@@QAEPADI@Z 004093e0 f i Network.obj
 0001:00008410       ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@ABV12@II@Z 00409410 f i Network.obj
 0001:000084f0       ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@PBD@Z 004094f0 f i Network.obj
 0001:00008530       ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@PBDI@Z 00409530 f i Network.obj
 0001:000085e0       ?assign@?$char_traits@D@std@@SAXAADABD@Z 004095e0 f i Network.obj
 0001:00008600       ?category@error_code@std@@QBEABVerror_category@2@XZ 00409600 f i Network.obj
 0001:00008620       ?category@error_condition@std@@QBEABVerror_category@2@XZ 00409620 f i Network.obj
 0001:00008640       ?copy@?$char_traits@D@std@@SAPADPADPBDI@Z 00409640 f i Network.obj
 0001:00008690       ?deallocate@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPADI@Z 00409690 f i Network.obj
 0001:000086c0       ?deallocate@?$allocator@D@std@@QAEXPADI@Z 004096c0 f i Network.obj
 0001:000086f0       ?default_error_condition@_System_error_category@std@@UBE?AVerror_condition@2@H@Z 004096f0 f i Network.obj
 0001:00008760       ?default_error_condition@error_category@std@@UBE?AVerror_condition@2@H@Z 00409760 f i Network.obj
 0001:000087a0       ?equivalent@error_category@std@@UBE_NABVerror_code@2@H@Z 004097a0 f i Network.obj
 0001:00008800       ?equivalent@error_category@std@@UBE_NHABVerror_condition@2@@Z 00409800 f i Network.obj
 0001:00008850       ?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@I@Z 00409850 f i Network.obj
 0001:000088a0       ?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@II@Z 004098a0 f i Network.obj
 0001:00008950       ?generic_category@std@@YAABVerror_category@1@XZ 00409950 f i Network.obj
 0001:00008970       ?length@?$char_traits@D@std@@SAIPBD@Z 00409970 f i Network.obj
 0001:000089c0       ?max_size@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QBEIXZ 004099c0 f i Network.obj
 0001:000089f0       ?max_size@?$allocator@D@std@@QBEIXZ 004099f0 f i Network.obj
 0001:00008a10       ?max_size@?$allocator_traits@V?$allocator@D@std@@@std@@SAIABV?$allocator@D@2@@Z 00409a10 f i Network.obj
 0001:00008a30       ?max_size@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIXZ 00409a30 f i Network.obj
 0001:00008a90       ?message@_Generic_error_category@std@@UBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z 00409a90 f i Network.obj
 0001:00008b00       ?message@_Iostream_error_category@std@@UBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z 00409b00 f i Network.obj
 0001:00008b80       ?message@_System_error_category@std@@UBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z 00409b80 f i Network.obj
 0001:00008bf0       ?move@?$char_traits@D@std@@SAPADPADPBDI@Z 00409bf0 f i Network.obj
 0001:00008c40       ?name@_Generic_error_category@std@@UBEPBDXZ 00409c40 f i Network.obj
 0001:00008c60       ?name@_Iostream_error_category@std@@UBEPBDXZ 00409c60 f i Network.obj
 0001:00008c80       ?name@_System_error_category@std@@UBEPBDXZ 00409c80 f i Network.obj
 0001:00008ca0       ?size@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIXZ 00409ca0 f i Network.obj
 0001:00008cc0       ?system_category@std@@YAABVerror_category@1@XZ 00409cc0 f i Network.obj
 0001:00008ce0       ?value@error_code@std@@QBEHXZ 00409ce0 f i Network.obj
 0001:00008d00       ?value@error_condition@std@@QBEHXZ 00409d00 f i Network.obj
 0001:00008d20       ??0PlayerWall@@QAE@PAVBouncingBallMain@@_N@Z 00409d20 f   PlayerWall.obj
 0001:00008ea0       ??1PlayerWall@@UAE@XZ      00409ea0 f i PlayerWall.obj
 0001:00008ed0       ??_EPlayerWall@@UAEPAXI@Z  00409ed0 f i PlayerWall.obj
 0001:00008ed0       ??_GPlayerWall@@UAEPAXI@Z  00409ed0 f i PlayerWall.obj
 0001:00008f20       ?DoUpdate@PlayerWall@@UAEXH@Z 00409f20 f   PlayerWall.obj
 0001:00009470       ?Draw@PlayerWall@@UAEXXZ   0040a470 f   PlayerWall.obj
 0001:00009520       ??0PlayerWallAI@@QAE@PAVBouncingBallMain@@_N@Z 0040a520 f   PlayerWallAI.obj
 0001:00009560       ??1PlayerWallAI@@UAE@XZ    0040a560 f   PlayerWallAI.obj
 0001:00009590       ??_EPlayerWallAI@@UAEPAXI@Z 0040a590 f i PlayerWallAI.obj
 0001:00009590       ??_GPlayerWallAI@@UAEPAXI@Z 0040a590 f i PlayerWallAI.obj
 0001:00009b20       ?DrawAllTilesAt@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 0040ab20 f   TileManager.obj
 0001:00009bf0       ?DrawTileAt@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040abf0 f   TileManager.obj
 0001:00009ca0       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 0040aca0 f i TileManager.obj
 0001:00009cc0       ?GetTileHeight@TileManager@@UAEHXZ 0040acc0 f   TileManager.obj
 0001:00009ce0       ?GetTileWidth@TileManager@@UAEHXZ 0040ace0 f   TileManager.obj
 0001:00009d00       ?GetValue@TileManager@@QAEHHH@Z 0040ad00 f i TileManager.obj
 0001:00009d40       ?SetValue@TileManager@@QAEXHHH@Z 0040ad40 f i TileManager.obj
 0001:00009d80       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 0040ad80 f   TileManager.obj
 0001:00009e80       ??0BouncingBall@@QAE@PAVBouncingBallMain@@HHHH@Z 0040ae80 f   BouncingBall.obj
 0001:00009fd0       ??1BouncingBall@@UAE@XZ    0040afd0 f   BouncingBall.obj
 0001:0000a000       ??_GBouncingBall@@UAEPAXI@Z 0040b000 f i BouncingBall.obj
 0001:0000a000       ??_EBouncingBall@@UAEPAXI@Z 0040b000 f i BouncingBall.obj
 0001:0000a050       ?DoUpdate@BouncingBall@@UAEXH@Z 0040b050 f   BouncingBall.obj
 0001:0000a650       ?Draw@BouncingBall@@UAEXXZ 0040b650 f   BouncingBall.obj
 0001:0000a930       ?GetDrawHeight@PlayerWall@@QAEHXZ 0040b930 f i BouncingBall.obj
 0001:0000a950       ?GetDrawWidth@PlayerWall@@QAEHXZ 0040b950 f i BouncingBall.obj
 0001:0000a970       ?GetPlayer@PlayerWall@@QAE_NXZ 0040b970 f i BouncingBall.obj
 0001:0000a990       ?GetYCentre@DisplayableObject@@QAEHXZ 0040b990 f i BouncingBall.obj
 0001:0000a9d0       ?IsVisible@DisplayableObject@@QAE_NXZ 0040b9d0 f i BouncingBall.obj
 0001:0000aa30       ?SetSpeed@BouncingBall@@QAEXNN@Z 0040ba30 f   BouncingBall.obj
 0001:0000aa70       ?collide@@YA_NHHHHHHHH@Z   0040ba70 f   BouncingBall.obj
 0001:0000ab00       ?AddObjects@BouncingBallMain@@QAEX_N@Z 0040bb00 f   BouncingBallMain.obj
 0001:0000ae10       ?DrawStrings@BouncingBallMain@@UAEXXZ 0040be10 f   BouncingBallMain.obj
 0001:0000b060       ?GameAction@BouncingBallMain@@UAEXXZ 0040c060 f   BouncingBallMain.obj
 0001:0000b0c0       ?InitialiseObjects@BouncingBallMain@@UAEHXZ 0040c0c0 f   BouncingBallMain.obj
 0001:0000b100       ?KeyDown@BouncingBallMain@@UAEXH@Z 0040c100 f   BouncingBallMain.obj
 0001:0000b270       ?MouseDown@BouncingBallMain@@UAEXHHH@Z 0040c270 f   BouncingBallMain.obj
 0001:0000b320       ?SetupBackgroundBuffer@BouncingBallMain@@UAEXXZ 0040c320 f   BouncingBallMain.obj
 0001:0000b4b0       ?StartGame@BouncingBallMain@@QAEX_N@Z 0040c4b0 f   BouncingBallMain.obj
 0001:0000b4f0       ??0Demo2aMain@@QAE@XZ      0040c4f0 f   Demo2aMain.obj
 0001:0000b530       ??1Demo2aMain@@UAE@XZ      0040c530 f   Demo2aMain.obj
 0001:0000b560       ??_EDemo2aMain@@UAEPAXI@Z  0040c560 f i Demo2aMain.obj
 0001:0000b560       ??_GDemo2aMain@@UAEPAXI@Z  0040c560 f i Demo2aMain.obj
 0001:0000b5b0       ?SetupBackgroundBuffer@Demo2aMain@@UAEXXZ 0040c5b0 f   Demo2aMain.obj
 0001:0000b5e0       ??0Demo2Main@@QAE@XZ       0040c5e0 f   Demo2Main.obj
 0001:0000b670       ??1Demo2Main@@UAE@XZ       0040c670 f   Demo2Main.obj
 0001:0000b6f0       ??_EDemo2Main@@UAEPAXI@Z   0040c6f0 f i Demo2Main.obj
 0001:0000b6f0       ??_GDemo2Main@@UAEPAXI@Z   0040c6f0 f i Demo2Main.obj
 0001:0000b740       ?DrawStrings@Demo2Main@@UAEXXZ 0040c740 f   Demo2Main.obj
 0001:0000b7c0       ?GameAction@Demo2Main@@UAEXXZ 0040c7c0 f   Demo2Main.obj
 0001:0000b820       ?InitialiseObjects@Demo2Main@@UAEHXZ 0040c820 f   Demo2Main.obj
 0001:0000b940       ?KeyDown@Demo2Main@@UAEXH@Z 0040c940 f   Demo2Main.obj
 0001:0000b980       ?MouseDown@Demo2Main@@UAEXHHH@Z 0040c980 f   Demo2Main.obj
 0001:0000b9a0       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 0040c9a0 f   Demo2Main.obj
 0001:0000b9d0       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 0040c9d0 f   Demo2Object.obj
 0001:0000bad0       ??1Demo2Object@@UAE@XZ     0040cad0 f   Demo2Object.obj
 0001:0000bb00       ??_GDemo2Object@@UAEPAXI@Z 0040cb00 f i Demo2Object.obj
 0001:0000bb00       ??_EDemo2Object@@UAEPAXI@Z 0040cb00 f i Demo2Object.obj
 0001:0000bb50       ?DoUpdate@Demo2Object@@UAEXH@Z 0040cb50 f   Demo2Object.obj
 0001:0000bc20       ?Draw@Demo2Object@@UAEXXZ  0040cc20 f   Demo2Object.obj
 0001:0000bcb0       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 0040ccb0 f i Demo2Object.obj
 0001:0000bd00       ??0Demo2TileManager@@QAE@XZ 0040cd00 f   Demo2TileManager.obj
 0001:0000bd30       ??1Demo2TileManager@@QAE@XZ 0040cd30 f   Demo2TileManager.obj
 0001:0000bd60       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040cd60 f   Demo2TileManager.obj
 0001:0000bdf0       ?GetTileHeight@Demo2TileManager@@UAEHXZ 0040cdf0 f   Demo2TileManager.obj
 0001:0000be10       ?GetTileWidth@Demo2TileManager@@UAEHXZ 0040ce10 f   Demo2TileManager.obj
 0001:0000be30       ??0Demo3Main@@QAE@XZ       0040ce30 f   Demo3Main.obj
 0001:0000bec0       ??1Demo3Main@@UAE@XZ       0040cec0 f   Demo3Main.obj
 0001:0000bf40       ??_EDemo3Main@@UAEPAXI@Z   0040cf40 f i Demo3Main.obj
 0001:0000bf40       ??_GDemo3Main@@UAEPAXI@Z   0040cf40 f i Demo3Main.obj
 0001:0000bf90       ?DrawAllTiles@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040cf90 f i Demo3Main.obj
 0001:0000bff0       ?DrawStrings@Demo3Main@@UAEXXZ 0040cff0 f   Demo3Main.obj
 0001:0000c070       ?GameAction@Demo3Main@@UAEXXZ 0040d070 f   Demo3Main.obj
 0001:0000c0d0       ?InitialiseObjects@Demo3Main@@UAEHXZ 0040d0d0 f   Demo3Main.obj
 0001:0000c390       ?KeyDown@Demo3Main@@UAEXH@Z 0040d390 f   Demo3Main.obj
 0001:0000c3d0       ?MouseDown@Demo3Main@@UAEXHHH@Z 0040d3d0 f   Demo3Main.obj
 0001:0000c3f0       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 0040d3f0 f i Demo3Main.obj
 0001:0000c420       ?SetSize@TileManager@@QAEXHH@Z 0040d420 f i Demo3Main.obj
 0001:0000c4d0       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 0040d4d0 f   Demo3Main.obj
 0001:0000c6a0       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 0040d6a0 f   Demo3Object.obj
 0001:0000c7f0       ??0MovementPosition@@QAE@XZ 0040d7f0 f i Demo3Object.obj
 0001:0000c870       ??1Demo3Object@@UAE@XZ     0040d870 f   Demo3Object.obj
 0001:0000c8a0       ??_GDemo3Object@@UAEPAXI@Z 0040d8a0 f i Demo3Object.obj
 0001:0000c8a0       ??_EDemo3Object@@UAEPAXI@Z 0040d8a0 f i Demo3Object.obj
 0001:0000c8f0       ?Calculate@MovementPosition@@QAEXH@Z 0040d8f0 f i Demo3Object.obj
 0001:0000c9f0       ?DoUpdate@Demo3Object@@UAEXH@Z 0040d9f0 f   Demo3Object.obj
 0001:0000cc80       ?Draw@Demo3Object@@UAEXXZ  0040dc80 f   Demo3Object.obj
 0001:0000cd10       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 0040dd10 f i Demo3Object.obj
 0001:0000cd30       ?GetX@MovementPosition@@QAEHXZ 0040dd30 f i Demo3Object.obj
 0001:0000cd50       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 0040dd50 f i Demo3Object.obj
 0001:0000cdd0       ?GetY@MovementPosition@@QAEHXZ 0040ddd0 f i Demo3Object.obj
 0001:0000cdf0       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 0040ddf0 f i Demo3Object.obj
 0001:0000ce70       ?HasMovementFinished@MovementPosition@@QAE_NH@Z 0040de70 f i Demo3Object.obj
 0001:0000ceb0       ?Setup@MovementPosition@@QAEXHHHHHH@Z 0040deb0 f i Demo3Object.obj
 0001:0000cf30       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 0040df30 f   Demo3ObjectFinished.obj
 0001:0000d080       ??1Demo3ObjectFinished@@UAE@XZ 0040e080 f   Demo3ObjectFinished.obj
 0001:0000d0b0       ??_EDemo3ObjectFinished@@UAEPAXI@Z 0040e0b0 f i Demo3ObjectFinished.obj
 0001:0000d0b0       ??_GDemo3ObjectFinished@@UAEPAXI@Z 0040e0b0 f i Demo3ObjectFinished.obj
 0001:0000d100       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 0040e100 f   Demo3ObjectFinished.obj
 0001:0000d4c0       ?Draw@Demo3ObjectFinished@@UAEXXZ 0040e4c0 f   Demo3ObjectFinished.obj
 0001:0000d5a0       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 0040e5a0 f i Demo3ObjectFinished.obj
 0001:0000d620       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 0040e620 f i Demo3ObjectFinished.obj
 0001:0000d6a0       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 0040e6a0 f i Demo3ObjectFinished.obj
 0001:0000d720       ??0Demo3TileManager@@QAE@XZ 0040e720 f   Demo3TileManager.obj
 0001:0000d750       ??1Demo3TileManager@@QAE@XZ 0040e750 f   Demo3TileManager.obj
 0001:0000d780       ?DrawTileAt@Demo3TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040e780 f   Demo3TileManager.obj
 0001:0000d990       ?GetTileHeight@Demo3TileManager@@UAEHXZ 0040e990 f   Demo3TileManager.obj
 0001:0000d9b0       ?GetTileWidth@Demo3TileManager@@UAEHXZ 0040e9b0 f   Demo3TileManager.obj
 0001:0000d9d0       ??0Demo4Main@@QAE@XZ       0040e9d0 f   Demo4Main.obj
 0001:0000da70       ??1Demo4Main@@UAE@XZ       0040ea70 f   Demo4Main.obj
 0001:0000daf0       ??_GDemo4Main@@UAEPAXI@Z   0040eaf0 f i Demo4Main.obj
 0001:0000daf0       ??_EDemo4Main@@UAEPAXI@Z   0040eaf0 f i Demo4Main.obj
 0001:0000db40       ?DrawChanges@Demo4Main@@UAEXXZ 0040eb40 f   Demo4Main.obj
 0001:0000dba0       ?DrawScreen@Demo4Main@@UAEXXZ 0040eba0 f   Demo4Main.obj
 0001:0000dc00       ?DrawStrings@Demo4Main@@UAEXXZ 0040ec00 f   Demo4Main.obj
 0001:0000dd80       ?GameAction@Demo4Main@@UAEXXZ 0040ed80 f   Demo4Main.obj
 0001:0000ddf0       ?InitialiseObjects@Demo4Main@@UAEHXZ 0040edf0 f   Demo4Main.obj
 0001:0000e0b0       ?KeyDown@Demo4Main@@UAEXH@Z 0040f0b0 f   Demo4Main.obj
 0001:0000e1b0       ?MouseDown@Demo4Main@@UAEXHHH@Z 0040f1b0 f   Demo4Main.obj
 0001:0000e1d0       ?SetupBackgroundBuffer@Demo4Main@@UAEXXZ 0040f1d0 f   Demo4Main.obj
 0001:0000e440       ??0Demo4Object@@QAE@PAVDemo4Main@@HH@Z 0040f440 f   Demo4Object.obj
 0001:0000e590       ??1Demo4Object@@UAE@XZ     0040f590 f   Demo4Object.obj
 0001:0000e5c0       ??_EDemo4Object@@UAEPAXI@Z 0040f5c0 f i Demo4Object.obj
 0001:0000e5c0       ??_GDemo4Object@@UAEPAXI@Z 0040f5c0 f i Demo4Object.obj
 0001:0000e610       ?DoUpdate@Demo4Object@@UAEXH@Z 0040f610 f   Demo4Object.obj
 0001:0000ebe0       ?Draw@Demo4Object@@UAEXXZ  0040fbe0 f   Demo4Object.obj
 0001:0000ecc0       ?GetTileManager@Demo4Main@@QAEAAVDemo4TileManager@@XZ 0040fcc0 f i Demo4Object.obj
 0001:0000ece0       ?GetXDiffForDirection@Demo4Object@@QAEHH@Z 0040fce0 f i Demo4Object.obj
 0001:0000ed60       ?GetYDiffForDirection@Demo4Object@@QAEHH@Z 0040fd60 f i Demo4Object.obj
 0001:0000ede0       ??0Demo4TileManager@@QAE@XZ 0040fde0 f   Demo4TileManager.obj
 0001:0000ee10       ??1Demo4TileManager@@QAE@XZ 0040fe10 f   Demo4TileManager.obj
 0001:0000ee40       ?DrawTileAt@Demo4TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040fe40 f   Demo4TileManager.obj
 0001:0000f050       ?GetTileHeight@Demo4TileManager@@UAEHXZ 00410050 f   Demo4TileManager.obj
 0001:0000f070       ?GetTileWidth@Demo4TileManager@@UAEHXZ 00410070 f   Demo4TileManager.obj
 0001:0000f08e       _SDL_GetError              0041008e f   sdl:SDL.dll
 0001:0000f094       _SDL_SetVideoMode          00410094 f   sdl:SDL.dll
 0001:0000f09a       _SDL_UpdateRects           0041009a f   sdl:SDL.dll
 0001:0000f0a0       _SDL_UpdateRect            004100a0 f   sdl:SDL.dll
 0001:0000f0a6       _SDL_CreateRGBSurface      004100a6 f   sdl:SDL.dll
 0001:0000f0ac       _SDL_FreeSurface           004100ac f   sdl:SDL.dll
 0001:0000f0b2       _SDL_LockSurface           004100b2 f   sdl:SDL.dll
 0001:0000f0b8       _SDL_UnlockSurface         004100b8 f   sdl:SDL.dll
 0001:0000f0be       _SDL_UpperBlit             004100be f   sdl:SDL.dll
 0001:0000f0c4       _SDL_FillRect              004100c4 f   sdl:SDL.dll
 0001:0000f0ca       _SDL_WM_SetCaption         004100ca f   sdl:SDL.dll
 0001:0000f0d0       _SDL_PollEvent             004100d0 f   sdl:SDL.dll
 0001:0000f0d6       _SDL_GetTicks              004100d6 f   sdl:SDL.dll
 0001:0000f0dc       _SDL_Init                  004100dc f   sdl:SDL.dll
 0001:0000f0e2       _SDL_Quit                  004100e2 f   sdl:SDL.dll
 0001:0000f0e8       _SDL_GetWMInfo             004100e8 f   sdl:SDL.dll
 0001:0000f0ee       _TTF_Init                  004100ee f   SDL_ttf:SDL_ttf.dll
 0001:0000f0f4       _TTF_RenderText_Solid      004100f4 f   SDL_ttf:SDL_ttf.dll
 0001:0000f0fa       _TTF_Quit                  004100fa f   SDL_ttf:SDL_ttf.dll
 0001:0000f100       _TTF_OpenFont              00410100 f   SDL_ttf:SDL_ttf.dll
 0001:0000f106       _TTF_CloseFont             00410106 f   SDL_ttf:SDL_ttf.dll
 0001:0000f10c       _TTF_SizeUTF8              0041010c f   SDL_ttf:SDL_ttf.dll
 0001:0000f112       _IMG_Load                  00410112 f   SDL_image:SDL_image.dll
 0001:0000f118       _SetWindowPos@28           00410118 f   user32:USER32.dll
 0001:0000f222       _NtCurrentTeb              00410222 f i MSVCRT:crtexe.obj
 0001:0000f3d4       _mainCRTStartup            004103d4 f   MSVCRT:crtexe.obj
 0001:0000f3de       ??3@YAXPAX@Z               004103de f   MSVCRT:MSVCR110.dll
 0001:0000f3e4       _sprintf                   004103e4 f   MSVCRT:MSVCR110.dll
 0001:0000f3ea       @__security_check_cookie@4 004103ea f   MSVCRT:secchk.obj
 0001:0000f3fa       ___CxxFrameHandler3        004103fa f   MSVCRT:MSVCR110.dll
 0001:0000f400       ??0type_info@@AAE@ABV0@@Z  00410400 f   MSVCRT:ti_inst.obj
 0001:0000f40b       ??4type_info@@AAEAAV0@ABV0@@Z 0041040b f   MSVCRT:ti_inst.obj
 0001:0000f410       ??_Etype_info@@UAEPAXI@Z   00410410 f i MSVCRT:ti_inst.obj
 0001:0000f45a       ??2@YAPAXI@Z               0041045a f   MSVCRT:MSVCR110.dll
 0001:0000f460       ___atonexitinit            00410460 f   MSVCRT:atonexit.obj
 0001:0000f49c       __onexit                   0041049c f   MSVCRT:atonexit.obj
 0001:0000f541       _atexit                    00410541 f   MSVCRT:atonexit.obj
 0001:0000f556       ___iob_func                00410556 f   MSVCRT:MSVCR110.dll
 0001:0000f55c       _fprintf                   0041055c f   MSVCRT:MSVCR110.dll
 0001:0000f562       _printf                    00410562 f   MSVCRT:MSVCR110.dll
 0001:0000f568       _memset                    00410568 f   MSVCRT:MSVCR110.dll
 0001:0000f56e       _strlen                    0041056e f   MSVCRT:MSVCR110.dll
 0001:0000f574       _atan                      00410574 f   MSVCRT:MSVCR110.dll
 0001:0000f57a       _cos                       0041057a f   MSVCRT:MSVCR110.dll
 0001:0000f580       _sin                       00410580 f   MSVCRT:MSVCR110.dll
 0001:0000f590       _strcpy                    00410590 f   MSVCRT:MSVCR110.dll
 0001:0000f596       _strcmp                    00410596 f   MSVCRT:MSVCR110.dll
 0001:0000f59c       _rand                      0041059c f   MSVCRT:MSVCR110.dll
 0001:0000f5a2       __wassert                  004105a2 f   MSVCRT:MSVCR110.dll
 0001:0000f5a8       __purecall                 004105a8 f   MSVCRT:MSVCR110.dll
 0001:0000f5ae       _memcpy                    004105ae f   MSVCRT:MSVCR110.dll
 0001:0000f5b4       _memmove                   004105b4 f   MSVCRT:MSVCR110.dll
 0001:0000f5ba       __CxxThrowException@8      004105ba f   MSVCRT:MSVCR110.dll
 0001:0000f5c0       ??_U@YAPAXI@Z              004105c0 f   MSVCRT:MSVCR110.dll
 0001:0000f5c6       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 004105c6 f   MSVCRT:unhandld.obj
 0001:0000f607       ___CxxSetUnhandledExceptionFilter 00410607 f   MSVCRT:unhandld.obj
 0001:0000f616       __XcptFilter               00410616 f   MSVCRT:MSVCR110.dll
 0001:0000f61c       __amsg_exit                0041061c f   MSVCRT:MSVCR110.dll
 0001:0000f622       __setargv                  00410622 f   MSVCRT:dllargv.obj
 0001:0000f626       ___getmainargs             00410626 f   MSVCRT:MSVCR110.dll
 0001:0000f62c       ___set_app_type            0041062c f   MSVCRT:MSVCR110.dll
 0001:0000f640       __FindPESection            00410640 f   MSVCRT:pesect.obj
 0001:0000f690       __IsNonwritableInCurrentImage 00410690 f   MSVCRT:pesect.obj
 0001:0000f750       __ValidateImageBase        00410750 f   MSVCRT:pesect.obj
 0001:0000f782       _exit                      00410782 f   MSVCRT:MSVCR110.dll
 0001:0000f788       __exit                     00410788 f   MSVCRT:MSVCR110.dll
 0001:0000f78e       __cexit                    0041078e f   MSVCRT:MSVCR110.dll
 0001:0000f794       ___security_init_cookie    00410794 f   MSVCRT:gs_support.obj
 0001:0000f82e       __matherr                  0041082e f   MSVCRT:merr.obj
 0001:0000f831       __RTC_Initialize           00410831 f   MSVCRT:initsect.obj
 0001:0000f851       __RTC_Terminate            00410851 f   MSVCRT:initsect.obj
 0001:0000f872       __configthreadlocale       00410872 f   MSVCRT:MSVCR110.dll
 0001:0000f878       __invoke_watson_if_error   00410878 f i MSVCRT:fp8.obj
 0001:0000f898       __setdefaultprecision      00410898 f   MSVCRT:fp8.obj
 0001:0000f8c0       ___setusermatherr          004108c0 f   MSVCRT:MSVCR110.dll
 0001:0000f8c6       __initterm_e               004108c6 f   MSVCRT:MSVCR110.dll
 0001:0000f8cc       __initterm                 004108cc f   MSVCRT:MSVCR110.dll
 0001:0000f8e0       __SEH_prolog4              004108e0 f   MSVCRT:sehprolg4.obj
 0001:0000f925       __SEH_epilog4              00410925 f   MSVCRT:sehprolg4.obj
 0001:0000f939       __except_handler4          00410939 f   MSVCRT:chandler4gs.obj
 0001:0000f95c       ___raise_securityfailure   0041095c f   MSVCRT:gs_report.obj
 0001:0000f999       ___report_gsfailure        00410999 f   MSVCRT:gs_report.obj
 0001:0000fa92       ___report_rangecheckfailure 00410a92 f   MSVCRT:gs_report.obj
 0001:0000fa9e       ___report_securityfailure  00410a9e f   MSVCRT:gs_report.obj
 0001:0000fb6c       ___report_securityfailureEx 00410b6c f   MSVCRT:gs_report.obj
 0001:0000fc80       ??_M@YGXPAXIHP6EX0@Z@Z     00410c80 f   MSVCRT:ehvecdtr.obj
 0001:0000fd08       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 00410d08 f   MSVCRT:ehvecdtr.obj
 0001:0000fd66       ??1type_info@@UAE@XZ       00410d66 f   MSVCRT:MSVCR110.dll
 0001:0000fd6c       __lock                     00410d6c f   MSVCRT:MSVCR110.dll
 0001:0000fd72       __unlock                   00410d72 f   MSVCRT:MSVCR110.dll
 0001:0000fd78       __calloc_crt               00410d78 f   MSVCRT:MSVCR110.dll
 0001:0000fd7e       ___dllonexit               00410d7e f   MSVCRT:MSVCR110.dll
 0001:0000fd84       ?terminate@@YAXXZ          00410d84 f   MSVCRT:MSVCR110.dll
 0001:0000fd8a       ___crtSetUnhandledExceptionFilter 00410d8a f   MSVCRT:MSVCR110.dll
 0001:0000fd90       __invoke_watson            00410d90 f   MSVCRT:MSVCR110.dll
 0001:0000fd96       __controlfp_s              00410d96 f   MSVCRT:MSVCR110.dll
 0001:0000fd9c       __except_handler4_common   00410d9c f   MSVCRT:MSVCR110.dll
 0001:0000fda2       __crt_debugger_hook        00410da2 f   MSVCRT:MSVCR110.dll
 0001:0000fda8       ___crtUnhandledException   00410da8 f   MSVCRT:MSVCR110.dll
 0001:0000fdae       ___crtTerminateProcess     00410dae f   MSVCRT:MSVCR110.dll
 0001:0000fdb4       ?_Xbad_alloc@std@@YAXXZ    00410db4 f   msvcprt:MSVCP110.dll
 0001:0000fdba       ?_Xlength_error@std@@YAXPBD@Z 00410dba f   msvcprt:MSVCP110.dll
 0001:0000fdc0       ?_Xout_of_range@std@@YAXPBD@Z 00410dc0 f   msvcprt:MSVCP110.dll
 0001:0000fdc6       ??0id@locale@std@@QAE@I@Z  00410dc6 f   msvcprt:MSVCP110.dll
 0001:0000fdcc       ?_Syserror_map@std@@YAPBDH@Z 00410dcc f   msvcprt:MSVCP110.dll
 0001:0000fdd2       ?_Winerror_map@std@@YAPBDH@Z 00410dd2 f   msvcprt:MSVCP110.dll
 0001:0000fdd8       _accept@12                 00410dd8 f   Ws2_32:WS2_32.dll
 0001:0000fdde       _bind@12                   00410dde f   Ws2_32:WS2_32.dll
 0001:0000fde4       _closesocket@4             00410de4 f   Ws2_32:WS2_32.dll
 0001:0000fdea       _listen@8                  00410dea f   Ws2_32:WS2_32.dll
 0001:0000fdf0       _recv@16                   00410df0 f   Ws2_32:WS2_32.dll
 0001:0000fdf6       _socket@12                 00410df6 f   Ws2_32:WS2_32.dll
 0001:0000fdfc       _WSAStartup@8              00410dfc f   Ws2_32:WS2_32.dll
 0001:0000fe02       _WSACleanup@0              00410e02 f   Ws2_32:WS2_32.dll
 0001:0000fe08       _WSAGetLastError@0         00410e08 f   Ws2_32:WS2_32.dll
 0001:0000fe0e       _getaddrinfo@16            00410e0e f   Ws2_32:WS2_32.dll
 0001:0000fe14       _freeaddrinfo@4            00410e14 f   Ws2_32:WS2_32.dll
 0001:0000ffd0       _main                      00410fd0 f   sdlmain:SDL_win32_main.obj
 0001:000100d0       _WinMain@16                004110d0 f   sdlmain:SDL_win32_main.obj
 0001:00010176       _EncodePointer@4           00411176 f   kernel32:KERNEL32.dll
 0001:0001017c       _DecodePointer@4           0041117c f   kernel32:KERNEL32.dll
 0001:00010182       _QueryPerformanceCounter@4 00411182 f   kernel32:KERNEL32.dll
 0001:00010188       _GetCurrentThreadId@0      00411188 f   kernel32:KERNEL32.dll
 0001:0001018e       _GetSystemTimeAsFileTime@4 0041118e f   kernel32:KERNEL32.dll
 0001:00010194       _GetTickCount64@0          00411194 f   kernel32:KERNEL32.dll
 0001:0001019a       _IsDebuggerPresent@0       0041119a f   kernel32:KERNEL32.dll
 0001:000101a0       _IsProcessorFeaturePresent@4 004111a0 f   kernel32:KERNEL32.dll
 0001:000101a6       _GetModuleHandleA@4        004111a6 f   kernel32:KERNEL32.dll
 0001:000101ac       _GetCommandLineA@0         004111ac f   kernel32:KERNEL32.dll
 0001:000101b2       _FreeLibrary@4             004111b2 f   kernel32:KERNEL32.dll
 0001:000101b8       _LoadLibraryA@4            004111b8 f   kernel32:KERNEL32.dll
 0001:000101be       _isspace                   004111be f   MSVCRT:MSVCR110.dll
 0001:000101c4       _fclose                    004111c4 f   MSVCRT:MSVCR110.dll
 0001:000101ca       _strrchr                   004111ca f   MSVCRT:MSVCR110.dll
 0001:000101d0       __alloca_probe_16          004111d0 f   MSVCRT:alloca16.obj
 0001:000101e6       __alloca_probe_8           004111e6     MSVCRT:alloca16.obj
 0001:00010200       __alloca_probe             00411200     MSVCRT:chkstk.obj
 0001:00010200       __chkstk                   00411200 f   MSVCRT:chkstk.obj
 0001:0001022c       _SDL_SetModuleHandle       0041122c f   sdl:SDL.dll
 0001:00010232       _SDL_strlcpy               00411232 f   sdl:SDL.dll
 0001:00010240       ?DoUpdate@PlayerWallAI@@UAEXH@Z 00411240 f   PlayerWallAI.obj
 0002:00000000       ___xc_a                    00416000     MSVCRT:cinitexe.obj
 0002:00000338       ___xc_z                    00416338     MSVCRT:cinitexe.obj
 0002:0000043c       ___xi_a                    0041643c     MSVCRT:cinitexe.obj
 0002:0000084c       ___xi_z                    0041684c     MSVCRT:cinitexe.obj
 0002:0000098c       ??_7TileManager@@6B@       0041698c     mainfunction.obj
 0002:000009a0       ??_C@_03PPOCCAPH@?$CFf?6?$AA@ 004169a0     PlayerWallAI.obj
 0002:000009ac       ??_7BouncingBallMain@@6B@  004169ac     mainfunction.obj
 0002:00000a00       ??_C@_0BD@MEIEODNG@Created?5AI?5player?6?$AA@ 00416a00     PlayerWallAI.obj
 0002:00000a14       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 00416a14     mainfunction.obj
 0002:00000a44       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 00416a44     mainfunction.obj
 0002:00000a64       ??_7BaseEngine@@6B@        00416a64     BaseEngine.obj
 0002:00000ab8       __real@4062c00000000000    00416ab8     PlayerWallAI.obj
 0002:00000acc       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 00416acc     BaseEngine.obj
 0002:00000ae8       ??_C@_0BM@KCLNHPJ@Unable?5to?5set?5up?5video?3?5?$CFs?6?$AA@ 00416ae8     BaseEngine.obj
 0002:00000b0c       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 00416b0c     BaseEngine.obj
 0002:00000b40       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 00416b40     BaseEngine.obj
 0002:00000b60       __real@0000000000000000    00416b60     BaseEngine.obj
 0002:00000b70       __real@3fe0000000000000    00416b70     BaseEngine.obj
 0002:00000b80       __real@3ff0000000000000    00416b80     BaseEngine.obj
 0002:00000b90       __real@3ff921fb54442d18    00416b90     BaseEngine.obj
 0002:00000ba0       __real@4000000000000000    00416ba0     BaseEngine.obj
 0002:00000bb0       __real@4008000000000000    00416bb0     BaseEngine.obj
 0002:00000bc0       __real@400921fb54442d18    00416bc0     BaseEngine.obj
 0002:00000bd0       __real@400f6a7a2955385e    00416bd0     BaseEngine.obj
 0002:00000be0       __real@4010000000000000    00416be0     BaseEngine.obj
 0002:00000bf0       __real@401921fb54442d18    00416bf0     BaseEngine.obj
 0002:00000c00       ??_7DisplayableObject@@6B@ 00416c00     DisplayableObject.obj
 0002:00000c18       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00416c18     FontManager.obj
 0002:00000c34       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00416c34     FontManager.obj
 0002:00000c54       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 00416c54     FontManager.obj
 0002:00000c70       __real@3f50624dd2f1a9fc    00416c70     JPGImage.obj
 0002:00000c80       __xmm@41f00000000000000000000000000000 00416c80     JPGImage.obj
 0002:00000c98       ??_C@_1GO@KDHHKIBB@?$AAc?$AA?3?$AA?2?$AAu?$AAs?$AAe?$AAr?$AAs?$AA?2?$AAr?$AAy?$AAa?$AAn?$AA?2?$AAd?$AAo?$AAc?$AAu?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?2?$AAg?$AAi?$AAt?$AAh?$AAu?$AAb?$AA?2?$AAg@ 00416c98     MyProjectMain.obj
 0002:00000d1c       ??_C@_1BA@GEGIDABA@?$AAi?$AAX?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00416d1c     MyProjectMain.obj
 0002:00000d30       ??_C@_1DC@EBDLPFLK@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAI?$AAn?$AAt?$AAs?$AAP?$AAe?$AAr?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAR?$AAo?$AAw?$AA?$AA@ 00416d30     MyProjectMain.obj
 0002:00000d6c       ??_C@_1BA@PJGHNBGG@?$AAi?$AAY?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00416d6c     MyProjectMain.obj
 0002:00000d80       ??_C@_1CK@LKNFCKCC@?$AAi?$AAY?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 00416d80     MyProjectMain.obj
 0002:00000db8       ??_7SimpleShape@@6B@       00416db8     MyProjectMain.obj
 0002:00000dd0       ??_C@_0BB@HGEFLDGP@Position?5?$CFf?0?5?$CFf?6?$AA@ 00416dd0     MyProjectMain.obj
 0002:00000de4       ??_C@_0BG@CDJDFBLO@Changing?5text?5?$CF6d?5?$CF6d?$AA@ 00416de4     MyProjectMain.obj
 0002:00000e00       __xmm@80000000000000008000000000000000 00416e00     MyProjectMain.obj
 0002:00000e13       ?is_signed@?$numeric_limits@J@std@@2_NB 00416e13     Network.obj
 0002:00000e14       ?skipws@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00416e14     Network.obj
 0002:00000e18       ?digits@?$numeric_limits@J@std@@2HB 00416e18     Network.obj
 0002:00000e1c       ?unitbuf@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00416e1c     Network.obj
 0002:00000e20       ?digits10@?$numeric_limits@J@std@@2HB 00416e20     Network.obj
 0002:00000e24       ?uppercase@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00416e24     Network.obj
 0002:00000e28       ?showbase@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00416e28     Network.obj
 0002:00000e2c       ?showpoint@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00416e2c     Network.obj
 0002:00000e30       ?showpos@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00416e30     Network.obj
 0002:00000e34       ?left@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00416e34     Network.obj
 0002:00000e38       ?right@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00416e38     Network.obj
 0002:00000e3c       ?internal@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00416e3c     Network.obj
 0002:00000e40       ?dec@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00416e40     Network.obj
 0002:00000e44       ?oct@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00416e44     Network.obj
 0002:00000e48       ?hex@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00416e48     Network.obj
 0002:00000e4c       ?is_signed@?$numeric_limits@K@std@@2_NB 00416e4c     Network.obj
 0002:00000e50       ?scientific@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00416e50     Network.obj
 0002:00000e54       ?fixed@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00416e54     Network.obj
 0002:00000e58       ?digits@?$numeric_limits@K@std@@2HB 00416e58     Network.obj
 0002:00000e5c       ?hexfloat@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00416e5c     Network.obj
 0002:00000e60       ?digits10@?$numeric_limits@K@std@@2HB 00416e60     Network.obj
 0002:00000e64       ?boolalpha@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00416e64     Network.obj
 0002:00000e68       ?_Stdio@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00416e68     Network.obj
 0002:00000e6c       ?adjustfield@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00416e6c     Network.obj
 0002:00000e70       ?basefield@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00416e70     Network.obj
 0002:00000e74       ?floatfield@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00416e74     Network.obj
 0002:00000e78       ?goodbit@?$_Iosb@H@std@@2W4_Iostate@12@B 00416e78     Network.obj
 0002:00000e7c       ?eofbit@?$_Iosb@H@std@@2W4_Iostate@12@B 00416e7c     Network.obj
 0002:00000e80       ?failbit@?$_Iosb@H@std@@2W4_Iostate@12@B 00416e80     Network.obj
 0002:00000e84       ?badbit@?$_Iosb@H@std@@2W4_Iostate@12@B 00416e84     Network.obj
 0002:00000e88       ?is_signed@?$numeric_limits@_J@std@@2_NB 00416e88     Network.obj
 0002:00000e8c       ?_Hardfail@?$_Iosb@H@std@@2W4_Iostate@12@B 00416e8c     Network.obj
 0002:00000e90       ?digits@?$numeric_limits@_J@std@@2HB 00416e90     Network.obj
 0002:00000e94       ?in@?$_Iosb@H@std@@2W4_Openmode@12@B 00416e94     Network.obj
 0002:00000e98       ?digits10@?$numeric_limits@_J@std@@2HB 00416e98     Network.obj
 0002:00000e9c       ?out@?$_Iosb@H@std@@2W4_Openmode@12@B 00416e9c     Network.obj
 0002:00000ea0       ?ate@?$_Iosb@H@std@@2W4_Openmode@12@B 00416ea0     Network.obj
 0002:00000ea4       ?app@?$_Iosb@H@std@@2W4_Openmode@12@B 00416ea4     Network.obj
 0002:00000ea8       ?trunc@?$_Iosb@H@std@@2W4_Openmode@12@B 00416ea8     Network.obj
 0002:00000eac       ?collate@?$_Locbase@H@std@@2HB 00416eac     Network.obj
 0002:00000eb0       ?_Nocreate@?$_Iosb@H@std@@2W4_Openmode@12@B 00416eb0     Network.obj
 0002:00000eb4       ?ctype@?$_Locbase@H@std@@2HB 00416eb4     Network.obj
 0002:00000eb8       ?monetary@?$_Locbase@H@std@@2HB 00416eb8     Network.obj
 0002:00000ebc       ?_Noreplace@?$_Iosb@H@std@@2W4_Openmode@12@B 00416ebc     Network.obj
 0002:00000ec0       ?numeric@?$_Locbase@H@std@@2HB 00416ec0     Network.obj
 0002:00000ec4       ?binary@?$_Iosb@H@std@@2W4_Openmode@12@B 00416ec4     Network.obj
 0002:00000ec8       ?time@?$_Locbase@H@std@@2HB 00416ec8     Network.obj
 0002:00000ecc       ?messages@?$_Locbase@H@std@@2HB 00416ecc     Network.obj
 0002:00000ed0       ?value@?$_Sizeof@U_Nil@std@@U12@U12@U12@U12@U12@U12@U12@@std@@2IB 00416ed0     Network.obj
 0002:00000ed4       ?value@?$_Sizeof@HU_Nil@std@@U12@U12@U12@U12@U12@U12@@std@@2IB 00416ed4     Network.obj
 0002:00000ed8       ?all@?$_Locbase@H@std@@2HB 00416ed8     Network.obj
 0002:00000edc       ?beg@?$_Iosb@H@std@@2W4_Seekdir@12@B 00416edc     Network.obj
 0002:00000ee0       ?none@?$_Locbase@H@std@@2HB 00416ee0     Network.obj
 0002:00000ee4       ?cur@?$_Iosb@H@std@@2W4_Seekdir@12@B 00416ee4     Network.obj
 0002:00000ee8       ?end@?$_Iosb@H@std@@2W4_Seekdir@12@B 00416ee8     Network.obj
 0002:00000eec       ?is_signed@?$numeric_limits@_K@std@@2_NB 00416eec     Network.obj
 0002:00000ef0       ?digits@?$numeric_limits@_K@std@@2HB 00416ef0     Network.obj
 0002:00000ef4       ?digits10@?$numeric_limits@_K@std@@2HB 00416ef4     Network.obj
 0002:00000ef8       ?_Stream_err@failure@ios_base@std@@0W4io_errc@43@B 00416ef8     Network.obj
 0002:00000efc       ?digits@?$numeric_limits@M@std@@2HB 00416efc     Network.obj
 0002:00000f00       ?digits10@?$numeric_limits@M@std@@2HB 00416f00     Network.obj
 0002:00000f04       ?max_digits10@?$numeric_limits@M@std@@2HB 00416f04     Network.obj
 0002:00000f08       ?max_exponent@?$numeric_limits@M@std@@2HB 00416f08     Network.obj
 0002:00000f0c       ?max_exponent10@?$numeric_limits@M@std@@2HB 00416f0c     Network.obj
 0002:00000f10       ?min_exponent@?$numeric_limits@M@std@@2HB 00416f10     Network.obj
 0002:00000f14       ?min_exponent10@?$numeric_limits@M@std@@2HB 00416f14     Network.obj
 0002:00000f18       ?digits@?$numeric_limits@N@std@@2HB 00416f18     Network.obj
 0002:00000f1c       ?digits10@?$numeric_limits@N@std@@2HB 00416f1c     Network.obj
 0002:00000f20       ?max_digits10@?$numeric_limits@N@std@@2HB 00416f20     Network.obj
 0002:00000f24       ?max_exponent@?$numeric_limits@N@std@@2HB 00416f24     Network.obj
 0002:00000f28       ?max_exponent10@?$numeric_limits@N@std@@2HB 00416f28     Network.obj
 0002:00000f2c       ?min_exponent@?$numeric_limits@N@std@@2HB 00416f2c     Network.obj
 0002:00000f30       ?min_exponent10@?$numeric_limits@N@std@@2HB 00416f30     Network.obj
 0002:00000f34       ?digits@?$numeric_limits@O@std@@2HB 00416f34     Network.obj
 0002:00000f38       ?digits10@?$numeric_limits@O@std@@2HB 00416f38     Network.obj
 0002:00000f3c       ?max_digits10@?$numeric_limits@O@std@@2HB 00416f3c     Network.obj
 0002:00000f40       ?max_exponent@?$numeric_limits@O@std@@2HB 00416f40     Network.obj
 0002:00000f44       ?max_exponent10@?$numeric_limits@O@std@@2HB 00416f44     Network.obj
 0002:00000f48       ?min_exponent@?$numeric_limits@O@std@@2HB 00416f48     Network.obj
 0002:00000f4c       ?min_exponent10@?$numeric_limits@O@std@@2HB 00416f4c     Network.obj
 0002:00000f50       ?has_denorm@_Num_base@std@@2W4float_denorm_style@2@B 00416f50     Network.obj
 0002:00000f54       ?has_denorm_loss@_Num_base@std@@2_NB 00416f54     Network.obj
 0002:00000f55       ?has_infinity@_Num_base@std@@2_NB 00416f55     Network.obj
 0002:00000f56       ?has_quiet_NaN@_Num_base@std@@2_NB 00416f56     Network.obj
 0002:00000f57       ?has_signaling_NaN@_Num_base@std@@2_NB 00416f57     Network.obj
 0002:00000f58       ?is_bounded@_Num_base@std@@2_NB 00416f58     Network.obj
 0002:00000f59       ?is_exact@_Num_base@std@@2_NB 00416f59     Network.obj
 0002:00000f5a       ?is_iec559@_Num_base@std@@2_NB 00416f5a     Network.obj
 0002:00000f5b       ?is_integer@_Num_base@std@@2_NB 00416f5b     Network.obj
 0002:00000f5c       ?is_modulo@_Num_base@std@@2_NB 00416f5c     Network.obj
 0002:00000f5d       ?is_signed@_Num_base@std@@2_NB 00416f5d     Network.obj
 0002:00000f5e       ?is_specialized@_Num_base@std@@2_NB 00416f5e     Network.obj
 0002:00000f5f       ?tinyness_before@_Num_base@std@@2_NB 00416f5f     Network.obj
 0002:00000f60       ?traps@_Num_base@std@@2_NB 00416f60     Network.obj
 0002:00000f64       ?round_style@_Num_base@std@@2W4float_round_style@2@B 00416f64     Network.obj
 0002:00000f68       ?digits@_Num_base@std@@2HB 00416f68     Network.obj
 0002:00000f6c       ?digits10@_Num_base@std@@2HB 00416f6c     Network.obj
 0002:00000f70       ?max_digits10@_Num_base@std@@2HB 00416f70     Network.obj
 0002:00000f74       ?max_exponent@_Num_base@std@@2HB 00416f74     Network.obj
 0002:00000f78       ?max_exponent10@_Num_base@std@@2HB 00416f78     Network.obj
 0002:00000f7c       ?min_exponent@_Num_base@std@@2HB 00416f7c     Network.obj
 0002:00000f80       ?min_exponent10@_Num_base@std@@2HB 00416f80     Network.obj
 0002:00000f84       ?radix@_Num_base@std@@2HB  00416f84     Network.obj
 0002:00000f88       ?is_bounded@_Num_int_base@std@@2_NB 00416f88     Network.obj
 0002:00000f89       ?is_exact@_Num_int_base@std@@2_NB 00416f89     Network.obj
 0002:00000f8a       ?is_integer@_Num_int_base@std@@2_NB 00416f8a     Network.obj
 0002:00000f8b       ?is_modulo@_Num_int_base@std@@2_NB 00416f8b     Network.obj
 0002:00000f8c       ?is_specialized@_Num_int_base@std@@2_NB 00416f8c     Network.obj
 0002:00000f90       ?radix@_Num_int_base@std@@2HB 00416f90     Network.obj
 0002:00000f94       ?has_denorm@_Num_float_base@std@@2W4float_denorm_style@2@B 00416f94     Network.obj
 0002:00000f98       ?has_denorm_loss@_Num_float_base@std@@2_NB 00416f98     Network.obj
 0002:00000f99       ?has_infinity@_Num_float_base@std@@2_NB 00416f99     Network.obj
 0002:00000f9a       ?has_quiet_NaN@_Num_float_base@std@@2_NB 00416f9a     Network.obj
 0002:00000f9b       ?has_signaling_NaN@_Num_float_base@std@@2_NB 00416f9b     Network.obj
 0002:00000f9c       ?is_bounded@_Num_float_base@std@@2_NB 00416f9c     Network.obj
 0002:00000f9d       ?is_exact@_Num_float_base@std@@2_NB 00416f9d     Network.obj
 0002:00000f9e       ?is_iec559@_Num_float_base@std@@2_NB 00416f9e     Network.obj
 0002:00000f9f       ?is_integer@_Num_float_base@std@@2_NB 00416f9f     Network.obj
 0002:00000fa0       ?is_modulo@_Num_float_base@std@@2_NB 00416fa0     Network.obj
 0002:00000fa1       ?is_signed@_Num_float_base@std@@2_NB 00416fa1     Network.obj
 0002:00000fa2       ?is_specialized@_Num_float_base@std@@2_NB 00416fa2     Network.obj
 0002:00000fa3       ?tinyness_before@_Num_float_base@std@@2_NB 00416fa3     Network.obj
 0002:00000fa4       ?traps@_Num_float_base@std@@2_NB 00416fa4     Network.obj
 0002:00000fa8       ?round_style@_Num_float_base@std@@2W4float_round_style@2@B 00416fa8     Network.obj
 0002:00000fac       ?radix@_Num_float_base@std@@2HB 00416fac     Network.obj
 0002:00000fb0       ?is_signed@?$numeric_limits@D@std@@2_NB 00416fb0     Network.obj
 0002:00000fb4       ?digits@?$numeric_limits@D@std@@2HB 00416fb4     Network.obj
 0002:00000fb8       ?digits10@?$numeric_limits@D@std@@2HB 00416fb8     Network.obj
 0002:00000fbc       ?value@?$integral_constant@I$0A@@std@@2IB 00416fbc     Network.obj
 0002:00000fc0       ?is_signed@?$numeric_limits@_W@std@@2_NB 00416fc0     Network.obj
 0002:00000fc1       ?value@?$integral_constant@_N$0A@@std@@2_NB 00416fc1     Network.obj
 0002:00000fc4       ?digits@?$numeric_limits@_W@std@@2HB 00416fc4     Network.obj
 0002:00000fc8       ?digits10@?$numeric_limits@_W@std@@2HB 00416fc8     Network.obj
 0002:00000fcc       ?value@?$integral_constant@_N$00@std@@2_NB 00416fcc     Network.obj
 0002:00000fcd       ?is_modulo@?$numeric_limits@_N@std@@2_NB 00416fcd     Network.obj
 0002:00000fce       ?is_signed@?$numeric_limits@_N@std@@2_NB 00416fce     Network.obj
 0002:00000fd0       ?digits@?$numeric_limits@_N@std@@2HB 00416fd0     Network.obj
 0002:00000fd4       ?digits10@?$numeric_limits@_N@std@@2HB 00416fd4     Network.obj
 0002:00000fd8       ?is_signed@?$numeric_limits@C@std@@2_NB 00416fd8     Network.obj
 0002:00000fdc       ?digits@?$numeric_limits@C@std@@2HB 00416fdc     Network.obj
 0002:00000fe0       ?digits10@?$numeric_limits@C@std@@2HB 00416fe0     Network.obj
 0002:00000fe4       ?is_signed@?$numeric_limits@E@std@@2_NB 00416fe4     Network.obj
 0002:00000fe8       ?digits@?$numeric_limits@E@std@@2HB 00416fe8     Network.obj
 0002:00000fec       ?digits10@?$numeric_limits@E@std@@2HB 00416fec     Network.obj
 0002:00000ff0       ?is_signed@?$numeric_limits@F@std@@2_NB 00416ff0     Network.obj
 0002:00000ff4       ?digits@?$numeric_limits@F@std@@2HB 00416ff4     Network.obj
 0002:00000ff8       ?digits10@?$numeric_limits@F@std@@2HB 00416ff8     Network.obj
 0002:00000ffc       ?is_signed@?$numeric_limits@G@std@@2_NB 00416ffc     Network.obj
 0002:00001000       ?digits@?$numeric_limits@G@std@@2HB 00417000     Network.obj
 0002:00001004       ?digits10@?$numeric_limits@G@std@@2HB 00417004     Network.obj
 0002:00001008       ?is_signed@?$numeric_limits@H@std@@2_NB 00417008     Network.obj
 0002:0000100c       ?digits@?$numeric_limits@H@std@@2HB 0041700c     Network.obj
 0002:00001010       ?digits10@?$numeric_limits@H@std@@2HB 00417010     Network.obj
 0002:00001014       ?is_signed@?$numeric_limits@I@std@@2_NB 00417014     Network.obj
 0002:00001018       ?digits@?$numeric_limits@I@std@@2HB 00417018     Network.obj
 0002:0000101c       ?digits10@?$numeric_limits@I@std@@2HB 0041701c     Network.obj
 0002:00001024       ??_7error_category@std@@6B@ 00417024     Network.obj
 0002:00001048       ??_7_Generic_error_category@std@@6B@ 00417048     Network.obj
 0002:00001068       ??_C@_07DCLBNMLN@generic?$AA@ 00417068     Network.obj
 0002:00001074       ??_C@_0O@BFJCFAAK@unknown?5error?$AA@ 00417074     Network.obj
 0002:00001088       ??_7_Iostream_error_category@std@@6B@ 00417088     Network.obj
 0002:000010a8       ??_C@_08LLGCOLLL@iostream?$AA@ 004170a8     Network.obj
 0002:000010b4       ??_C@_0BG@PADBLCHM@iostream?5stream?5error?$AA@ 004170b4     Network.obj
 0002:000010d4       ??_7_System_error_category@std@@6B@ 004170d4     Network.obj
 0002:000010f4       ??_C@_06FHFOAHML@system?$AA@ 004170f4     Network.obj
 0002:000010fc       ??_C@_0BK@CGMBLNIL@Initializing?5the?5network?6?$AA@ 004170fc     Network.obj
 0002:0000111c       ??_C@_0CB@GCLCOPII@WSAStartup?5failed?5with?5error?5?$CFd?6@ 0041711c     Network.obj
 0002:00001144       ??_C@_05GDDNCJNM@27015?$AA@ 00417144     Network.obj
 0002:0000114c       ??_C@_0CC@KNGOJFIC@getaddrinfo?5failed?5with?5error?5?$CFd@ 0041714c     Network.obj
 0002:00001174       ??_C@_0BP@NEBLOEJI@socket?5failed?5with?5error?3?5?$CFld?6?$AA@ 00417174     Network.obj
 0002:0000119c       ??_C@_0BM@CHGDJINB@bind?5failed?5with?5error?3?5?$CFd?6?$AA@ 0041719c     Network.obj
 0002:000011c0       ??_C@_0BO@GILDKHED@listen?5failed?5with?5error?3?5?$CFd?6?$AA@ 004171c0     Network.obj
 0002:000011e4       ??_C@_0BO@FNPDDJPB@accept?5failed?5with?5error?3?5?$CFd?6?$AA@ 004171e4     Network.obj
 0002:00001208       ??_C@_0BE@PLKHFJOE@Bytes?5received?3?5?$CFd?6?$AA@ 00417208     Network.obj
 0002:00001220       ??_C@_0N@OBADKEAL@Data?3?5?$CFd?5?$CFd?6?$AA@ 00417220     Network.obj
 0002:00001230       ??_C@_0BI@CFPLBAOH@invalid?5string?5position?$AA@ 00417230     Network.obj
 0002:0000124c       ??_C@_0BA@JFNIOLAK@string?5too?5long?$AA@ 0041724c     Network.obj
 0002:00001264       ??_7PlayerWall@@6B@        00417264     PlayerWall.obj
 0002:00001280       __real@3f1a36e2eb1c432d    00417280     PlayerWall.obj
 0002:00001290       __real@3fe6666666666666    00417290     PlayerWall.obj
 0002:000012a0       __real@bfe6666666666666    004172a0     PlayerWall.obj
 0002:000012b0       ??_7PlayerWallAI@@6B@      004172b0     PlayerWallAI.obj
 0002:000012cc       ??_7BouncingBall@@6B@      004172cc     BouncingBall.obj
 0002:000012e8       __real@3fa47ae147ae147b    004172e8     BouncingBall.obj
 0002:000012f8       __real@4079000000000000    004172f8     BouncingBall.obj
 0002:00001300       __xmm@80000000800000008000000080000000 00417300     PlayerWallAI.obj
 0002:00001324       ??_C@_09JDDCPHDA@Main?5Menu?$AA@ 00417324     BouncingBallMain.obj
 0002:00001330       ??_C@_0M@OOCNMNFM@vs?5Computer?$AA@ 00417330     BouncingBallMain.obj
 0002:00001340       ??_C@_09GKOJHKNC@vs?5Player?$AA@ 00417340     BouncingBallMain.obj
 0002:00001350       __real@3fb999999999999a    00417350     BouncingBallMain.obj
 0002:00001360       __real@3ff09ba5e353f7cf    00417360     BouncingBallMain.obj
 0002:00001370       __real@4059000000000000    00417370     BouncingBallMain.obj
 0002:00001384       ??_7Demo2aMain@@6B@        00417384     Demo2aMain.obj
 0002:000013f4       ??_7Demo2Main@@6B@         004173f4     Demo2Main.obj
 0002:0000145c       ??_C@_0N@HPPCHOIG@Example?5text?$AA@ 0041745c     Demo2Main.obj
 0002:00001470       ??_7Demo2Object@@6B@       00417470     Demo2Object.obj
 0002:0000148c       ??_7Demo2TileManager@@6B@  0041748c     Demo2TileManager.obj
 0002:000014ac       ??_7Demo3Main@@6B@         004174ac     Demo3Main.obj
 0002:00001514       ??_C@_0BA@IKMJDFDJ@bbbbbbbbbbbbbbb?$AA@ 00417514     Demo3Main.obj
 0002:00001528       ??_C@_0BA@KIOJIFNA@baeaeadadaeaeab?$AA@ 00417528     Demo3Main.obj
 0002:0000153c       ??_C@_0BA@EEDPGBGG@babcbcbcbcbibeb?$AA@ 0041753c     Demo3Main.obj
 0002:00001550       ??_C@_0BA@KPFPCIBG@badadgdadhdadhb?$AA@ 00417550     Demo3Main.obj
 0002:00001564       ??_C@_0BA@IIAFPCHL@bgbcbcbcbibcbeb?$AA@ 00417564     Demo3Main.obj
 0002:00001578       ??_C@_0BA@NNKDJMAJ@badadadadadadab?$AA@ 00417578     Demo3Main.obj
 0002:0000158c       ??_C@_0BA@HHCBCOFJ@bfbcbibcbcbcbeb?$AA@ 0041758c     Demo3Main.obj
 0002:000015a0       ??_C@_0BA@FLPFLLHP@bahadadhdadadab?$AA@ 004175a0     Demo3Main.obj
 0002:000015b4       ??_C@_0BA@EKBAOEOC@bfbcbcbibcbibeb?$AA@ 004175b4     Demo3Main.obj
 0002:000015c8       ??_C@_03JDANDILB@?$CFd?5?$AA@ 004175c8     Demo3Main.obj
 0002:000015cc       ??_C@_01EEMJAFIK@?6?$AA@   004175cc     Demo3Main.obj
 0002:000015d0       ??_C@_0BH@KBIJLFFA@Tile?5placement?5example?$AA@ 004175d0     Demo3Main.obj
 0002:000015f0       ??_7Demo3Object@@6B@       004175f0     Demo3Object.obj
 0002:0000160c       ??_7Demo3ObjectFinished@@6B@ 0041760c     Demo3ObjectFinished.obj
 0002:00001628       ??_7Demo3TileManager@@6B@  00417628     Demo3TileManager.obj
 0002:00001644       ??_7Demo4Main@@6B@         00417644     Demo4Main.obj
 0002:000016ac       ??_C@_0CC@DDHGPHEO@Initialised?5and?5waiting?5for?5SPAC@ 004176ac     Demo4Main.obj
 0002:000016d4       ??_C@_07JKJCPGE@Running?$AA@ 004176d4     Demo4Main.obj
 0002:000016e0       ??_C@_0CA@HICGBBB@Paused?4?5Press?5SPACE?5to?5continue?$AA@ 004176e0     Demo4Main.obj
 0002:0000170c       ??_7Demo4Object@@6B@       0041770c     Demo4Object.obj
 0002:00001728       ??_7Demo4TileManager@@6B@  00417728     Demo4TileManager.obj
 0002:00001744       ??_7type_info@@6B@         00417744     MSVCRT:ti_inst.obj
 0002:00001748       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 00417748     MSVCRT:unhandld.obj
 0002:0000174c       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 0041774c     MSVCRT:unhandld.obj
 0002:00001750       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 00417750     MSVCRT:unhandld.obj
 0002:00001754       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 00417754     MSVCRT:unhandld.obj
 0002:00001758       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 00417758     MSVCRT:unhandld.obj
 0002:00001764       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 00417764     sdlmain:SDL_win32_main.obj
 0002:0000176c       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 0041776c     sdlmain:SDL_win32_main.obj
 0002:00001778       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 00417778     sdlmain:SDL_win32_main.obj
 0002:00001794       ??_C@_0BA@KMDNPDDA@WinMain?$CI?$CJ?5error?$AA@ 00417794     sdlmain:SDL_win32_main.obj
 0002:000017a4       ??_C@_09KDGFPKMD@DDRAW?4DLL?$AA@ 004177a4     sdlmain:SDL_win32_main.obj
 0002:000017b0       __load_config_used         004177b0     MSVCRT:loadcfg.obj
 0002:00001b70       ??_R4TileManager@@6B@      00417b70     mainfunction.obj
 0002:00001b88       ??_R3TileManager@@8        00417b88     mainfunction.obj
 0002:00001b9c       ??_R2TileManager@@8        00417b9c     mainfunction.obj
 0002:00001ba4       ??_R1A@?0A@EA@TileManager@@8 00417ba4     mainfunction.obj
 0002:00001bc8       ??_R4BouncingBallMain@@6B@ 00417bc8     mainfunction.obj
 0002:00001be0       ??_R3BouncingBallMain@@8   00417be0     mainfunction.obj
 0002:00001bf4       ??_R2BouncingBallMain@@8   00417bf4     mainfunction.obj
 0002:00001c00       ??_R1A@?0A@EA@BouncingBallMain@@8 00417c00     mainfunction.obj
 0002:00001c24       ??_R1A@?0A@EA@BaseEngine@@8 00417c24     mainfunction.obj
 0002:00001c48       ??_R3BaseEngine@@8         00417c48     mainfunction.obj
 0002:00001c5c       ??_R2BaseEngine@@8         00417c5c     mainfunction.obj
 0002:00001c64       ??_R4BaseEngine@@6B@       00417c64     BaseEngine.obj
 0002:00001c7c       ??_R4DisplayableObject@@6B@ 00417c7c     DisplayableObject.obj
 0002:00001c94       ??_R3DisplayableObject@@8  00417c94     DisplayableObject.obj
 0002:00001ca8       ??_R2DisplayableObject@@8  00417ca8     DisplayableObject.obj
 0002:00001cb0       ??_R1A@?0A@EA@DisplayableObject@@8 00417cb0     DisplayableObject.obj
 0002:00001cd4       ??_R4SimpleShape@@6B@      00417cd4     MyProjectMain.obj
 0002:00001cec       ??_R3SimpleShape@@8        00417cec     MyProjectMain.obj
 0002:00001d00       ??_R2SimpleShape@@8        00417d00     MyProjectMain.obj
 0002:00001d0c       ??_R1A@?0A@EA@SimpleShape@@8 00417d0c     MyProjectMain.obj
 0002:00001d30       ??_R4error_category@std@@6B@ 00417d30     Network.obj
 0002:00001d48       ??_R3error_category@std@@8 00417d48     Network.obj
 0002:00001d5c       ??_R2error_category@std@@8 00417d5c     Network.obj
 0002:00001d64       ??_R1A@?0A@EA@error_category@std@@8 00417d64     Network.obj
 0002:00001d88       ??_R4_Generic_error_category@std@@6B@ 00417d88     Network.obj
 0002:00001da0       ??_R3_Generic_error_category@std@@8 00417da0     Network.obj
 0002:00001db4       ??_R2_Generic_error_category@std@@8 00417db4     Network.obj
 0002:00001dc0       ??_R1A@?0A@EA@_Generic_error_category@std@@8 00417dc0     Network.obj
 0002:00001de4       ??_R4_Iostream_error_category@std@@6B@ 00417de4     Network.obj
 0002:00001dfc       ??_R3_Iostream_error_category@std@@8 00417dfc     Network.obj
 0002:00001e10       ??_R2_Iostream_error_category@std@@8 00417e10     Network.obj
 0002:00001e20       ??_R1A@?0A@EA@_Iostream_error_category@std@@8 00417e20     Network.obj
 0002:00001e44       ??_R4_System_error_category@std@@6B@ 00417e44     Network.obj
 0002:00001e5c       ??_R3_System_error_category@std@@8 00417e5c     Network.obj
 0002:00001e70       ??_R2_System_error_category@std@@8 00417e70     Network.obj
 0002:00001e80       ??_R1A@?0A@EA@_System_error_category@std@@8 00417e80     Network.obj
 0002:00001ea4       ??_R4PlayerWall@@6B@       00417ea4     PlayerWall.obj
 0002:00001ebc       ??_R3PlayerWall@@8         00417ebc     PlayerWall.obj
 0002:00001ed0       ??_R2PlayerWall@@8         00417ed0     PlayerWall.obj
 0002:00001edc       ??_R1A@?0A@EA@PlayerWall@@8 00417edc     PlayerWall.obj
 0002:00001f00       ??_R4PlayerWallAI@@6B@     00417f00     PlayerWallAI.obj
 0002:00001f18       ??_R3PlayerWallAI@@8       00417f18     PlayerWallAI.obj
 0002:00001f2c       ??_R2PlayerWallAI@@8       00417f2c     PlayerWallAI.obj
 0002:00001f3c       ??_R1A@?0A@EA@PlayerWallAI@@8 00417f3c     PlayerWallAI.obj
 0002:00001f60       ??_R4BouncingBall@@6B@     00417f60     BouncingBall.obj
 0002:00001f78       ??_R3BouncingBall@@8       00417f78     BouncingBall.obj
 0002:00001f8c       ??_R2BouncingBall@@8       00417f8c     BouncingBall.obj
 0002:00001f98       ??_R1A@?0A@EA@BouncingBall@@8 00417f98     BouncingBall.obj
 0002:00001fbc       ??_R4Demo2aMain@@6B@       00417fbc     Demo2aMain.obj
 0002:00001fd4       ??_R3Demo2aMain@@8         00417fd4     Demo2aMain.obj
 0002:00001fe8       ??_R2Demo2aMain@@8         00417fe8     Demo2aMain.obj
 0002:00001ff4       ??_R1A@?0A@EA@Demo2aMain@@8 00417ff4     Demo2aMain.obj
 0002:00002018       ??_R4Demo2Main@@6B@        00418018     Demo2Main.obj
 0002:00002030       ??_R3Demo2Main@@8          00418030     Demo2Main.obj
 0002:00002044       ??_R2Demo2Main@@8          00418044     Demo2Main.obj
 0002:00002050       ??_R1A@?0A@EA@Demo2Main@@8 00418050     Demo2Main.obj
 0002:00002074       ??_R4Demo2Object@@6B@      00418074     Demo2Object.obj
 0002:0000208c       ??_R3Demo2Object@@8        0041808c     Demo2Object.obj
 0002:000020a0       ??_R2Demo2Object@@8        004180a0     Demo2Object.obj
 0002:000020ac       ??_R1A@?0A@EA@Demo2Object@@8 004180ac     Demo2Object.obj
 0002:000020d0       ??_R4Demo2TileManager@@6B@ 004180d0     Demo2TileManager.obj
 0002:000020e8       ??_R3Demo2TileManager@@8   004180e8     Demo2TileManager.obj
 0002:000020fc       ??_R2Demo2TileManager@@8   004180fc     Demo2TileManager.obj
 0002:00002108       ??_R1A@?0A@EA@Demo2TileManager@@8 00418108     Demo2TileManager.obj
 0002:0000212c       ??_R4Demo3Main@@6B@        0041812c     Demo3Main.obj
 0002:00002144       ??_R3Demo3Main@@8          00418144     Demo3Main.obj
 0002:00002158       ??_R2Demo3Main@@8          00418158     Demo3Main.obj
 0002:00002164       ??_R1A@?0A@EA@Demo3Main@@8 00418164     Demo3Main.obj
 0002:00002188       ??_R4Demo3Object@@6B@      00418188     Demo3Object.obj
 0002:000021a0       ??_R3Demo3Object@@8        004181a0     Demo3Object.obj
 0002:000021b4       ??_R2Demo3Object@@8        004181b4     Demo3Object.obj
 0002:000021c0       ??_R1A@?0A@EA@Demo3Object@@8 004181c0     Demo3Object.obj
 0002:000021e4       ??_R4Demo3ObjectFinished@@6B@ 004181e4     Demo3ObjectFinished.obj
 0002:000021fc       ??_R3Demo3ObjectFinished@@8 004181fc     Demo3ObjectFinished.obj
 0002:00002210       ??_R2Demo3ObjectFinished@@8 00418210     Demo3ObjectFinished.obj
 0002:0000221c       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 0041821c     Demo3ObjectFinished.obj
 0002:00002240       ??_R4Demo3TileManager@@6B@ 00418240     Demo3TileManager.obj
 0002:00002258       ??_R3Demo3TileManager@@8   00418258     Demo3TileManager.obj
 0002:0000226c       ??_R2Demo3TileManager@@8   0041826c     Demo3TileManager.obj
 0002:00002278       ??_R1A@?0A@EA@Demo3TileManager@@8 00418278     Demo3TileManager.obj
 0002:0000229c       ??_R4Demo4Main@@6B@        0041829c     Demo4Main.obj
 0002:000022b4       ??_R3Demo4Main@@8          004182b4     Demo4Main.obj
 0002:000022c8       ??_R2Demo4Main@@8          004182c8     Demo4Main.obj
 0002:000022d4       ??_R1A@?0A@EA@Demo4Main@@8 004182d4     Demo4Main.obj
 0002:000022f8       ??_R4Demo4Object@@6B@      004182f8     Demo4Object.obj
 0002:00002310       ??_R3Demo4Object@@8        00418310     Demo4Object.obj
 0002:00002324       ??_R2Demo4Object@@8        00418324     Demo4Object.obj
 0002:00002330       ??_R1A@?0A@EA@Demo4Object@@8 00418330     Demo4Object.obj
 0002:00002354       ??_R4Demo4TileManager@@6B@ 00418354     Demo4TileManager.obj
 0002:0000236c       ??_R3Demo4TileManager@@8   0041836c     Demo4TileManager.obj
 0002:00002380       ??_R2Demo4TileManager@@8   00418380     Demo4TileManager.obj
 0002:0000238c       ??_R1A@?0A@EA@Demo4TileManager@@8 0041838c     Demo4TileManager.obj
 0002:000023b0       ??_R4type_info@@6B@        004183b0     MSVCRT:ti_inst.obj
 0002:000023c4       ??_R3type_info@@8          004183c4     MSVCRT:ti_inst.obj
 0002:000023d4       ??_R2type_info@@8          004183d4     MSVCRT:ti_inst.obj
 0002:000023dc       ??_R1A@?0A@EA@type_info@@8 004183dc     MSVCRT:ti_inst.obj
 0002:00002550       ___safe_se_handler_table   00418550     <linker-defined>
 0002:000026cc       ___rtc_iaa                 004186cc     MSVCRT:initsect.obj
 0002:000027d0       ___rtc_izz                 004187d0     MSVCRT:initsect.obj
 0002:000028d4       ___rtc_taa                 004188d4     MSVCRT:initsect.obj
 0002:000029d8       ___rtc_tzz                 004189d8     MSVCRT:initsect.obj
 0003:00000000       ??_R0?AVTileManager@@@8    0041a000     mainfunction.obj
 0003:00000020       ??_R0?AVBouncingBallMain@@@8 0041a020     mainfunction.obj
 0003:00000048       ??_R0?AVBaseEngine@@@8     0041a048     mainfunction.obj
 0003:00000068       ??_R0?AVDisplayableObject@@@8 0041a068     DisplayableObject.obj
 0003:00000090       ??_R0?AVSimpleShape@@@8    0041a090     MyProjectMain.obj
 0003:000000b0       ??_R0?AVerror_category@std@@@8 0041a0b0     Network.obj
 0003:000000d8       ??_R0?AV_Generic_error_category@std@@@8 0041a0d8     Network.obj
 0003:0000010c       ??_R0?AV_Iostream_error_category@std@@@8 0041a10c     Network.obj
 0003:00000140       ??_R0?AV_System_error_category@std@@@8 0041a140     Network.obj
 0003:00000174       ??_R0?AVPlayerWall@@@8     0041a174     PlayerWall.obj
 0003:00000194       ??_R0?AVBouncingBall@@@8   0041a194     PlayerWallAI.obj
 0003:000001b0       ??_R0?AVPlayerWallAI@@@8   0041a1b0     PlayerWallAI.obj
 0003:000001d4       ??_R0?AVDemo2aMain@@@8     0041a1d4     Demo2aMain.obj
 0003:000001f4       ??_R0?AVDemo2Main@@@8      0041a1f4     Demo2Main.obj
 0003:00000210       ??_R0?AVDemo2Object@@@8    0041a210     Demo2Object.obj
 0003:00000230       ??_R0?AVDemo2TileManager@@@8 0041a230     Demo2TileManager.obj
 0003:00000258       ??_R0?AVDemo3Main@@@8      0041a258     Demo3Main.obj
 0003:00000274       ??_R0?AVDemo3Object@@@8    0041a274     Demo3Object.obj
 0003:00000294       ??_R0?AVDemo3ObjectFinished@@@8 0041a294     Demo3ObjectFinished.obj
 0003:000002bc       ??_R0?AVDemo3TileManager@@@8 0041a2bc     Demo3TileManager.obj
 0003:000002e4       ??_R0?AVDemo4Main@@@8      0041a2e4     Demo4Main.obj
 0003:00000300       ??_R0?AVDemo4Object@@@8    0041a300     Demo4Object.obj
 0003:00000320       ??_R0?AVDemo4TileManager@@@8 0041a320     Demo4TileManager.obj
 0003:00000348       ??_R0?AVtype_info@@@8      0041a348     MSVCRT:ti_inst.obj
 0003:00000360       ___security_cookie         0041a360     MSVCRT:gs_cookie.obj
 0003:00000364       ___security_cookie_complement 0041a364     MSVCRT:gs_cookie.obj
 0003:00000370       ___defaultmatherr          0041a370     MSVCRT:merr.obj
 0003:00000380       ___globallocalestatus      0041a380     MSVCRT:xthdloc.obj
 0003:00000384       ___native_dllmain_reason   0041a384     MSVCRT:natstart.obj
 0003:000004b0       ?g_iRotation@ImageData@@1HA 0041a4b0     JPGImage.obj
 0003:000004b4       ?g_iCropLeft@ImageData@@1HA 0041a4b4     JPGImage.obj
 0003:000004b8       ?g_iCropRight@ImageData@@1HA 0041a4b8     JPGImage.obj
 0003:000004bc       ?g_iCropTop@ImageData@@1HA 0041a4bc     JPGImage.obj
 0003:000004c0       ?g_iCropBottom@ImageData@@1HA 0041a4c0     JPGImage.obj
 0003:000004cc       ?_Generic_object@?$_Error_objects@H@std@@2V_Generic_error_category@2@A 0041a4cc     Network.obj
 0003:000004d0       ?_Iostream_object@?$_Error_objects@H@std@@2V_Iostream_error_category@2@A 0041a4d0     Network.obj
 0003:000004d4       ?_System_object@?$_Error_objects@H@std@@2V_System_error_category@2@A 0041a4d4     Network.obj
 0003:000004d8       ?id@?$num_put@DV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@@std@@2V0locale@2@A 0041a4d8     Network.obj
 0003:000004dc       ?id@?$num_put@_WV?$back_insert_iterator@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@std@@@std@@2V0locale@2@A 0041a4dc     Network.obj
 0003:00000504       __commode                  0041a504     MSVCRT:xncommod.obj
 0003:00000508       __dowildcard               0041a508     MSVCRT:wildcard.obj
 0003:0000050c       __newmode                  0041a50c     MSVCRT:_newmode.obj
 0003:00000510       __fmode                    0041a510     MSVCRT:xtxtmode.obj
 0003:00000838       ___native_startup_lock     0041a838     <common>
 0003:00000848       ___native_startup_state    0041a848     <common>
 0003:0000084c       ___onexitend               0041a84c     <common>
 0003:0000085c       ___onexitbegin             0041a85c     <common>
 0003:00000860       ___dyn_tls_init_callback   0041a860     <common>
 0004:00000000       __IMPORT_DESCRIPTOR_SDL    0041b000     sdl:SDL.dll
 0004:00000014       __IMPORT_DESCRIPTOR_SDL_ttf 0041b014     SDL_ttf:SDL_ttf.dll
 0004:00000028       __IMPORT_DESCRIPTOR_SDL_image 0041b028     SDL_image:SDL_image.dll
 0004:0000003c       __IMPORT_DESCRIPTOR_USER32 0041b03c     user32:USER32.dll
 0004:00000050       __IMPORT_DESCRIPTOR_MSVCR110 0041b050     MSVCRT:MSVCR110.dll
 0004:00000064       __IMPORT_DESCRIPTOR_MSVCP110 0041b064     msvcprt:MSVCP110.dll
 0004:00000078       __IMPORT_DESCRIPTOR_WS2_32 0041b078     Ws2_32:WS2_32.dll
 0004:0000008c       __IMPORT_DESCRIPTOR_KERNEL32 0041b08c     kernel32:KERNEL32.dll
 0004:000000a0       __NULL_IMPORT_DESCRIPTOR   0041b0a0     sdl:SDL.dll
 0004:0000040c       __imp__EncodePointer@4     0041b40c     kernel32:KERNEL32.dll
 0004:00000410       __imp__DecodePointer@4     0041b410     kernel32:KERNEL32.dll
 0004:00000414       __imp__QueryPerformanceCounter@4 0041b414     kernel32:KERNEL32.dll
 0004:00000418       __imp__GetCurrentThreadId@0 0041b418     kernel32:KERNEL32.dll
 0004:0000041c       __imp__GetSystemTimeAsFileTime@4 0041b41c     kernel32:KERNEL32.dll
 0004:00000420       __imp__GetTickCount64@0    0041b420     kernel32:KERNEL32.dll
 0004:00000424       __imp__IsProcessorFeaturePresent@4 0041b424     kernel32:KERNEL32.dll
 0004:00000428       __imp__GetModuleHandleA@4  0041b428     kernel32:KERNEL32.dll
 0004:0000042c       __imp__GetCommandLineA@0   0041b42c     kernel32:KERNEL32.dll
 0004:00000430       __imp__FreeLibrary@4       0041b430     kernel32:KERNEL32.dll
 0004:00000434       __imp__LoadLibraryA@4      0041b434     kernel32:KERNEL32.dll
 0004:00000438       __imp__IsDebuggerPresent@0 0041b438     kernel32:KERNEL32.dll
 0004:0000043c       \177KERNEL32_NULL_THUNK_DATA 0041b43c     kernel32:KERNEL32.dll
 0004:00000470       __imp_?_Xbad_alloc@std@@YAXXZ 0041b470     msvcprt:MSVCP110.dll
 0004:00000474       __imp_?_Syserror_map@std@@YAPBDH@Z 0041b474     msvcprt:MSVCP110.dll
 0004:00000478       __imp_??0id@locale@std@@QAE@I@Z 0041b478     msvcprt:MSVCP110.dll
 0004:0000047c       __imp_?_Xout_of_range@std@@YAXPBD@Z 0041b47c     msvcprt:MSVCP110.dll
 0004:00000480       __imp_?_Xlength_error@std@@YAXPBD@Z 0041b480     msvcprt:MSVCP110.dll
 0004:00000484       __imp_?_Winerror_map@std@@YAPBDH@Z 0041b484     msvcprt:MSVCP110.dll
 0004:00000488       \177MSVCP110_NULL_THUNK_DATA 0041b488     msvcprt:MSVCP110.dll
 0004:000004b8       __imp__strrchr             0041b4b8     MSVCRT:MSVCR110.dll
 0004:000004bc       __imp___except_handler4_common 0041b4bc     MSVCRT:MSVCR110.dll
 0004:000004c0       __imp___crt_debugger_hook  0041b4c0     MSVCRT:MSVCR110.dll
 0004:000004c4       __imp__fclose              0041b4c4     MSVCRT:MSVCR110.dll
 0004:000004c8       __imp__isspace             0041b4c8     MSVCRT:MSVCR110.dll
 0004:000004cc       __imp____crtTerminateProcess 0041b4cc     MSVCRT:MSVCR110.dll
 0004:000004d0       __imp____crtUnhandledException 0041b4d0     MSVCRT:MSVCR110.dll
 0004:000004d4       __imp_??3@YAXPAX@Z         0041b4d4     MSVCRT:MSVCR110.dll
 0004:000004d8       __imp__sprintf             0041b4d8     MSVCRT:MSVCR110.dll
 0004:000004dc       __imp____CxxFrameHandler3  0041b4dc     MSVCRT:MSVCR110.dll
 0004:000004e0       __imp_??2@YAPAXI@Z         0041b4e0     MSVCRT:MSVCR110.dll
 0004:000004e4       __imp____iob_func          0041b4e4     MSVCRT:MSVCR110.dll
 0004:000004e8       __imp__fprintf             0041b4e8     MSVCRT:MSVCR110.dll
 0004:000004ec       __imp__printf              0041b4ec     MSVCRT:MSVCR110.dll
 0004:000004f0       __imp__memset              0041b4f0     MSVCRT:MSVCR110.dll
 0004:000004f4       __imp__strlen              0041b4f4     MSVCRT:MSVCR110.dll
 0004:000004f8       __imp__atan                0041b4f8     MSVCRT:MSVCR110.dll
 0004:000004fc       __imp__cos                 0041b4fc     MSVCRT:MSVCR110.dll
 0004:00000500       __imp__sin                 0041b500     MSVCRT:MSVCR110.dll
 0004:00000504       __imp__strcpy              0041b504     MSVCRT:MSVCR110.dll
 0004:00000508       __imp__strcmp              0041b508     MSVCRT:MSVCR110.dll
 0004:0000050c       __imp__rand                0041b50c     MSVCRT:MSVCR110.dll
 0004:00000510       __imp___wassert            0041b510     MSVCRT:MSVCR110.dll
 0004:00000514       __imp___purecall           0041b514     MSVCRT:MSVCR110.dll
 0004:00000518       __imp__memcpy              0041b518     MSVCRT:MSVCR110.dll
 0004:0000051c       __imp__memmove             0041b51c     MSVCRT:MSVCR110.dll
 0004:00000520       __imp___CxxThrowException@8 0041b520     MSVCRT:MSVCR110.dll
 0004:00000524       __imp_??_U@YAPAXI@Z        0041b524     MSVCRT:MSVCR110.dll
 0004:00000528       __imp___XcptFilter         0041b528     MSVCRT:MSVCR110.dll
 0004:0000052c       __imp___amsg_exit          0041b52c     MSVCRT:MSVCR110.dll
 0004:00000530       __imp____getmainargs       0041b530     MSVCRT:MSVCR110.dll
 0004:00000534       __imp____set_app_type      0041b534     MSVCRT:MSVCR110.dll
 0004:00000538       __imp__exit                0041b538     MSVCRT:MSVCR110.dll
 0004:0000053c       __imp___exit               0041b53c     MSVCRT:MSVCR110.dll
 0004:00000540       __imp___cexit              0041b540     MSVCRT:MSVCR110.dll
 0004:00000544       __imp___configthreadlocale 0041b544     MSVCRT:MSVCR110.dll
 0004:00000548       __imp___controlfp_s        0041b548     MSVCRT:MSVCR110.dll
 0004:0000054c       __imp___initterm_e         0041b54c     MSVCRT:MSVCR110.dll
 0004:00000550       __imp___initterm           0041b550     MSVCRT:MSVCR110.dll
 0004:00000554       __imp____initenv           0041b554     MSVCRT:MSVCR110.dll
 0004:00000558       __imp___fmode              0041b558     MSVCRT:MSVCR110.dll
 0004:0000055c       __imp___commode            0041b55c     MSVCRT:MSVCR110.dll
 0004:00000560       __imp_??1type_info@@UAE@XZ 0041b560     MSVCRT:MSVCR110.dll
 0004:00000564       __imp___lock               0041b564     MSVCRT:MSVCR110.dll
 0004:00000568       __imp___unlock             0041b568     MSVCRT:MSVCR110.dll
 0004:0000056c       __imp___calloc_crt         0041b56c     MSVCRT:MSVCR110.dll
 0004:00000570       __imp____dllonexit         0041b570     MSVCRT:MSVCR110.dll
 0004:00000574       __imp___onexit             0041b574     MSVCRT:MSVCR110.dll
 0004:00000578       __imp_?terminate@@YAXXZ    0041b578     MSVCRT:MSVCR110.dll
 0004:0000057c       __imp____crtSetUnhandledExceptionFilter 0041b57c     MSVCRT:MSVCR110.dll
 0004:00000580       __imp___invoke_watson      0041b580     MSVCRT:MSVCR110.dll
 0004:00000584       __imp____setusermatherr    0041b584     MSVCRT:MSVCR110.dll
 0004:00000588       __imp____RTDynamicCast     0041b588     MSVCRT:MSVCR110.dll
 0004:0000058c       \177MSVCR110_NULL_THUNK_DATA 0041b58c     MSVCRT:MSVCR110.dll
 0004:000005dc       __imp__SDL_SetModuleHandle 0041b5dc     sdl:SDL.dll
 0004:000005e0       __imp__SDL_GetWMInfo       0041b5e0     sdl:SDL.dll
 0004:000005e4       __imp__SDL_Quit            0041b5e4     sdl:SDL.dll
 0004:000005e8       __imp__SDL_Init            0041b5e8     sdl:SDL.dll
 0004:000005ec       __imp__SDL_GetTicks        0041b5ec     sdl:SDL.dll
 0004:000005f0       __imp__SDL_PollEvent       0041b5f0     sdl:SDL.dll
 0004:000005f4       __imp__SDL_WM_SetCaption   0041b5f4     sdl:SDL.dll
 0004:000005f8       __imp__SDL_FillRect        0041b5f8     sdl:SDL.dll
 0004:000005fc       __imp__SDL_UpperBlit       0041b5fc     sdl:SDL.dll
 0004:00000600       __imp__SDL_UnlockSurface   0041b600     sdl:SDL.dll
 0004:00000604       __imp__SDL_LockSurface     0041b604     sdl:SDL.dll
 0004:00000608       __imp__SDL_FreeSurface     0041b608     sdl:SDL.dll
 0004:0000060c       __imp__SDL_CreateRGBSurface 0041b60c     sdl:SDL.dll
 0004:00000610       __imp__SDL_UpdateRect      0041b610     sdl:SDL.dll
 0004:00000614       __imp__SDL_UpdateRects     0041b614     sdl:SDL.dll
 0004:00000618       __imp__SDL_SetVideoMode    0041b618     sdl:SDL.dll
 0004:0000061c       __imp__SDL_GetError        0041b61c     sdl:SDL.dll
 0004:00000620       __imp__SDL_strlcpy         0041b620     sdl:SDL.dll
 0004:00000624       \177SDL_NULL_THUNK_DATA    0041b624     sdl:SDL.dll
 0004:0000065c       __imp__IMG_Load            0041b65c     SDL_image:SDL_image.dll
 0004:00000660       \177SDL_image_NULL_THUNK_DATA 0041b660     SDL_image:SDL_image.dll
 0004:0000068c       __imp__TTF_OpenFont        0041b68c     SDL_ttf:SDL_ttf.dll
 0004:00000690       __imp__TTF_RenderText_Solid 0041b690     SDL_ttf:SDL_ttf.dll
 0004:00000694       __imp__TTF_SizeUTF8        0041b694     SDL_ttf:SDL_ttf.dll
 0004:00000698       __imp__TTF_Init            0041b698     SDL_ttf:SDL_ttf.dll
 0004:0000069c       __imp__TTF_CloseFont       0041b69c     SDL_ttf:SDL_ttf.dll
 0004:000006a0       __imp__TTF_Quit            0041b6a0     SDL_ttf:SDL_ttf.dll
 0004:000006a4       \177SDL_ttf_NULL_THUNK_DATA 0041b6a4     SDL_ttf:SDL_ttf.dll
 0004:000006d4       __imp__SetWindowPos@28     0041b6d4     user32:USER32.dll
 0004:000006d8       \177USER32_NULL_THUNK_DATA 0041b6d8     user32:USER32.dll
 0004:00000704       __imp__accept@12           0041b704     Ws2_32:WS2_32.dll
 0004:00000708       __imp__bind@12             0041b708     Ws2_32:WS2_32.dll
 0004:0000070c       __imp__closesocket@4       0041b70c     Ws2_32:WS2_32.dll
 0004:00000710       __imp__listen@8            0041b710     Ws2_32:WS2_32.dll
 0004:00000714       __imp__recv@16             0041b714     Ws2_32:WS2_32.dll
 0004:00000718       __imp__socket@12           0041b718     Ws2_32:WS2_32.dll
 0004:0000071c       __imp__freeaddrinfo@4      0041b71c     Ws2_32:WS2_32.dll
 0004:00000720       __imp__getaddrinfo@16      0041b720     Ws2_32:WS2_32.dll
 0004:00000724       __imp__WSAGetLastError@0   0041b724     Ws2_32:WS2_32.dll
 0004:00000728       __imp__WSACleanup@0        0041b728     Ws2_32:WS2_32.dll
 0004:0000072c       __imp__WSAStartup@8        0041b72c     Ws2_32:WS2_32.dll
 0004:00000730       \177WS2_32_NULL_THUNK_DATA 0041b730     Ws2_32:WS2_32.dll

 entry point at        0001:0000f3d4

