 CourseworkBase

 Timestamp is 5329b346 (Wed Mar 19 15:09:58 2014)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 0000c1a9H .text                   CODE
 0001:0000c1b0 000013a4H .text$x                 CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 00000104H .CRT$XCZ                DATA
 0002:0000030c 00000104H .CRT$XIA                DATA
 0002:00000410 00000104H .CRT$XIAA               DATA
 0002:00000514 00000104H .CRT$XIC                DATA
 0002:00000618 00000104H .CRT$XIY                DATA
 0002:0000071c 00000104H .CRT$XIZ                DATA
 0002:00000820 00000896H .rdata                  DATA
 0002:000010b8 0000017cH .rdata$debug            DATA
 0002:00001234 00000677H .rdata$r                DATA
 0002:000018b0 00000151H .rdata$sxdata           DATA
 0002:00001a04 00000104H .rtc$IAA                DATA
 0002:00001b08 00000104H .rtc$IZZ                DATA
 0002:00001c0c 00000104H .rtc$TAA                DATA
 0002:00001d10 00000104H .rtc$TZZ                DATA
 0002:00001e18 00000569H .xdata$x                DATA
 0002:00002381 00000000H .edata                  DATA
 0003:00000000 00000337H .data                   DATA
 0003:00000338 0000039dH .bss                    DATA
 0004:00000000 00000078H .idata$2                DATA
 0004:00000078 00000014H .idata$3                DATA
 0004:0000008c 00000290H .idata$4                DATA
 0004:0000031c 00000290H .idata$5                DATA
 0004:000005ac 000006f6H .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003ecH .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       __except_list              00000000     <absolute>
 0000:0000000f       ___safe_se_handler_count   0000000f     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:000007d0       _SDL_main                  004017d0 f   mainfunction.obj
 0001:00000870       ?GetXCentre@DisplayableObject@@QAEHXZ 00401870 f i MyBall.obj
 0001:000008b0       ??$GetAngle@N@@YANNNNN@Z   004018b0 f i BaseEngine.obj
 0001:00000970       ??$Swap@H@@YAXAAH0@Z       00401970 f i BaseEngine.obj
 0001:000009b0       ??$Swap@N@@YAXAAN0@Z       004019b0 f i BaseEngine.obj
 0001:00000a00       ??0BaseEngine@@QAE@H@Z     00401a00 f   BaseEngine.obj
 0001:00000b50       ?GetYCentre@DisplayableObject@@QAEHXZ 00401b50 f i MyBall.obj
 0001:00000ba0       ??1BaseEngine@@UAE@XZ      00401ba0 f   BaseEngine.obj
 0001:00000c40       ??_GBaseEngine@@UAEPAXI@Z  00401c40 f i BaseEngine.obj
 0001:00000c40       ??_EBaseEngine@@UAEPAXI@Z  00401c40 f i BaseEngine.obj
 0001:00000c90       ?CleanUp@BaseEngine@@UAEXXZ 00401c90 f   BaseEngine.obj
 0001:00000cb0       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00401cb0 f   BaseEngine.obj
 0001:00000da0       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00401da0 f   BaseEngine.obj
 0001:00000e90       ?Deinitialise@BaseEngine@@QAEXXZ 00401e90 f   BaseEngine.obj
 0001:00000ee0       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00401ee0 f   BaseEngine.obj
 0001:00000fc0       ?DrawChanges@BaseEngine@@UAEXXZ 00401fc0 f   BaseEngine.obj
 0001:00001010       ?DrawChangingObjects@BaseEngine@@UAEXXZ 00402010 f   BaseEngine.obj
 0001:000010a0       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 004020a0 f   BaseEngine.obj
 0001:00001310       ?GetYDiffForDirection@MyBall@@QAEHH@Z 00402310 f i MyBall.obj
 0001:000013a0       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 004023a0 f   BaseEngine.obj
 0001:00001550       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00402550 f   BaseEngine.obj
 0001:00001720       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00402720 f   BaseEngine.obj
 0001:00002120       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00403120 f   BaseEngine.obj
 0001:000021f0       ?DrawScreen@BaseEngine@@UAEXXZ 004031f0 f   BaseEngine.obj
 0001:00002240       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 00403240 f   BaseEngine.obj
 0001:000023d0       ?DrawStrings@BaseEngine@@UAEXXZ 004033d0 f   BaseEngine.obj
 0001:000023f0       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 004033f0 f   BaseEngine.obj
 0001:00002920       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00403920 f   BaseEngine.obj
 0001:00002c40       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00403c40 f   BaseEngine.obj
 0001:00002fd0       ?FillBackground@BaseEngine@@UAEXI@Z 00403fd0 f   BaseEngine.obj
 0001:00003040       ?GameAction@BaseEngine@@UAEXXZ 00404040 f   BaseEngine.obj
 0001:000030a0       ?GameInit@BaseEngine@@UAEHXZ 004040a0 f   BaseEngine.obj
 0001:000030e0       ?GameRender@BaseEngine@@UAEXXZ 004040e0 f   BaseEngine.obj
 0001:00003310       ?GetColour@BaseEngine@@QAEIH@Z 00404310 f   BaseEngine.obj
 0001:000035e0       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 004045e0 f   BaseEngine.obj
 0001:00003620       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 00404620 f i BaseEngine.obj
 0001:00003640       ?GetModifiedTime@BaseEngine@@UAEHXZ 00404640 f i BaseEngine.obj
 0001:00003660       ?GetNextUpdateRect@BaseEngine@@QAEPAUSDL_Rect@@XZ 00404660 f   BaseEngine.obj
 0001:000036d0       ?GetTime@BaseEngine@@QAEHXZ 004046d0 f i BaseEngine.obj
 0001:000036f0       ?GetUpdateRectanglesForChangingObjects@BaseEngine@@UAEXXZ 004046f0 f   BaseEngine.obj
 0001:00003780       ?Initialise@BaseEngine@@QAEHPADHH0H@Z 00404780 f   BaseEngine.obj
 0001:000039d0       ?InitialiseObjects@BaseEngine@@UAEHXZ 004049d0 f   BaseEngine.obj
 0001:00003a00       ?IsKeyPressed@BaseEngine@@QAEHH@Z 00404a00 f   BaseEngine.obj
 0001:00003a50       ?KeyDown@BaseEngine@@UAEXH@Z 00404a50 f   BaseEngine.obj
 0001:00003a70       ?KeyUp@BaseEngine@@UAEXH@Z 00404a70 f   BaseEngine.obj
 0001:00003a90       ?MainLoop@BaseEngine@@QAEHXZ 00404a90 f   BaseEngine.obj
 0001:00003ce0       ?MouseDown@BaseEngine@@UAEXHHH@Z 00404ce0 f   BaseEngine.obj
 0001:00003d00       ?MouseMoved@BaseEngine@@UAEXHH@Z 00404d00 f   BaseEngine.obj
 0001:00003d20       ?MouseUp@BaseEngine@@UAEXHHH@Z 00404d20 f   BaseEngine.obj
 0001:00003d40       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00404d40 f i BaseEngine.obj
 0001:00003dc0       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00404dc0 f i BaseEngine.obj
 0001:00003df0       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 00404df0 f   BaseEngine.obj
 0001:00003e20       ?TimeToAct@BaseEngine@@QAE_NXZ 00404e20 f i BaseEngine.obj
 0001:00003e70       ?UndrawChangingObjects@BaseEngine@@QAEXXZ 00404e70 f   BaseEngine.obj
 0001:00003f00       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 00404f00 f   BaseEngine.obj
 0001:00003fa0       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 00404fa0 f   DisplayableObject.obj
 0001:00004040       ??1DisplayableObject@@UAE@XZ 00405040 f   DisplayableObject.obj
 0001:00004070       ??_GDisplayableObject@@UAEPAXI@Z 00405070 f i DisplayableObject.obj
 0001:00004070       ??_EDisplayableObject@@UAEPAXI@Z 00405070 f i DisplayableObject.obj
 0001:000040c0       ?DoUpdate@DisplayableObject@@UAEXH@Z 004050c0 f   DisplayableObject.obj
 0001:000040e0       ?Draw@DisplayableObject@@UAEXXZ 004050e0 f   DisplayableObject.obj
 0001:000041a0       ?GetRedrawRect@DisplayableObject@@UAEXPAUSDL_Rect@@@Z 004051a0 f   DisplayableObject.obj
 0001:00004200       ?RedrawBackground@DisplayableObject@@UAEXXZ 00405200 f   DisplayableObject.obj
 0001:00004260       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 00405260 f i DisplayableObject.obj
 0001:000042a0       ?StoreLastScreenPositionAndUpdateRect@DisplayableObject@@QAEXXZ 004052a0 f   DisplayableObject.obj
 0001:00004410       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 00405410 f i FontManager.obj
 0001:000044d0       ??0Font@@QAE@PAU_TTF_Font@@PADH@Z 004054d0 f i FontManager.obj
 0001:00004550       ??0FontManager@@QAE@XZ     00405550 f   FontManager.obj
 0001:000045e0       ??1Font@@QAE@XZ            004055e0 f i FontManager.obj
 0001:00004660       ??1FontManager@@QAE@XZ     00405660 f   FontManager.obj
 0001:00004700       ??_GFont@@QAEPAXI@Z        00405700 f i FontManager.obj
 0001:00004750       ?GetFont@FontManager@@QAEPAVFont@@PADH@Z 00405750 f   FontManager.obj
 0001:000049d0       ?LoadFonts@FontManager@@QAEXXZ 004059d0 f   FontManager.obj
 0001:00004a60       ?DeinitImage@@YAXXZ        00405a60 f   JPGImage.obj
 0001:00004a80       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 00405a80 f i JPGImage.obj
 0001:00004b00       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 00405b00 f i JPGImage.obj
 0001:00004b80       ?InitImage@@YAXXZ          00405b80 f   JPGImage.obj
 0001:00004ba0       ?LoadImage@ImageData@@QAE_NPAD@Z 00405ba0 f   JPGImage.obj
 0001:00004f00       ?LoadImage@ImageSurface@@QAE_NPAD@Z 00405f00 f   JPGImage.obj
 0001:00004f60       ?RenderImage@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 00405f60 f   JPGImage.obj
 0001:000050e0       ?RenderImage@ImageSurface@@QAEXPAUSDL_Surface@@HHHHHH@Z 004060e0 f   JPGImage.obj
 0001:00005170       ?RenderImageWithMask@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 00406170 f   JPGImage.obj
 0001:00005340       ?ResizeTo@ImageData@@QAEXPAV1@HH_N@Z 00406340 f   JPGImage.obj
 0001:00005840       ?ShrinkFrom@ImageData@@QAEXPAV1@H@Z 00406840 f   JPGImage.obj
 0001:00005ab0       ?DrawAllTilesAt@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 00406ab0 f   TileManager.obj
 0001:00005b80       ?DrawTileAt@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00406b80 f   TileManager.obj
 0001:00005c30       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00406c30 f i TileManager.obj
 0001:00005c50       ?GetTileHeight@TileManager@@UAEHXZ 00406c50 f   TileManager.obj
 0001:00005c70       ?GetTileWidth@TileManager@@UAEHXZ 00406c70 f   TileManager.obj
 0001:00005c90       ?GetValue@TileManager@@QAEHHH@Z 00406c90 f i TileManager.obj
 0001:00005cd0       ?SetValue@TileManager@@QAEXHHH@Z 00406cd0 f i TileManager.obj
 0001:00005d10       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 00406d10 f   TileManager.obj
 0001:00005e10       ??0Demo2aMain@@QAE@XZ      00406e10 f   Demo2aMain.obj
 0001:00005e50       ??1Demo2aMain@@UAE@XZ      00406e50 f   Demo2aMain.obj
 0001:00005e80       ??_GDemo2aMain@@UAEPAXI@Z  00406e80 f i Demo2aMain.obj
 0001:00005e80       ??_EDemo2aMain@@UAEPAXI@Z  00406e80 f i Demo2aMain.obj
 0001:00005ed0       ?SetupBackgroundBuffer@Demo2aMain@@UAEXXZ 00406ed0 f   Demo2aMain.obj
 0001:00005f00       ??0Demo2Main@@QAE@XZ       00406f00 f   Demo2Main.obj
 0001:00005f90       ??1Demo2Main@@UAE@XZ       00406f90 f   Demo2Main.obj
 0001:00006010       ??_EDemo2Main@@UAEPAXI@Z   00407010 f i Demo2Main.obj
 0001:00006010       ??_GDemo2Main@@UAEPAXI@Z   00407010 f i Demo2Main.obj
 0001:00006060       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 00407060 f i Demo2Main.obj
 0001:000060b0       ?DrawStrings@Demo2Main@@UAEXXZ 004070b0 f   Demo2Main.obj
 0001:00006130       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 00407130 f i Demo2Main.obj
 0001:00006160       ?GameAction@Demo2Main@@UAEXXZ 00407160 f   Demo2Main.obj
 0001:000061c0       ?GetScreenWidth@BaseEngine@@QAEHXZ 004071c0 f i Demo2Main.obj
 0001:000061e0       ?InitialiseObjects@Demo2Main@@UAEHXZ 004071e0 f   Demo2Main.obj
 0001:00006300       ?KeyDown@Demo2Main@@UAEXH@Z 00407300 f   Demo2Main.obj
 0001:00006340       ?MouseDown@Demo2Main@@UAEXHHH@Z 00407340 f   Demo2Main.obj
 0001:00006360       ?SetExitWithCode@BaseEngine@@QAEXH@Z 00407360 f i Demo2Main.obj
 0001:00006390       ?SetNextUpdateRect@BaseEngine@@QAEXHHHH@Z 00407390 f i Demo2Main.obj
 0001:000063f0       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 004073f0 f   Demo2Main.obj
 0001:00006420       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 00407420 f   Demo2Object.obj
 0001:00006520       ??1Demo2Object@@UAE@XZ     00407520 f   Demo2Object.obj
 0001:00006550       ??_EDemo2Object@@UAEPAXI@Z 00407550 f i Demo2Object.obj
 0001:00006550       ??_GDemo2Object@@UAEPAXI@Z 00407550 f i Demo2Object.obj
 0001:000065a0       ?DoUpdate@Demo2Object@@UAEXH@Z 004075a0 f   Demo2Object.obj
 0001:00006670       ?Draw@Demo2Object@@UAEXXZ  00407670 f   Demo2Object.obj
 0001:00006700       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 00407700 f i Demo2Object.obj
 0001:00006750       ?IsVisible@DisplayableObject@@QAE_NXZ 00407750 f i Demo2Object.obj
 0001:00006770       ?Redraw@BaseEngine@@QAEX_N@Z 00407770 f i Demo2Object.obj
 0001:000067b0       ?RedrawObjects@DisplayableObject@@QAEXXZ 004077b0 f i Demo2Object.obj
 0001:000067e0       ?SetVisible@DisplayableObject@@QAEX_N@Z 004077e0 f i Demo2Object.obj
 0001:00006810       ??0Demo2TileManager@@QAE@XZ 00407810 f   Demo2TileManager.obj
 0001:00006840       ??0TileManager@@QAE@XZ     00407840 f i Demo2TileManager.obj
 0001:000068b0       ??1Demo2TileManager@@QAE@XZ 004078b0 f   Demo2TileManager.obj
 0001:000068e0       ??1TileManager@@QAE@XZ     004078e0 f i Demo2TileManager.obj
 0001:00006940       ?DrawTile@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 00407940 f i Demo2TileManager.obj
 0001:000069c0       ?DrawTile@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 004079c0 f i Demo2TileManager.obj
 0001:00006a10       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00407a10 f   Demo2TileManager.obj
 0001:00006aa0       ?GetTileHeight@Demo2TileManager@@UAEHXZ 00407aa0 f   Demo2TileManager.obj
 0001:00006ac0       ?GetTileWidth@Demo2TileManager@@UAEHXZ 00407ac0 f   Demo2TileManager.obj
 0001:00006ae0       ??0Demo3Main@@QAE@XZ       00407ae0 f   Demo3Main.obj
 0001:00006b70       ??1Demo3Main@@UAE@XZ       00407b70 f   Demo3Main.obj
 0001:00006bf0       ??_GDemo3Main@@UAEPAXI@Z   00407bf0 f i Demo3Main.obj
 0001:00006bf0       ??_EDemo3Main@@UAEPAXI@Z   00407bf0 f i Demo3Main.obj
 0001:00006c40       ?DrawAllTiles@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00407c40 f i Demo3Main.obj
 0001:00006ca0       ?DrawStrings@Demo3Main@@UAEXXZ 00407ca0 f   Demo3Main.obj
 0001:00006d20       ?GameAction@Demo3Main@@UAEXXZ 00407d20 f   Demo3Main.obj
 0001:00006d80       ?InitialiseObjects@Demo3Main@@UAEHXZ 00407d80 f   Demo3Main.obj
 0001:00007040       ?KeyDown@Demo3Main@@UAEXH@Z 00408040 f   Demo3Main.obj
 0001:00007080       ?MouseDown@Demo3Main@@UAEXHHH@Z 00408080 f   Demo3Main.obj
 0001:000070a0       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 004080a0 f i Demo3Main.obj
 0001:000070d0       ?SetSize@TileManager@@QAEXHH@Z 004080d0 f i Demo3Main.obj
 0001:00007180       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 00408180 f   Demo3Main.obj
 0001:00007350       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 00408350 f   Demo3Object.obj
 0001:000074a0       ??0MovementPosition@@QAE@XZ 004084a0 f i Demo3Object.obj
 0001:00007520       ??1Demo3Object@@UAE@XZ     00408520 f   Demo3Object.obj
 0001:00007550       ??_EDemo3Object@@UAEPAXI@Z 00408550 f i Demo3Object.obj
 0001:00007550       ??_GDemo3Object@@UAEPAXI@Z 00408550 f i Demo3Object.obj
 0001:000075a0       ?Calculate@MovementPosition@@QAEXH@Z 004085a0 f i Demo3Object.obj
 0001:000076a0       ?DoUpdate@Demo3Object@@UAEXH@Z 004086a0 f   Demo3Object.obj
 0001:00007930       ?Draw@Demo3Object@@UAEXXZ  00408930 f   Demo3Object.obj
 0001:000079c0       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 004089c0 f i Demo3Object.obj
 0001:000079e0       ?GetX@MovementPosition@@QAEHXZ 004089e0 f i Demo3Object.obj
 0001:00007a00       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 00408a00 f i Demo3Object.obj
 0001:00007a80       ?GetY@MovementPosition@@QAEHXZ 00408a80 f i Demo3Object.obj
 0001:00007aa0       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 00408aa0 f i Demo3Object.obj
 0001:00007b20       ?HasMovementFinished@MovementPosition@@QAE_NH@Z 00408b20 f i Demo3Object.obj
 0001:00007b60       ?Setup@MovementPosition@@QAEXHHHHHH@Z 00408b60 f i Demo3Object.obj
 0001:00007be0       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 00408be0 f   Demo3ObjectFinished.obj
 0001:00007d30       ??1Demo3ObjectFinished@@UAE@XZ 00408d30 f   Demo3ObjectFinished.obj
 0001:00007d60       ??_EDemo3ObjectFinished@@UAEPAXI@Z 00408d60 f i Demo3ObjectFinished.obj
 0001:00007d60       ??_GDemo3ObjectFinished@@UAEPAXI@Z 00408d60 f i Demo3ObjectFinished.obj
 0001:00007db0       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 00408db0 f   Demo3ObjectFinished.obj
 0001:00008170       ?Draw@Demo3ObjectFinished@@UAEXXZ 00409170 f   Demo3ObjectFinished.obj
 0001:00008250       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 00409250 f i Demo3ObjectFinished.obj
 0001:000082d0       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 004092d0 f i Demo3ObjectFinished.obj
 0001:00008350       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 00409350 f i Demo3ObjectFinished.obj
 0001:000083d0       ??0Demo3TileManager@@QAE@XZ 004093d0 f   Demo3TileManager.obj
 0001:00008400       ??1Demo3TileManager@@QAE@XZ 00409400 f   Demo3TileManager.obj
 0001:00008430       ?DrawTileAt@Demo3TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00409430 f   Demo3TileManager.obj
 0001:00008640       ?GetTileHeight@Demo3TileManager@@UAEHXZ 00409640 f   Demo3TileManager.obj
 0001:00008660       ?GetTileWidth@Demo3TileManager@@UAEHXZ 00409660 f   Demo3TileManager.obj
 0001:00008680       ??0MyMain@@QAE@XZ          00409680 f   MyMain.obj
 0001:00008720       ??1MyMain@@UAE@XZ          00409720 f   MyMain.obj
 0001:000087a0       ??_EMyMain@@UAEPAXI@Z      004097a0 f i MyMain.obj
 0001:000087a0       ??_GMyMain@@UAEPAXI@Z      004097a0 f i MyMain.obj
 0001:000087f0       ?DrawChanges@MyMain@@UAEXXZ 004097f0 f   MyMain.obj
 0001:00008850       ?DrawScreen@MyMain@@UAEXXZ 00409850 f   MyMain.obj
 0001:000088b0       ?DrawStrings@MyMain@@UAEXXZ 004098b0 f   MyMain.obj
 0001:00008a30       ?GameAction@MyMain@@UAEXXZ 00409a30 f   MyMain.obj
 0001:00008aa0       ?InitialiseObjects@MyMain@@UAEHXZ 00409aa0 f   MyMain.obj
 0001:00008d60       ?KeyDown@MyMain@@UAEXH@Z   00409d60 f   MyMain.obj
 0001:00008e60       ?MouseDown@MyMain@@UAEXHHH@Z 00409e60 f   MyMain.obj
 0001:00008e80       ?SetupBackgroundBuffer@MyMain@@UAEXXZ 00409e80 f   MyMain.obj
 0001:000090f0       ??0MyBall@@QAE@PAVMyMain@@HH@Z 0040a0f0 f   MyBall.obj
 0001:00009240       ??1MyBall@@UAE@XZ          0040a240 f   MyBall.obj
 0001:00009270       ??_GMyBall@@UAEPAXI@Z      0040a270 f i MyBall.obj
 0001:00009270       ??_EMyBall@@UAEPAXI@Z      0040a270 f i MyBall.obj
 0001:000092c0       ?DoUpdate@MyBall@@UAEXH@Z  0040a2c0 f   MyBall.obj
 0001:00009890       ?Draw@MyBall@@UAEXXZ       0040a890 f   MyBall.obj
 0001:00009990       ?GetXDiffForDirection@MyBall@@QAEHH@Z 0040a990 f i MyBall.obj
 0001:00009b10       ??0Demo4TileManager@@QAE@XZ 0040ab10 f   Demo4TileManager.obj
 0001:00009b40       ??1Demo4TileManager@@QAE@XZ 0040ab40 f   Demo4TileManager.obj
 0001:00009b70       ?DrawTileAt@Demo4TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040ab70 f   Demo4TileManager.obj
 0001:00009d80       ?GetTileHeight@Demo4TileManager@@UAEHXZ 0040ad80 f   Demo4TileManager.obj
 0001:00009da0       ?GetTileWidth@Demo4TileManager@@UAEHXZ 0040ada0 f   Demo4TileManager.obj
 0001:00009dbe       _SDL_GetError              0040adbe f   sdl:SDL.dll
 0001:00009dc4       _SDL_SetVideoMode          0040adc4 f   sdl:SDL.dll
 0001:00009dca       _SDL_UpdateRects           0040adca f   sdl:SDL.dll
 0001:00009dd0       _SDL_UpdateRect            0040add0 f   sdl:SDL.dll
 0001:00009dd6       _SDL_CreateRGBSurface      0040add6 f   sdl:SDL.dll
 0001:00009ddc       _SDL_FreeSurface           0040addc f   sdl:SDL.dll
 0001:00009de2       _SDL_LockSurface           0040ade2 f   sdl:SDL.dll
 0001:00009de8       _SDL_UnlockSurface         0040ade8 f   sdl:SDL.dll
 0001:00009dee       _SDL_UpperBlit             0040adee f   sdl:SDL.dll
 0001:00009df4       _SDL_FillRect              0040adf4 f   sdl:SDL.dll
 0001:00009dfa       _SDL_WM_SetCaption         0040adfa f   sdl:SDL.dll
 0001:00009e00       _SDL_PollEvent             0040ae00 f   sdl:SDL.dll
 0001:00009e06       _SDL_GetTicks              0040ae06 f   sdl:SDL.dll
 0001:00009e0c       _SDL_Init                  0040ae0c f   sdl:SDL.dll
 0001:00009e12       _SDL_Quit                  0040ae12 f   sdl:SDL.dll
 0001:00009e18       _SDL_GetWMInfo             0040ae18 f   sdl:SDL.dll
 0001:00009e1e       _TTF_Init                  0040ae1e f   SDL_ttf:SDL_ttf.dll
 0001:00009e24       _TTF_RenderText_Solid      0040ae24 f   SDL_ttf:SDL_ttf.dll
 0001:00009e2a       _TTF_Quit                  0040ae2a f   SDL_ttf:SDL_ttf.dll
 0001:00009e30       _TTF_OpenFont              0040ae30 f   SDL_ttf:SDL_ttf.dll
 0001:00009e36       _TTF_CloseFont             0040ae36 f   SDL_ttf:SDL_ttf.dll
 0001:00009e3c       _IMG_Load                  0040ae3c f   SDL_image:SDL_image.dll
 0001:00009e42       _SetWindowPos@28           0040ae42 f   user32:USER32.dll
 0001:00009f4c       _NtCurrentTeb              0040af4c f i MSVCRT:crtexe.obj
 0001:0000a0fe       _mainCRTStartup            0040b0fe f   MSVCRT:crtexe.obj
 0001:0000a108       _sprintf                   0040b108 f   MSVCRT:MSVCR110.dll
 0001:0000a10e       @__security_check_cookie@4 0040b10e f   MSVCRT:secchk.obj
 0001:0000a11e       ??2@YAPAXI@Z               0040b11e f   MSVCRT:MSVCR110.dll
 0001:0000a124       ??3@YAXPAX@Z               0040b124 f   MSVCRT:MSVCR110.dll
 0001:0000a12a       ___atonexitinit            0040b12a f   MSVCRT:atonexit.obj
 0001:0000a166       __onexit                   0040b166 f   MSVCRT:atonexit.obj
 0001:0000a20b       _atexit                    0040b20b f   MSVCRT:atonexit.obj
 0001:0000a220       ___iob_func                0040b220 f   MSVCRT:MSVCR110.dll
 0001:0000a226       _fprintf                   0040b226 f   MSVCRT:MSVCR110.dll
 0001:0000a22c       _printf                    0040b22c f   MSVCRT:MSVCR110.dll
 0001:0000a232       _memset                    0040b232 f   MSVCRT:MSVCR110.dll
 0001:0000a238       _strlen                    0040b238 f   MSVCRT:MSVCR110.dll
 0001:0000a23e       _atan                      0040b23e f   MSVCRT:MSVCR110.dll
 0001:0000a244       _cos                       0040b244 f   MSVCRT:MSVCR110.dll
 0001:0000a24a       _sin                       0040b24a f   MSVCRT:MSVCR110.dll
 0001:0000a250       ___CxxFrameHandler3        0040b250 f   MSVCRT:MSVCR110.dll
 0001:0000a256       ??0type_info@@AAE@ABV0@@Z  0040b256 f   MSVCRT:ti_inst.obj
 0001:0000a261       ??4type_info@@AAEAAV0@ABV0@@Z 0040b261 f   MSVCRT:ti_inst.obj
 0001:0000a266       ??_Etype_info@@UAEPAXI@Z   0040b266 f i MSVCRT:ti_inst.obj
 0001:0000a2b0       _strcpy                    0040b2b0 f   MSVCRT:MSVCR110.dll
 0001:0000a2b6       _strcmp                    0040b2b6 f   MSVCRT:MSVCR110.dll
 0001:0000a2bc       _rand                      0040b2bc f   MSVCRT:MSVCR110.dll
 0001:0000a2c2       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 0040b2c2 f   MSVCRT:unhandld.obj
 0001:0000a303       ___CxxSetUnhandledExceptionFilter 0040b303 f   MSVCRT:unhandld.obj
 0001:0000a312       __XcptFilter               0040b312 f   MSVCRT:MSVCR110.dll
 0001:0000a318       __amsg_exit                0040b318 f   MSVCRT:MSVCR110.dll
 0001:0000a31e       __setargv                  0040b31e f   MSVCRT:dllargv.obj
 0001:0000a322       ___getmainargs             0040b322 f   MSVCRT:MSVCR110.dll
 0001:0000a328       ___set_app_type            0040b328 f   MSVCRT:MSVCR110.dll
 0001:0000a330       __FindPESection            0040b330 f   MSVCRT:pesect.obj
 0001:0000a380       __IsNonwritableInCurrentImage 0040b380 f   MSVCRT:pesect.obj
 0001:0000a440       __ValidateImageBase        0040b440 f   MSVCRT:pesect.obj
 0001:0000a472       _exit                      0040b472 f   MSVCRT:MSVCR110.dll
 0001:0000a478       __exit                     0040b478 f   MSVCRT:MSVCR110.dll
 0001:0000a47e       __cexit                    0040b47e f   MSVCRT:MSVCR110.dll
 0001:0000a484       ___security_init_cookie    0040b484 f   MSVCRT:gs_support.obj
 0001:0000a51e       __matherr                  0040b51e f   MSVCRT:merr.obj
 0001:0000a521       __RTC_Initialize           0040b521 f   MSVCRT:initsect.obj
 0001:0000a541       __RTC_Terminate            0040b541 f   MSVCRT:initsect.obj
 0001:0000a562       __configthreadlocale       0040b562 f   MSVCRT:MSVCR110.dll
 0001:0000a568       __invoke_watson_if_error   0040b568 f i MSVCRT:fp8.obj
 0001:0000a588       __setdefaultprecision      0040b588 f   MSVCRT:fp8.obj
 0001:0000a5b0       ___setusermatherr          0040b5b0 f   MSVCRT:MSVCR110.dll
 0001:0000a5b6       __initterm_e               0040b5b6 f   MSVCRT:MSVCR110.dll
 0001:0000a5bc       __initterm                 0040b5bc f   MSVCRT:MSVCR110.dll
 0001:0000a5d0       __SEH_prolog4              0040b5d0 f   MSVCRT:sehprolg4.obj
 0001:0000a615       __SEH_epilog4              0040b615 f   MSVCRT:sehprolg4.obj
 0001:0000a629       __except_handler4          0040b629 f   MSVCRT:chandler4gs.obj
 0001:0000a64c       ___raise_securityfailure   0040b64c f   MSVCRT:gs_report.obj
 0001:0000a689       ___report_gsfailure        0040b689 f   MSVCRT:gs_report.obj
 0001:0000a782       ___report_rangecheckfailure 0040b782 f   MSVCRT:gs_report.obj
 0001:0000a78e       ___report_securityfailure  0040b78e f   MSVCRT:gs_report.obj
 0001:0000a85c       ___report_securityfailureEx 0040b85c f   MSVCRT:gs_report.obj
 0001:0000a970       __lock                     0040b970 f   MSVCRT:MSVCR110.dll
 0001:0000a976       __unlock                   0040b976 f   MSVCRT:MSVCR110.dll
 0001:0000a97c       __calloc_crt               0040b97c f   MSVCRT:MSVCR110.dll
 0001:0000a982       ___dllonexit               0040b982 f   MSVCRT:MSVCR110.dll
 0001:0000a988       ??_M@YGXPAXIHP6EX0@Z@Z     0040b988 f   MSVCRT:ehvecdtr.obj
 0001:0000aa10       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 0040ba10 f   MSVCRT:ehvecdtr.obj
 0001:0000aa6e       ??1type_info@@UAE@XZ       0040ba6e f   MSVCRT:MSVCR110.dll
 0001:0000aa74       ?terminate@@YAXXZ          0040ba74 f   MSVCRT:MSVCR110.dll
 0001:0000aa7a       ___crtSetUnhandledExceptionFilter 0040ba7a f   MSVCRT:MSVCR110.dll
 0001:0000aa80       __invoke_watson            0040ba80 f   MSVCRT:MSVCR110.dll
 0001:0000aa86       __controlfp_s              0040ba86 f   MSVCRT:MSVCR110.dll
 0001:0000aa8c       __except_handler4_common   0040ba8c f   MSVCRT:MSVCR110.dll
 0001:0000aa92       __crt_debugger_hook        0040ba92 f   MSVCRT:MSVCR110.dll
 0001:0000aa98       ___crtUnhandledException   0040ba98 f   MSVCRT:MSVCR110.dll
 0001:0000aa9e       ___crtTerminateProcess     0040ba9e f   MSVCRT:MSVCR110.dll
 0001:0000ac60       _main                      0040bc60 f   sdlmain:SDL_win32_main.obj
 0001:0000ad60       _WinMain@16                0040bd60 f   sdlmain:SDL_win32_main.obj
 0001:0000ae06       _EncodePointer@4           0040be06 f   kernel32:KERNEL32.dll
 0001:0000ae0c       _DecodePointer@4           0040be0c f   kernel32:KERNEL32.dll
 0001:0000ae12       _QueryPerformanceCounter@4 0040be12 f   kernel32:KERNEL32.dll
 0001:0000ae18       _GetCurrentThreadId@0      0040be18 f   kernel32:KERNEL32.dll
 0001:0000ae1e       _GetSystemTimeAsFileTime@4 0040be1e f   kernel32:KERNEL32.dll
 0001:0000ae24       _GetTickCount64@0          0040be24 f   kernel32:KERNEL32.dll
 0001:0000ae2a       _IsDebuggerPresent@0       0040be2a f   kernel32:KERNEL32.dll
 0001:0000ae30       _IsProcessorFeaturePresent@4 0040be30 f   kernel32:KERNEL32.dll
 0001:0000ae36       _GetModuleHandleA@4        0040be36 f   kernel32:KERNEL32.dll
 0001:0000ae3c       _GetCommandLineA@0         0040be3c f   kernel32:KERNEL32.dll
 0001:0000ae42       _FreeLibrary@4             0040be42 f   kernel32:KERNEL32.dll
 0001:0000ae48       _LoadLibraryA@4            0040be48 f   kernel32:KERNEL32.dll
 0001:0000ae4e       _isspace                   0040be4e f   MSVCRT:MSVCR110.dll
 0001:0000ae54       _fclose                    0040be54 f   MSVCRT:MSVCR110.dll
 0001:0000ae5a       _strrchr                   0040be5a f   MSVCRT:MSVCR110.dll
 0001:0000ae60       __alloca_probe_16          0040be60 f   MSVCRT:alloca16.obj
 0001:0000ae76       __alloca_probe_8           0040be76     MSVCRT:alloca16.obj
 0001:0000ae90       __alloca_probe             0040be90     MSVCRT:chkstk.obj
 0001:0000ae90       __chkstk                   0040be90 f   MSVCRT:chkstk.obj
 0001:0000aebc       _SDL_SetModuleHandle       0040bebc f   sdl:SDL.dll
 0001:0000aec2       _SDL_strlcpy               0040bec2 f   sdl:SDL.dll
 0002:00000000       ___xc_a                    0040f000     MSVCRT:cinitexe.obj
 0002:00000208       ___xc_z                    0040f208     MSVCRT:cinitexe.obj
 0002:0000030c       ___xi_a                    0040f30c     MSVCRT:cinitexe.obj
 0002:0000071c       ___xi_z                    0040f71c     MSVCRT:cinitexe.obj
 0002:00000858       ??_C@_09CLBPPPDK@Ping?5pong?$AA@ 0040f858     mainfunction.obj
 0002:00000864       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 0040f864     mainfunction.obj
 0002:00000884       ??_7BaseEngine@@6B@        0040f884     BaseEngine.obj
 0002:000008ec       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 0040f8ec     BaseEngine.obj
 0002:00000908       ??_C@_0BM@KCLNHPJ@Unable?5to?5set?5up?5video?3?5?$CFs?6?$AA@ 0040f908     BaseEngine.obj
 0002:0000092c       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 0040f92c     BaseEngine.obj
 0002:00000960       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 0040f960     BaseEngine.obj
 0002:00000980       __real@0000000000000000    0040f980     BaseEngine.obj
 0002:00000990       __real@3fe0000000000000    0040f990     BaseEngine.obj
 0002:000009a0       __real@3ff0000000000000    0040f9a0     BaseEngine.obj
 0002:000009b0       __real@3ff921fb54442d18    0040f9b0     BaseEngine.obj
 0002:000009c0       __real@4000000000000000    0040f9c0     BaseEngine.obj
 0002:000009d0       __real@4008000000000000    0040f9d0     BaseEngine.obj
 0002:000009e0       __real@400921fb54442d18    0040f9e0     BaseEngine.obj
 0002:000009f0       __real@400f6a7a2955385e    0040f9f0     BaseEngine.obj
 0002:00000a00       __real@4010000000000000    0040fa00     BaseEngine.obj
 0002:00000a10       __real@401921fb54442d18    0040fa10     BaseEngine.obj
 0002:00000a20       ??_7DisplayableObject@@6B@ 0040fa20     DisplayableObject.obj
 0002:00000a38       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0040fa38     FontManager.obj
 0002:00000a54       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0040fa54     FontManager.obj
 0002:00000a74       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 0040fa74     FontManager.obj
 0002:00000a90       __real@3f50624dd2f1a9fc    0040fa90     JPGImage.obj
 0002:00000aa0       __xmm@41f00000000000000000000000000000 0040faa0     JPGImage.obj
 0002:00000abc       ??_7Demo2aMain@@6B@        0040fabc     Demo2aMain.obj
 0002:00000b2c       ??_7Demo2Main@@6B@         0040fb2c     Demo2Main.obj
 0002:00000b94       ??_C@_0N@HPPCHOIG@Example?5text?$AA@ 0040fb94     Demo2Main.obj
 0002:00000ba8       ??_7Demo2Object@@6B@       0040fba8     Demo2Object.obj
 0002:00000bc4       ??_7TileManager@@6B@       0040fbc4     Demo2TileManager.obj
 0002:00000be0       ??_7Demo2TileManager@@6B@  0040fbe0     Demo2TileManager.obj
 0002:00000bfc       ??_7Demo3Main@@6B@         0040fbfc     Demo3Main.obj
 0002:00000c64       ??_C@_0BA@IKMJDFDJ@bbbbbbbbbbbbbbb?$AA@ 0040fc64     Demo3Main.obj
 0002:00000c78       ??_C@_0BA@KIOJIFNA@baeaeadadaeaeab?$AA@ 0040fc78     Demo3Main.obj
 0002:00000c8c       ??_C@_0BA@EEDPGBGG@babcbcbcbcbibeb?$AA@ 0040fc8c     Demo3Main.obj
 0002:00000ca0       ??_C@_0BA@KPFPCIBG@badadgdadhdadhb?$AA@ 0040fca0     Demo3Main.obj
 0002:00000cb4       ??_C@_0BA@IIAFPCHL@bgbcbcbcbibcbeb?$AA@ 0040fcb4     Demo3Main.obj
 0002:00000cc8       ??_C@_0BA@NNKDJMAJ@badadadadadadab?$AA@ 0040fcc8     Demo3Main.obj
 0002:00000cdc       ??_C@_0BA@HHCBCOFJ@bfbcbibcbcbcbeb?$AA@ 0040fcdc     Demo3Main.obj
 0002:00000cf0       ??_C@_0BA@FLPFLLHP@bahadadhdadadab?$AA@ 0040fcf0     Demo3Main.obj
 0002:00000d04       ??_C@_0BA@EKBAOEOC@bfbcbcbibcbibeb?$AA@ 0040fd04     Demo3Main.obj
 0002:00000d18       ??_C@_03JDANDILB@?$CFd?5?$AA@ 0040fd18     Demo3Main.obj
 0002:00000d1c       ??_C@_01EEMJAFIK@?6?$AA@   0040fd1c     Demo3Main.obj
 0002:00000d20       ??_C@_0BH@KBIJLFFA@Tile?5placement?5example?$AA@ 0040fd20     Demo3Main.obj
 0002:00000d40       ??_7Demo3Object@@6B@       0040fd40     Demo3Object.obj
 0002:00000d5c       ??_7Demo3ObjectFinished@@6B@ 0040fd5c     Demo3ObjectFinished.obj
 0002:00000d78       ??_7Demo3TileManager@@6B@  0040fd78     Demo3TileManager.obj
 0002:00000d94       ??_7MyMain@@6B@            0040fd94     MyMain.obj
 0002:00000e5c       ??_7MyBall@@6B@            0040fe5c     MyBall.obj
 0002:00000e78       ??_7Demo4TileManager@@6B@  0040fe78     Demo4TileManager.obj
 0002:00000e90       ?value@?$_Sizeof@U_Nil@std@@U12@U12@U12@U12@U12@U12@U12@@std@@2IB 0040fe90     MSVCRT:ti_inst.obj
 0002:00000e94       ?value@?$integral_constant@_N$0A@@std@@2_NB 0040fe94     MSVCRT:ti_inst.obj
 0002:00000e95       ?value@?$integral_constant@_N$00@std@@2_NB 0040fe95     MSVCRT:ti_inst.obj
 0002:00000e9c       ??_7type_info@@6B@         0040fe9c     MSVCRT:ti_inst.obj
 0002:00000ea0       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 0040fea0     MSVCRT:unhandld.obj
 0002:00000ea4       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 0040fea4     MSVCRT:unhandld.obj
 0002:00000ea8       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 0040fea8     MSVCRT:unhandld.obj
 0002:00000eac       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 0040feac     MSVCRT:unhandld.obj
 0002:00000eb0       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 0040feb0     MSVCRT:unhandld.obj
 0002:00000ebc       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 0040febc     sdlmain:SDL_win32_main.obj
 0002:00000ec4       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 0040fec4     sdlmain:SDL_win32_main.obj
 0002:00000ed0       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 0040fed0     sdlmain:SDL_win32_main.obj
 0002:00000eec       ??_C@_0BA@KMDNPDDA@WinMain?$CI?$CJ?5error?$AA@ 0040feec     sdlmain:SDL_win32_main.obj
 0002:00000efc       ??_C@_09KDGFPKMD@DDRAW?4DLL?$AA@ 0040fefc     sdlmain:SDL_win32_main.obj
 0002:00000f08       __load_config_used         0040ff08     MSVCRT:loadcfg.obj
 0002:00001234       ??_R4BaseEngine@@6B@       00410234     BaseEngine.obj
 0002:0000124c       ??_R3BaseEngine@@8         0041024c     BaseEngine.obj
 0002:00001260       ??_R2BaseEngine@@8         00410260     BaseEngine.obj
 0002:00001268       ??_R1A@?0A@EA@BaseEngine@@8 00410268     BaseEngine.obj
 0002:0000128c       ??_R4DisplayableObject@@6B@ 0041028c     DisplayableObject.obj
 0002:000012a4       ??_R3DisplayableObject@@8  004102a4     DisplayableObject.obj
 0002:000012b8       ??_R2DisplayableObject@@8  004102b8     DisplayableObject.obj
 0002:000012c0       ??_R1A@?0A@EA@DisplayableObject@@8 004102c0     DisplayableObject.obj
 0002:000012e4       ??_R4Demo2aMain@@6B@       004102e4     Demo2aMain.obj
 0002:000012fc       ??_R3Demo2aMain@@8         004102fc     Demo2aMain.obj
 0002:00001310       ??_R2Demo2aMain@@8         00410310     Demo2aMain.obj
 0002:0000131c       ??_R1A@?0A@EA@Demo2aMain@@8 0041031c     Demo2aMain.obj
 0002:00001340       ??_R4Demo2Main@@6B@        00410340     Demo2Main.obj
 0002:00001358       ??_R3Demo2Main@@8          00410358     Demo2Main.obj
 0002:0000136c       ??_R2Demo2Main@@8          0041036c     Demo2Main.obj
 0002:00001378       ??_R1A@?0A@EA@Demo2Main@@8 00410378     Demo2Main.obj
 0002:0000139c       ??_R4Demo2Object@@6B@      0041039c     Demo2Object.obj
 0002:000013b4       ??_R3Demo2Object@@8        004103b4     Demo2Object.obj
 0002:000013c8       ??_R2Demo2Object@@8        004103c8     Demo2Object.obj
 0002:000013d4       ??_R1A@?0A@EA@Demo2Object@@8 004103d4     Demo2Object.obj
 0002:000013f8       ??_R4TileManager@@6B@      004103f8     Demo2TileManager.obj
 0002:00001410       ??_R3TileManager@@8        00410410     Demo2TileManager.obj
 0002:00001424       ??_R2TileManager@@8        00410424     Demo2TileManager.obj
 0002:0000142c       ??_R1A@?0A@EA@TileManager@@8 0041042c     Demo2TileManager.obj
 0002:00001450       ??_R4Demo2TileManager@@6B@ 00410450     Demo2TileManager.obj
 0002:00001468       ??_R3Demo2TileManager@@8   00410468     Demo2TileManager.obj
 0002:0000147c       ??_R2Demo2TileManager@@8   0041047c     Demo2TileManager.obj
 0002:00001488       ??_R1A@?0A@EA@Demo2TileManager@@8 00410488     Demo2TileManager.obj
 0002:000014ac       ??_R4Demo3Main@@6B@        004104ac     Demo3Main.obj
 0002:000014c4       ??_R3Demo3Main@@8          004104c4     Demo3Main.obj
 0002:000014d8       ??_R2Demo3Main@@8          004104d8     Demo3Main.obj
 0002:000014e4       ??_R1A@?0A@EA@Demo3Main@@8 004104e4     Demo3Main.obj
 0002:00001508       ??_R4Demo3Object@@6B@      00410508     Demo3Object.obj
 0002:00001520       ??_R3Demo3Object@@8        00410520     Demo3Object.obj
 0002:00001534       ??_R2Demo3Object@@8        00410534     Demo3Object.obj
 0002:00001540       ??_R1A@?0A@EA@Demo3Object@@8 00410540     Demo3Object.obj
 0002:00001564       ??_R4Demo3ObjectFinished@@6B@ 00410564     Demo3ObjectFinished.obj
 0002:0000157c       ??_R3Demo3ObjectFinished@@8 0041057c     Demo3ObjectFinished.obj
 0002:00001590       ??_R2Demo3ObjectFinished@@8 00410590     Demo3ObjectFinished.obj
 0002:0000159c       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 0041059c     Demo3ObjectFinished.obj
 0002:000015c0       ??_R4Demo3TileManager@@6B@ 004105c0     Demo3TileManager.obj
 0002:000015d8       ??_R3Demo3TileManager@@8   004105d8     Demo3TileManager.obj
 0002:000015ec       ??_R2Demo3TileManager@@8   004105ec     Demo3TileManager.obj
 0002:000015f8       ??_R1A@?0A@EA@Demo3TileManager@@8 004105f8     Demo3TileManager.obj
 0002:0000161c       ??_R4MyMain@@6B@           0041061c     MyMain.obj
 0002:00001634       ??_R3MyMain@@8             00410634     MyMain.obj
 0002:00001648       ??_R2MyMain@@8             00410648     MyMain.obj
 0002:00001654       ??_R1A@?0A@EA@MyMain@@8    00410654     MyMain.obj
 0002:00001678       ??_R4MyBall@@6B@           00410678     MyBall.obj
 0002:00001690       ??_R3MyBall@@8             00410690     MyBall.obj
 0002:000016a4       ??_R2MyBall@@8             004106a4     MyBall.obj
 0002:000016b0       ??_R1A@?0A@EA@MyBall@@8    004106b0     MyBall.obj
 0002:000016d4       ??_R4Demo4TileManager@@6B@ 004106d4     Demo4TileManager.obj
 0002:000016ec       ??_R3Demo4TileManager@@8   004106ec     Demo4TileManager.obj
 0002:00001700       ??_R2Demo4TileManager@@8   00410700     Demo4TileManager.obj
 0002:0000170c       ??_R1A@?0A@EA@Demo4TileManager@@8 0041070c     Demo4TileManager.obj
 0002:00001730       ??_R4type_info@@6B@        00410730     MSVCRT:ti_inst.obj
 0002:00001744       ??_R3type_info@@8          00410744     MSVCRT:ti_inst.obj
 0002:00001754       ??_R2type_info@@8          00410754     MSVCRT:ti_inst.obj
 0002:0000175c       ??_R1A@?0A@EA@type_info@@8 0041075c     MSVCRT:ti_inst.obj
 0002:000018b0       ___safe_se_handler_table   004108b0     <linker-defined>
 0002:00001a04       ___rtc_iaa                 00410a04     MSVCRT:initsect.obj
 0002:00001b08       ___rtc_izz                 00410b08     MSVCRT:initsect.obj
 0002:00001c0c       ___rtc_taa                 00410c0c     MSVCRT:initsect.obj
 0002:00001d10       ___rtc_tzz                 00410d10     MSVCRT:initsect.obj
 0003:00000000       ??_R0?AVBaseEngine@@@8     00412000     BaseEngine.obj
 0003:00000020       ??_R0?AVDisplayableObject@@@8 00412020     DisplayableObject.obj
 0003:00000048       ??_R0?AVDemo2aMain@@@8     00412048     Demo2aMain.obj
 0003:00000068       ??_R0?AVDemo2Main@@@8      00412068     Demo2Main.obj
 0003:00000084       ??_R0?AVDemo2Object@@@8    00412084     Demo2Object.obj
 0003:000000a4       ??_R0?AVTileManager@@@8    004120a4     Demo2TileManager.obj
 0003:000000c4       ??_R0?AVDemo2TileManager@@@8 004120c4     Demo2TileManager.obj
 0003:000000ec       ??_R0?AVDemo3Main@@@8      004120ec     Demo3Main.obj
 0003:00000108       ??_R0?AVDemo3Object@@@8    00412108     Demo3Object.obj
 0003:00000128       ??_R0?AVDemo3ObjectFinished@@@8 00412128     Demo3ObjectFinished.obj
 0003:00000150       ??_R0?AVDemo3TileManager@@@8 00412150     Demo3TileManager.obj
 0003:00000178       ??_R0?AVMyMain@@@8         00412178     MyMain.obj
 0003:00000194       ??_R0?AVMyBall@@@8         00412194     MyBall.obj
 0003:000001b0       ??_R0?AVDemo4TileManager@@@8 004121b0     Demo4TileManager.obj
 0003:000001d8       ___security_cookie         004121d8     MSVCRT:gs_cookie.obj
 0003:000001dc       ___security_cookie_complement 004121dc     MSVCRT:gs_cookie.obj
 0003:000001e0       ??_R0?AVtype_info@@@8      004121e0     MSVCRT:ti_inst.obj
 0003:00000200       ___defaultmatherr          00412200     MSVCRT:merr.obj
 0003:00000210       ___globallocalestatus      00412210     MSVCRT:xthdloc.obj
 0003:00000214       ___native_dllmain_reason   00412214     MSVCRT:natstart.obj
 0003:00000338       ?g_iRotation@ImageData@@1HA 00412338     JPGImage.obj
 0003:0000033c       ?g_iCropLeft@ImageData@@1HA 0041233c     JPGImage.obj
 0003:00000340       ?g_iCropRight@ImageData@@1HA 00412340     JPGImage.obj
 0003:00000344       ?g_iCropTop@ImageData@@1HA 00412344     JPGImage.obj
 0003:00000348       ?g_iCropBottom@ImageData@@1HA 00412348     JPGImage.obj
 0003:00000370       __commode                  00412370     MSVCRT:xncommod.obj
 0003:00000374       __dowildcard               00412374     MSVCRT:wildcard.obj
 0003:00000378       __newmode                  00412378     MSVCRT:_newmode.obj
 0003:0000037c       __fmode                    0041237c     MSVCRT:xtxtmode.obj
 0003:000006a0       ___native_startup_lock     004126a0     <common>
 0003:000006b0       ___native_startup_state    004126b0     <common>
 0003:000006b4       ___onexitend               004126b4     <common>
 0003:000006c4       ___onexitbegin             004126c4     <common>
 0003:000006c8       ___dyn_tls_init_callback   004126c8     <common>
 0004:00000000       __IMPORT_DESCRIPTOR_SDL    00413000     sdl:SDL.dll
 0004:00000014       __IMPORT_DESCRIPTOR_SDL_ttf 00413014     SDL_ttf:SDL_ttf.dll
 0004:00000028       __IMPORT_DESCRIPTOR_SDL_image 00413028     SDL_image:SDL_image.dll
 0004:0000003c       __IMPORT_DESCRIPTOR_USER32 0041303c     user32:USER32.dll
 0004:00000050       __IMPORT_DESCRIPTOR_MSVCR110 00413050     MSVCRT:MSVCR110.dll
 0004:00000064       __IMPORT_DESCRIPTOR_KERNEL32 00413064     kernel32:KERNEL32.dll
 0004:00000078       __NULL_IMPORT_DESCRIPTOR   00413078     sdl:SDL.dll
 0004:0000031c       __imp__IsDebuggerPresent@0 0041331c     kernel32:KERNEL32.dll
 0004:00000320       __imp__GetTickCount64@0    00413320     kernel32:KERNEL32.dll
 0004:00000324       __imp__GetSystemTimeAsFileTime@4 00413324     kernel32:KERNEL32.dll
 0004:00000328       __imp__GetCurrentThreadId@0 00413328     kernel32:KERNEL32.dll
 0004:0000032c       __imp__QueryPerformanceCounter@4 0041332c     kernel32:KERNEL32.dll
 0004:00000330       __imp__DecodePointer@4     00413330     kernel32:KERNEL32.dll
 0004:00000334       __imp__EncodePointer@4     00413334     kernel32:KERNEL32.dll
 0004:00000338       __imp__GetModuleHandleA@4  00413338     kernel32:KERNEL32.dll
 0004:0000033c       __imp__GetCommandLineA@0   0041333c     kernel32:KERNEL32.dll
 0004:00000340       __imp__FreeLibrary@4       00413340     kernel32:KERNEL32.dll
 0004:00000344       __imp__LoadLibraryA@4      00413344     kernel32:KERNEL32.dll
 0004:00000348       __imp__IsProcessorFeaturePresent@4 00413348     kernel32:KERNEL32.dll
 0004:0000034c       \177KERNEL32_NULL_THUNK_DATA 0041334c     kernel32:KERNEL32.dll
 0004:00000380       __imp___controlfp_s        00413380     MSVCRT:MSVCR110.dll
 0004:00000384       __imp____crtSetUnhandledExceptionFilter 00413384     MSVCRT:MSVCR110.dll
 0004:00000388       __imp_?terminate@@YAXXZ    00413388     MSVCRT:MSVCR110.dll
 0004:0000038c       __imp_??1type_info@@UAE@XZ 0041338c     MSVCRT:MSVCR110.dll
 0004:00000390       __imp___onexit             00413390     MSVCRT:MSVCR110.dll
 0004:00000394       __imp__strrchr             00413394     MSVCRT:MSVCR110.dll
 0004:00000398       __imp__fclose              00413398     MSVCRT:MSVCR110.dll
 0004:0000039c       __imp__isspace             0041339c     MSVCRT:MSVCR110.dll
 0004:000003a0       __imp___except_handler4_common 004133a0     MSVCRT:MSVCR110.dll
 0004:000003a4       __imp___crt_debugger_hook  004133a4     MSVCRT:MSVCR110.dll
 0004:000003a8       __imp____crtUnhandledException 004133a8     MSVCRT:MSVCR110.dll
 0004:000003ac       __imp____crtTerminateProcess 004133ac     MSVCRT:MSVCR110.dll
 0004:000003b0       __imp___invoke_watson      004133b0     MSVCRT:MSVCR110.dll
 0004:000003b4       __imp__sprintf             004133b4     MSVCRT:MSVCR110.dll
 0004:000003b8       __imp_??2@YAPAXI@Z         004133b8     MSVCRT:MSVCR110.dll
 0004:000003bc       __imp_??3@YAXPAX@Z         004133bc     MSVCRT:MSVCR110.dll
 0004:000003c0       __imp____iob_func          004133c0     MSVCRT:MSVCR110.dll
 0004:000003c4       __imp__fprintf             004133c4     MSVCRT:MSVCR110.dll
 0004:000003c8       __imp__printf              004133c8     MSVCRT:MSVCR110.dll
 0004:000003cc       __imp__memset              004133cc     MSVCRT:MSVCR110.dll
 0004:000003d0       __imp__strlen              004133d0     MSVCRT:MSVCR110.dll
 0004:000003d4       __imp__atan                004133d4     MSVCRT:MSVCR110.dll
 0004:000003d8       __imp__cos                 004133d8     MSVCRT:MSVCR110.dll
 0004:000003dc       __imp__sin                 004133dc     MSVCRT:MSVCR110.dll
 0004:000003e0       __imp____CxxFrameHandler3  004133e0     MSVCRT:MSVCR110.dll
 0004:000003e4       __imp__strcpy              004133e4     MSVCRT:MSVCR110.dll
 0004:000003e8       __imp__strcmp              004133e8     MSVCRT:MSVCR110.dll
 0004:000003ec       __imp__rand                004133ec     MSVCRT:MSVCR110.dll
 0004:000003f0       __imp___XcptFilter         004133f0     MSVCRT:MSVCR110.dll
 0004:000003f4       __imp___amsg_exit          004133f4     MSVCRT:MSVCR110.dll
 0004:000003f8       __imp____dllonexit         004133f8     MSVCRT:MSVCR110.dll
 0004:000003fc       __imp____set_app_type      004133fc     MSVCRT:MSVCR110.dll
 0004:00000400       __imp__exit                00413400     MSVCRT:MSVCR110.dll
 0004:00000404       __imp___exit               00413404     MSVCRT:MSVCR110.dll
 0004:00000408       __imp___cexit              00413408     MSVCRT:MSVCR110.dll
 0004:0000040c       __imp___configthreadlocale 0041340c     MSVCRT:MSVCR110.dll
 0004:00000410       __imp____setusermatherr    00413410     MSVCRT:MSVCR110.dll
 0004:00000414       __imp___initterm_e         00413414     MSVCRT:MSVCR110.dll
 0004:00000418       __imp___initterm           00413418     MSVCRT:MSVCR110.dll
 0004:0000041c       __imp____initenv           0041341c     MSVCRT:MSVCR110.dll
 0004:00000420       __imp___fmode              00413420     MSVCRT:MSVCR110.dll
 0004:00000424       __imp___commode            00413424     MSVCRT:MSVCR110.dll
 0004:00000428       __imp___lock               00413428     MSVCRT:MSVCR110.dll
 0004:0000042c       __imp___unlock             0041342c     MSVCRT:MSVCR110.dll
 0004:00000430       __imp___calloc_crt         00413430     MSVCRT:MSVCR110.dll
 0004:00000434       __imp____getmainargs       00413434     MSVCRT:MSVCR110.dll
 0004:00000438       \177MSVCR110_NULL_THUNK_DATA 00413438     MSVCRT:MSVCR110.dll
 0004:00000488       __imp__SDL_SetModuleHandle 00413488     sdl:SDL.dll
 0004:0000048c       __imp__SDL_GetWMInfo       0041348c     sdl:SDL.dll
 0004:00000490       __imp__SDL_Quit            00413490     sdl:SDL.dll
 0004:00000494       __imp__SDL_Init            00413494     sdl:SDL.dll
 0004:00000498       __imp__SDL_GetTicks        00413498     sdl:SDL.dll
 0004:0000049c       __imp__SDL_PollEvent       0041349c     sdl:SDL.dll
 0004:000004a0       __imp__SDL_WM_SetCaption   004134a0     sdl:SDL.dll
 0004:000004a4       __imp__SDL_FillRect        004134a4     sdl:SDL.dll
 0004:000004a8       __imp__SDL_UpperBlit       004134a8     sdl:SDL.dll
 0004:000004ac       __imp__SDL_UnlockSurface   004134ac     sdl:SDL.dll
 0004:000004b0       __imp__SDL_LockSurface     004134b0     sdl:SDL.dll
 0004:000004b4       __imp__SDL_FreeSurface     004134b4     sdl:SDL.dll
 0004:000004b8       __imp__SDL_CreateRGBSurface 004134b8     sdl:SDL.dll
 0004:000004bc       __imp__SDL_UpdateRect      004134bc     sdl:SDL.dll
 0004:000004c0       __imp__SDL_UpdateRects     004134c0     sdl:SDL.dll
 0004:000004c4       __imp__SDL_SetVideoMode    004134c4     sdl:SDL.dll
 0004:000004c8       __imp__SDL_GetError        004134c8     sdl:SDL.dll
 0004:000004cc       __imp__SDL_strlcpy         004134cc     sdl:SDL.dll
 0004:000004d0       \177SDL_NULL_THUNK_DATA    004134d0     sdl:SDL.dll
 0004:00000508       __imp__IMG_Load            00413508     SDL_image:SDL_image.dll
 0004:0000050c       \177SDL_image_NULL_THUNK_DATA 0041350c     SDL_image:SDL_image.dll
 0004:00000538       __imp__TTF_Init            00413538     SDL_ttf:SDL_ttf.dll
 0004:0000053c       __imp__TTF_CloseFont       0041353c     SDL_ttf:SDL_ttf.dll
 0004:00000540       __imp__TTF_OpenFont        00413540     SDL_ttf:SDL_ttf.dll
 0004:00000544       __imp__TTF_Quit            00413544     SDL_ttf:SDL_ttf.dll
 0004:00000548       __imp__TTF_RenderText_Solid 00413548     SDL_ttf:SDL_ttf.dll
 0004:0000054c       \177SDL_ttf_NULL_THUNK_DATA 0041354c     SDL_ttf:SDL_ttf.dll
 0004:0000057c       __imp__SetWindowPos@28     0041357c     user32:USER32.dll
 0004:00000580       \177USER32_NULL_THUNK_DATA 00413580     user32:USER32.dll

 entry point at        0001:0000a0fe

