 CourseworkBase

 Timestamp is 532a1d8e (Wed Mar 19 22:43:26 2014)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 0000e4e5H .text                   CODE
 0001:0000e4f0 000014bcH .text$x                 CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 00000104H .CRT$XCZ                DATA
 0002:0000030c 00000104H .CRT$XIA                DATA
 0002:00000410 00000104H .CRT$XIAA               DATA
 0002:00000514 00000104H .CRT$XIC                DATA
 0002:00000618 00000104H .CRT$XIY                DATA
 0002:0000071c 00000104H .CRT$XIZ                DATA
 0002:00000820 00000b96H .rdata                  DATA
 0002:000013b8 00000186H .rdata$debug            DATA
 0002:00001540 00000854H .rdata$r                DATA
 0002:00001da0 00000169H .rdata$sxdata           DATA
 0002:00001f0c 00000104H .rtc$IAA                DATA
 0002:00002010 00000104H .rtc$IZZ                DATA
 0002:00002114 00000104H .rtc$TAA                DATA
 0002:00002218 00000104H .rtc$TZZ                DATA
 0002:00002320 00000682H .xdata$x                DATA
 0002:000029a2 00000000H .edata                  DATA
 0003:00000000 000003ebH .data                   DATA
 0003:000003f0 0000039dH .bss                    DATA
 0004:00000000 00000078H .idata$2                DATA
 0004:00000078 00000014H .idata$3                DATA
 0004:0000008c 00000294H .idata$4                DATA
 0004:00000320 00000294H .idata$5                DATA
 0004:000005b4 00000704H .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003ecH .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       __except_list              00000000     <absolute>
 0000:00000018       ___safe_se_handler_count   00000018     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000a10       ??_EBouncingBallMain@@UAEPAXI@Z 00401a10 f i mainfunction.obj
 0001:00000a10       ??_GBouncingBallMain@@UAEPAXI@Z 00401a10 f i mainfunction.obj
 0001:00000a60       ?GetModifiedTime@BaseEngine@@UAEHXZ 00401a60 f i mainfunction.obj
 0001:00000a80       _SDL_main                  00401a80 f   mainfunction.obj
 0001:00000b50       ??$GetAngle@N@@YANNNNN@Z   00401b50 f i BaseEngine.obj
 0001:00000c10       ??$Swap@H@@YAXAAH0@Z       00401c10 f i BaseEngine.obj
 0001:00000c50       ??$Swap@N@@YAXAAN0@Z       00401c50 f i BaseEngine.obj
 0001:00000ca0       ??0BaseEngine@@QAE@H@Z     00401ca0 f   BaseEngine.obj
 0001:00000e40       ??1BaseEngine@@UAE@XZ      00401e40 f   BaseEngine.obj
 0001:00000ee0       ??_GBaseEngine@@UAEPAXI@Z  00401ee0 f i BaseEngine.obj
 0001:00000ee0       ??_EBaseEngine@@UAEPAXI@Z  00401ee0 f i BaseEngine.obj
 0001:00000f30       ?CleanUp@BaseEngine@@UAEXXZ 00401f30 f   BaseEngine.obj
 0001:00000f50       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00401f50 f   BaseEngine.obj
 0001:00001040       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00402040 f   BaseEngine.obj
 0001:00001130       ?Deinitialise@BaseEngine@@QAEXXZ 00402130 f   BaseEngine.obj
 0001:00001180       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00402180 f   BaseEngine.obj
 0001:00001260       ?DrawChanges@BaseEngine@@UAEXXZ 00402260 f   BaseEngine.obj
 0001:000012b0       ?DrawChangingObjects@BaseEngine@@UAEXXZ 004022b0 f   BaseEngine.obj
 0001:00001340       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 00402340 f   BaseEngine.obj
 0001:000015b0       ??0BouncingBallMain@@QAE@XZ 004025b0 f i mainfunction.obj
 0001:00001640       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00402640 f   BaseEngine.obj
 0001:000017f0       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 004027f0 f   BaseEngine.obj
 0001:000019c0       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 004029c0 f   BaseEngine.obj
 0001:000021c0       ??1BouncingBallMain@@UAE@XZ 004031c0 f i mainfunction.obj
 0001:000023c0       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 004033c0 f   BaseEngine.obj
 0001:00002490       ?DrawScreen@BaseEngine@@UAEXXZ 00403490 f   BaseEngine.obj
 0001:000024e0       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 004034e0 f   BaseEngine.obj
 0001:00002670       ?DrawStrings@BaseEngine@@UAEXXZ 00403670 f   BaseEngine.obj
 0001:00002690       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 00403690 f   BaseEngine.obj
 0001:00002bc0       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00403bc0 f   BaseEngine.obj
 0001:00002ee0       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00403ee0 f   BaseEngine.obj
 0001:00003270       ?FillBackground@BaseEngine@@UAEXI@Z 00404270 f   BaseEngine.obj
 0001:000032e0       ?GameAction@BaseEngine@@UAEXXZ 004042e0 f   BaseEngine.obj
 0001:00003340       ?GameInit@BaseEngine@@UAEHXZ 00404340 f   BaseEngine.obj
 0001:00003380       ?GameRender@BaseEngine@@UAEXXZ 00404380 f   BaseEngine.obj
 0001:000035b0       ?GetColour@BaseEngine@@QAEIH@Z 004045b0 f   BaseEngine.obj
 0001:00003880       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 00404880 f   BaseEngine.obj
 0001:000038c0       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 004048c0 f i BaseEngine.obj
 0001:000038e0       ?GetNextUpdateRect@BaseEngine@@QAEPAUSDL_Rect@@XZ 004048e0 f   BaseEngine.obj
 0001:00003950       ?GetTime@BaseEngine@@QAEHXZ 00404950 f i BaseEngine.obj
 0001:00003970       ?GetUpdateRectanglesForChangingObjects@BaseEngine@@UAEXXZ 00404970 f   BaseEngine.obj
 0001:00003a00       ?Initialise@BaseEngine@@QAEHPADHH0H@Z 00404a00 f   BaseEngine.obj
 0001:00003c50       ?InitialiseObjects@BaseEngine@@UAEHXZ 00404c50 f   BaseEngine.obj
 0001:00003c80       ?IsKeyPressed@BaseEngine@@QAEHH@Z 00404c80 f   BaseEngine.obj
 0001:00003cd0       ?KeyDown@BaseEngine@@UAEXH@Z 00404cd0 f   BaseEngine.obj
 0001:00003cf0       ?KeyUp@BaseEngine@@UAEXH@Z 00404cf0 f   BaseEngine.obj
 0001:00003d10       ?MainLoop@BaseEngine@@QAEHXZ 00404d10 f   BaseEngine.obj
 0001:00003f60       ?MouseDown@BaseEngine@@UAEXHHH@Z 00404f60 f   BaseEngine.obj
 0001:00003f80       ?MouseMoved@BaseEngine@@UAEXHH@Z 00404f80 f   BaseEngine.obj
 0001:00003fa0       ?MouseUp@BaseEngine@@UAEXHHH@Z 00404fa0 f   BaseEngine.obj
 0001:00003fc0       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00404fc0 f i BaseEngine.obj
 0001:00004040       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00405040 f i BaseEngine.obj
 0001:00004070       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 00405070 f   BaseEngine.obj
 0001:000040a0       ?TimeToAct@BaseEngine@@QAE_NXZ 004050a0 f i BaseEngine.obj
 0001:000040f0       ?UndrawChangingObjects@BaseEngine@@QAEXXZ 004050f0 f   BaseEngine.obj
 0001:00004180       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 00405180 f   BaseEngine.obj
 0001:00004220       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 00405220 f   DisplayableObject.obj
 0001:000042c0       ??1DisplayableObject@@UAE@XZ 004052c0 f   DisplayableObject.obj
 0001:000042f0       ??_EDisplayableObject@@UAEPAXI@Z 004052f0 f i DisplayableObject.obj
 0001:000042f0       ??_GDisplayableObject@@UAEPAXI@Z 004052f0 f i DisplayableObject.obj
 0001:00004340       ?DoUpdate@DisplayableObject@@UAEXH@Z 00405340 f   DisplayableObject.obj
 0001:00004360       ?Draw@DisplayableObject@@UAEXXZ 00405360 f   DisplayableObject.obj
 0001:00004420       ?GetRedrawRect@DisplayableObject@@UAEXPAUSDL_Rect@@@Z 00405420 f   DisplayableObject.obj
 0001:00004480       ?RedrawBackground@DisplayableObject@@UAEXXZ 00405480 f   DisplayableObject.obj
 0001:000044e0       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 004054e0 f i DisplayableObject.obj
 0001:00004520       ?StoreLastScreenPositionAndUpdateRect@DisplayableObject@@QAEXXZ 00405520 f   DisplayableObject.obj
 0001:00004690       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 00405690 f i FontManager.obj
 0001:00004750       ??0Font@@QAE@PAU_TTF_Font@@PADH@Z 00405750 f i FontManager.obj
 0001:000047d0       ??0FontManager@@QAE@XZ     004057d0 f   FontManager.obj
 0001:00004860       ??1Font@@QAE@XZ            00405860 f i FontManager.obj
 0001:000048e0       ??1FontManager@@QAE@XZ     004058e0 f   FontManager.obj
 0001:00004980       ??_GFont@@QAEPAXI@Z        00405980 f i FontManager.obj
 0001:000049d0       ?GetFont@FontManager@@QAEPAVFont@@PADH@Z 004059d0 f   FontManager.obj
 0001:00004c50       ?LoadFonts@FontManager@@QAEXXZ 00405c50 f   FontManager.obj
 0001:00004ce0       ?DeinitImage@@YAXXZ        00405ce0 f   JPGImage.obj
 0001:00004d00       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 00405d00 f i JPGImage.obj
 0001:00004d80       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 00405d80 f i JPGImage.obj
 0001:00004e00       ?InitImage@@YAXXZ          00405e00 f   JPGImage.obj
 0001:00004e20       ?LoadImage@ImageData@@QAE_NPAD@Z 00405e20 f   JPGImage.obj
 0001:00005180       ?LoadImage@ImageSurface@@QAE_NPAD@Z 00406180 f   JPGImage.obj
 0001:000051e0       ?RenderImage@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 004061e0 f   JPGImage.obj
 0001:00005360       ?RenderImage@ImageSurface@@QAEXPAUSDL_Surface@@HHHHHH@Z 00406360 f   JPGImage.obj
 0001:000053f0       ?RenderImageWithMask@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 004063f0 f   JPGImage.obj
 0001:000055c0       ?ResizeTo@ImageData@@QAEXPAV1@HH_N@Z 004065c0 f   JPGImage.obj
 0001:00005ac0       ?ShrinkFrom@ImageData@@QAEXPAV1@H@Z 00406ac0 f   JPGImage.obj
 0001:00005d30       ??0SimpleShape@@QAE@PAVMyProjectMain@@@Z 00406d30 f i MyProjectMain.obj
 0001:00005e80       ??1SimpleShape@@UAE@XZ     00406e80 f i MyProjectMain.obj
 0001:00005eb0       ??_GSimpleShape@@UAEPAXI@Z 00406eb0 f i MyProjectMain.obj
 0001:00005eb0       ??_ESimpleShape@@UAEPAXI@Z 00406eb0 f i MyProjectMain.obj
 0001:00005f00       ?DoUpdate@SimpleShape@@UAEXH@Z 00406f00 f i MyProjectMain.obj
 0001:00006370       ?Draw@SimpleShape@@UAEXXZ  00407370 f i MyProjectMain.obj
 0001:00006420       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 00407420 f i MyProjectMain.obj
 0001:00006470       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 00407470 f i MyProjectMain.obj
 0001:000064c0       ?DrawStrings@MyProjectMain@@UAEXXZ 004074c0 f   MyProjectMain.obj
 0001:00006580       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 00407580 f i MyProjectMain.obj
 0001:000065b0       ?GameAction@MyProjectMain@@UAEXXZ 004075b0 f   MyProjectMain.obj
 0001:00006610       ?GetEngine@DisplayableObject@@QAEPAVBaseEngine@@XZ 00407610 f i MyProjectMain.obj
 0001:00006630       ?GetScreenHeight@BaseEngine@@QAEHXZ 00407630 f i MyProjectMain.obj
 0001:00006650       ?GetScreenWidth@BaseEngine@@QAEHXZ 00407650 f i MyProjectMain.obj
 0001:00006670       ?InitialiseObjects@MyProjectMain@@UAEHXZ 00407670 f   MyProjectMain.obj
 0001:00006780       ?KeyDown@MyProjectMain@@UAEXH@Z 00407780 f   MyProjectMain.obj
 0001:000067c0       ?MouseDown@MyProjectMain@@UAEXHHH@Z 004077c0 f   MyProjectMain.obj
 0001:00006800       ?Redraw@BaseEngine@@QAEX_N@Z 00407800 f i MyProjectMain.obj
 0001:00006840       ?RedrawObjects@DisplayableObject@@QAEXXZ 00407840 f i MyProjectMain.obj
 0001:00006870       ?SetBackgroundPixel@BaseEngine@@QAEXHHI@Z 00407870 f i MyProjectMain.obj
 0001:00006950       ?SetExitWithCode@BaseEngine@@QAEXH@Z 00407950 f i MyProjectMain.obj
 0001:00006980       ?SetNextUpdateRect@BaseEngine@@QAEXHHHH@Z 00407980 f i MyProjectMain.obj
 0001:000069e0       ?SetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 004079e0 f i MyProjectMain.obj
 0001:00006ac0       ?SetVisible@DisplayableObject@@QAEX_N@Z 00407ac0 f i MyProjectMain.obj
 0001:00006af0       ?SetupBackgroundBuffer@MyProjectMain@@UAEXXZ 00407af0 f   MyProjectMain.obj
 0001:00006c80       ??0PlayerWall@@QAE@PAVBouncingBallMain@@@Z 00407c80 f   PlayerWall.obj
 0001:00006d80       ??1PlayerWall@@UAE@XZ      00407d80 f   PlayerWall.obj
 0001:00006db0       ??_EPlayerWall@@UAEPAXI@Z  00407db0 f i PlayerWall.obj
 0001:00006db0       ??_GPlayerWall@@UAEPAXI@Z  00407db0 f i PlayerWall.obj
 0001:00006e00       ?DoUpdate@PlayerWall@@UAEXH@Z 00407e00 f   PlayerWall.obj
 0001:00006eb0       ?Draw@PlayerWall@@UAEXXZ   00407eb0 f   PlayerWall.obj
 0001:00006f50       ?DrawAllTilesAt@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 00407f50 f   TileManager.obj
 0001:00007020       ?DrawTileAt@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00408020 f   TileManager.obj
 0001:000070d0       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 004080d0 f i TileManager.obj
 0001:000070f0       ?GetTileHeight@TileManager@@UAEHXZ 004080f0 f   TileManager.obj
 0001:00007110       ?GetTileWidth@TileManager@@UAEHXZ 00408110 f   TileManager.obj
 0001:00007130       ?GetValue@TileManager@@QAEHHH@Z 00408130 f i TileManager.obj
 0001:00007170       ?SetValue@TileManager@@QAEXHHH@Z 00408170 f i TileManager.obj
 0001:000071b0       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 004081b0 f   TileManager.obj
 0001:000072b0       ??0BouncingBall2@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 004082b0 f   BouncingBall.obj
 0001:00007360       ??0BouncingBall@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 00408360 f   BouncingBall.obj
 0001:000074d0       ??1BouncingBall2@@UAE@XZ   004084d0 f i BouncingBall.obj
 0001:00007500       ??1BouncingBall@@UAE@XZ    00408500 f   BouncingBall.obj
 0001:00007530       ??_EBouncingBall2@@UAEPAXI@Z 00408530 f i BouncingBall.obj
 0001:00007530       ??_GBouncingBall2@@UAEPAXI@Z 00408530 f i BouncingBall.obj
 0001:00007580       ??_EBouncingBall@@UAEPAXI@Z 00408580 f i BouncingBall.obj
 0001:00007580       ??_GBouncingBall@@UAEPAXI@Z 00408580 f i BouncingBall.obj
 0001:000075d0       ?DoUpdate@BouncingBall2@@UAEXH@Z 004085d0 f   BouncingBall.obj
 0001:000079b0       ?DoUpdate@BouncingBall@@UAEXH@Z 004089b0 f   BouncingBall.obj
 0001:000079e0       ?Draw@BouncingBall@@UAEXXZ 004089e0 f   BouncingBall.obj
 0001:00007ce0       ?GetXCentre@DisplayableObject@@QAEHXZ 00408ce0 f i BouncingBall.obj
 0001:00007d20       ?GetYCentre@DisplayableObject@@QAEHXZ 00408d20 f i BouncingBall.obj
 0001:00007d60       ?IsVisible@DisplayableObject@@QAE_NXZ 00408d60 f i BouncingBall.obj
 0001:00007d80       ?SetPosition@BouncingBall2@@QAEXNN@Z 00408d80 f   BouncingBall.obj
 0001:00007dc0       ?SetSpeed@BouncingBall2@@QAEXNN@Z 00408dc0 f   BouncingBall.obj
 0001:00007e00       ?DrawStrings@BouncingBallMain@@UAEXXZ 00408e00 f   BouncingBallMain.obj
 0001:00007e80       ?GameAction@BouncingBallMain@@UAEXXZ 00408e80 f   BouncingBallMain.obj
 0001:00007ee0       ?InitialiseObjects@BouncingBallMain@@UAEHXZ 00408ee0 f   BouncingBallMain.obj
 0001:000081d0       ?KeyDown@BouncingBallMain@@UAEXH@Z 004091d0 f   BouncingBallMain.obj
 0001:00008210       ?MouseDown@BouncingBallMain@@UAEXHHH@Z 00409210 f   BouncingBallMain.obj
 0001:00008260       ?SetupBackgroundBuffer@BouncingBallMain@@UAEXXZ 00409260 f   BouncingBallMain.obj
 0001:000083f0       ??0Demo2aMain@@QAE@XZ      004093f0 f   Demo2aMain.obj
 0001:00008430       ??1Demo2aMain@@UAE@XZ      00409430 f   Demo2aMain.obj
 0001:00008460       ??_EDemo2aMain@@UAEPAXI@Z  00409460 f i Demo2aMain.obj
 0001:00008460       ??_GDemo2aMain@@UAEPAXI@Z  00409460 f i Demo2aMain.obj
 0001:000084b0       ?SetupBackgroundBuffer@Demo2aMain@@UAEXXZ 004094b0 f   Demo2aMain.obj
 0001:000084e0       ??0Demo2Main@@QAE@XZ       004094e0 f   Demo2Main.obj
 0001:00008570       ??1Demo2Main@@UAE@XZ       00409570 f   Demo2Main.obj
 0001:000085f0       ??_EDemo2Main@@UAEPAXI@Z   004095f0 f i Demo2Main.obj
 0001:000085f0       ??_GDemo2Main@@UAEPAXI@Z   004095f0 f i Demo2Main.obj
 0001:00008640       ?DrawStrings@Demo2Main@@UAEXXZ 00409640 f   Demo2Main.obj
 0001:000086c0       ?GameAction@Demo2Main@@UAEXXZ 004096c0 f   Demo2Main.obj
 0001:00008720       ?InitialiseObjects@Demo2Main@@UAEHXZ 00409720 f   Demo2Main.obj
 0001:00008840       ?KeyDown@Demo2Main@@UAEXH@Z 00409840 f   Demo2Main.obj
 0001:00008880       ?MouseDown@Demo2Main@@UAEXHHH@Z 00409880 f   Demo2Main.obj
 0001:000088a0       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 004098a0 f   Demo2Main.obj
 0001:000088d0       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 004098d0 f   Demo2Object.obj
 0001:000089d0       ??1Demo2Object@@UAE@XZ     004099d0 f   Demo2Object.obj
 0001:00008a00       ??_GDemo2Object@@UAEPAXI@Z 00409a00 f i Demo2Object.obj
 0001:00008a00       ??_EDemo2Object@@UAEPAXI@Z 00409a00 f i Demo2Object.obj
 0001:00008a50       ?DoUpdate@Demo2Object@@UAEXH@Z 00409a50 f   Demo2Object.obj
 0001:00008b20       ?Draw@Demo2Object@@UAEXXZ  00409b20 f   Demo2Object.obj
 0001:00008bb0       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 00409bb0 f i Demo2Object.obj
 0001:00008c00       ??0Demo2TileManager@@QAE@XZ 00409c00 f   Demo2TileManager.obj
 0001:00008c30       ??0TileManager@@QAE@XZ     00409c30 f i Demo2TileManager.obj
 0001:00008ca0       ??1Demo2TileManager@@QAE@XZ 00409ca0 f   Demo2TileManager.obj
 0001:00008cd0       ??1TileManager@@QAE@XZ     00409cd0 f i Demo2TileManager.obj
 0001:00008d30       ?DrawTile@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 00409d30 f i Demo2TileManager.obj
 0001:00008db0       ?DrawTile@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00409db0 f i Demo2TileManager.obj
 0001:00008e00       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00409e00 f   Demo2TileManager.obj
 0001:00008e90       ?GetTileHeight@Demo2TileManager@@UAEHXZ 00409e90 f   Demo2TileManager.obj
 0001:00008eb0       ?GetTileWidth@Demo2TileManager@@UAEHXZ 00409eb0 f   Demo2TileManager.obj
 0001:00008ed0       ??0Demo3Main@@QAE@XZ       00409ed0 f   Demo3Main.obj
 0001:00008f60       ??1Demo3Main@@UAE@XZ       00409f60 f   Demo3Main.obj
 0001:00008fe0       ??_EDemo3Main@@UAEPAXI@Z   00409fe0 f i Demo3Main.obj
 0001:00008fe0       ??_GDemo3Main@@UAEPAXI@Z   00409fe0 f i Demo3Main.obj
 0001:00009030       ?DrawAllTiles@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040a030 f i Demo3Main.obj
 0001:00009090       ?DrawStrings@Demo3Main@@UAEXXZ 0040a090 f   Demo3Main.obj
 0001:00009110       ?GameAction@Demo3Main@@UAEXXZ 0040a110 f   Demo3Main.obj
 0001:00009170       ?InitialiseObjects@Demo3Main@@UAEHXZ 0040a170 f   Demo3Main.obj
 0001:00009430       ?KeyDown@Demo3Main@@UAEXH@Z 0040a430 f   Demo3Main.obj
 0001:00009470       ?MouseDown@Demo3Main@@UAEXHHH@Z 0040a470 f   Demo3Main.obj
 0001:00009490       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 0040a490 f i Demo3Main.obj
 0001:000094c0       ?SetSize@TileManager@@QAEXHH@Z 0040a4c0 f i Demo3Main.obj
 0001:00009570       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 0040a570 f   Demo3Main.obj
 0001:00009740       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 0040a740 f   Demo3Object.obj
 0001:00009890       ??0MovementPosition@@QAE@XZ 0040a890 f i Demo3Object.obj
 0001:00009910       ??1Demo3Object@@UAE@XZ     0040a910 f   Demo3Object.obj
 0001:00009940       ??_GDemo3Object@@UAEPAXI@Z 0040a940 f i Demo3Object.obj
 0001:00009940       ??_EDemo3Object@@UAEPAXI@Z 0040a940 f i Demo3Object.obj
 0001:00009990       ?Calculate@MovementPosition@@QAEXH@Z 0040a990 f i Demo3Object.obj
 0001:00009a90       ?DoUpdate@Demo3Object@@UAEXH@Z 0040aa90 f   Demo3Object.obj
 0001:00009d20       ?Draw@Demo3Object@@UAEXXZ  0040ad20 f   Demo3Object.obj
 0001:00009db0       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 0040adb0 f i Demo3Object.obj
 0001:00009dd0       ?GetX@MovementPosition@@QAEHXZ 0040add0 f i Demo3Object.obj
 0001:00009df0       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 0040adf0 f i Demo3Object.obj
 0001:00009e70       ?GetY@MovementPosition@@QAEHXZ 0040ae70 f i Demo3Object.obj
 0001:00009e90       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 0040ae90 f i Demo3Object.obj
 0001:00009f10       ?HasMovementFinished@MovementPosition@@QAE_NH@Z 0040af10 f i Demo3Object.obj
 0001:00009f50       ?Setup@MovementPosition@@QAEXHHHHHH@Z 0040af50 f i Demo3Object.obj
 0001:00009fd0       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 0040afd0 f   Demo3ObjectFinished.obj
 0001:0000a120       ??1Demo3ObjectFinished@@UAE@XZ 0040b120 f   Demo3ObjectFinished.obj
 0001:0000a150       ??_GDemo3ObjectFinished@@UAEPAXI@Z 0040b150 f i Demo3ObjectFinished.obj
 0001:0000a150       ??_EDemo3ObjectFinished@@UAEPAXI@Z 0040b150 f i Demo3ObjectFinished.obj
 0001:0000a1a0       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 0040b1a0 f   Demo3ObjectFinished.obj
 0001:0000a560       ?Draw@Demo3ObjectFinished@@UAEXXZ 0040b560 f   Demo3ObjectFinished.obj
 0001:0000a640       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 0040b640 f i Demo3ObjectFinished.obj
 0001:0000a6c0       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 0040b6c0 f i Demo3ObjectFinished.obj
 0001:0000a740       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 0040b740 f i Demo3ObjectFinished.obj
 0001:0000a7c0       ??0Demo3TileManager@@QAE@XZ 0040b7c0 f   Demo3TileManager.obj
 0001:0000a7f0       ??1Demo3TileManager@@QAE@XZ 0040b7f0 f   Demo3TileManager.obj
 0001:0000a820       ?DrawTileAt@Demo3TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040b820 f   Demo3TileManager.obj
 0001:0000aa30       ?GetTileHeight@Demo3TileManager@@UAEHXZ 0040ba30 f   Demo3TileManager.obj
 0001:0000aa50       ?GetTileWidth@Demo3TileManager@@UAEHXZ 0040ba50 f   Demo3TileManager.obj
 0001:0000aa70       ??0Demo4Main@@QAE@XZ       0040ba70 f   Demo4Main.obj
 0001:0000ab10       ??1Demo4Main@@UAE@XZ       0040bb10 f   Demo4Main.obj
 0001:0000ab90       ??_GDemo4Main@@UAEPAXI@Z   0040bb90 f i Demo4Main.obj
 0001:0000ab90       ??_EDemo4Main@@UAEPAXI@Z   0040bb90 f i Demo4Main.obj
 0001:0000abe0       ?DrawChanges@Demo4Main@@UAEXXZ 0040bbe0 f   Demo4Main.obj
 0001:0000ac40       ?DrawScreen@Demo4Main@@UAEXXZ 0040bc40 f   Demo4Main.obj
 0001:0000aca0       ?DrawStrings@Demo4Main@@UAEXXZ 0040bca0 f   Demo4Main.obj
 0001:0000ae20       ?GameAction@Demo4Main@@UAEXXZ 0040be20 f   Demo4Main.obj
 0001:0000ae90       ?InitialiseObjects@Demo4Main@@UAEHXZ 0040be90 f   Demo4Main.obj
 0001:0000b150       ?KeyDown@Demo4Main@@UAEXH@Z 0040c150 f   Demo4Main.obj
 0001:0000b250       ?MouseDown@Demo4Main@@UAEXHHH@Z 0040c250 f   Demo4Main.obj
 0001:0000b270       ?SetupBackgroundBuffer@Demo4Main@@UAEXXZ 0040c270 f   Demo4Main.obj
 0001:0000b4e0       ??0Demo4Object@@QAE@PAVDemo4Main@@HH@Z 0040c4e0 f   Demo4Object.obj
 0001:0000b630       ??1Demo4Object@@UAE@XZ     0040c630 f   Demo4Object.obj
 0001:0000b660       ??_EDemo4Object@@UAEPAXI@Z 0040c660 f i Demo4Object.obj
 0001:0000b660       ??_GDemo4Object@@UAEPAXI@Z 0040c660 f i Demo4Object.obj
 0001:0000b6b0       ?DoUpdate@Demo4Object@@UAEXH@Z 0040c6b0 f   Demo4Object.obj
 0001:0000bc80       ?Draw@Demo4Object@@UAEXXZ  0040cc80 f   Demo4Object.obj
 0001:0000bd60       ?GetTileManager@Demo4Main@@QAEAAVDemo4TileManager@@XZ 0040cd60 f i Demo4Object.obj
 0001:0000bd80       ?GetXDiffForDirection@Demo4Object@@QAEHH@Z 0040cd80 f i Demo4Object.obj
 0001:0000be00       ?GetYDiffForDirection@Demo4Object@@QAEHH@Z 0040ce00 f i Demo4Object.obj
 0001:0000be80       ??0Demo4TileManager@@QAE@XZ 0040ce80 f   Demo4TileManager.obj
 0001:0000beb0       ??1Demo4TileManager@@QAE@XZ 0040ceb0 f   Demo4TileManager.obj
 0001:0000bee0       ?DrawTileAt@Demo4TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040cee0 f   Demo4TileManager.obj
 0001:0000c0f0       ?GetTileHeight@Demo4TileManager@@UAEHXZ 0040d0f0 f   Demo4TileManager.obj
 0001:0000c110       ?GetTileWidth@Demo4TileManager@@UAEHXZ 0040d110 f   Demo4TileManager.obj
 0001:0000c12e       _SDL_GetError              0040d12e f   sdl:SDL.dll
 0001:0000c134       _SDL_SetVideoMode          0040d134 f   sdl:SDL.dll
 0001:0000c13a       _SDL_UpdateRects           0040d13a f   sdl:SDL.dll
 0001:0000c140       _SDL_UpdateRect            0040d140 f   sdl:SDL.dll
 0001:0000c146       _SDL_CreateRGBSurface      0040d146 f   sdl:SDL.dll
 0001:0000c14c       _SDL_FreeSurface           0040d14c f   sdl:SDL.dll
 0001:0000c152       _SDL_LockSurface           0040d152 f   sdl:SDL.dll
 0001:0000c158       _SDL_UnlockSurface         0040d158 f   sdl:SDL.dll
 0001:0000c15e       _SDL_UpperBlit             0040d15e f   sdl:SDL.dll
 0001:0000c164       _SDL_FillRect              0040d164 f   sdl:SDL.dll
 0001:0000c16a       _SDL_WM_SetCaption         0040d16a f   sdl:SDL.dll
 0001:0000c170       _SDL_PollEvent             0040d170 f   sdl:SDL.dll
 0001:0000c176       _SDL_GetTicks              0040d176 f   sdl:SDL.dll
 0001:0000c17c       _SDL_Init                  0040d17c f   sdl:SDL.dll
 0001:0000c182       _SDL_Quit                  0040d182 f   sdl:SDL.dll
 0001:0000c188       _SDL_GetWMInfo             0040d188 f   sdl:SDL.dll
 0001:0000c18e       _TTF_Init                  0040d18e f   SDL_ttf:SDL_ttf.dll
 0001:0000c194       _TTF_RenderText_Solid      0040d194 f   SDL_ttf:SDL_ttf.dll
 0001:0000c19a       _TTF_Quit                  0040d19a f   SDL_ttf:SDL_ttf.dll
 0001:0000c1a0       _TTF_OpenFont              0040d1a0 f   SDL_ttf:SDL_ttf.dll
 0001:0000c1a6       _TTF_CloseFont             0040d1a6 f   SDL_ttf:SDL_ttf.dll
 0001:0000c1ac       _IMG_Load                  0040d1ac f   SDL_image:SDL_image.dll
 0001:0000c1b2       _SetWindowPos@28           0040d1b2 f   user32:USER32.dll
 0001:0000c2bc       _NtCurrentTeb              0040d2bc f i MSVCRT:crtexe.obj
 0001:0000c46e       _mainCRTStartup            0040d46e f   MSVCRT:crtexe.obj
 0001:0000c478       ??3@YAXPAX@Z               0040d478 f   MSVCRT:MSVCR110.dll
 0001:0000c47e       _sprintf                   0040d47e f   MSVCRT:MSVCR110.dll
 0001:0000c484       @__security_check_cookie@4 0040d484 f   MSVCRT:secchk.obj
 0001:0000c493       ??0type_info@@AAE@ABV0@@Z  0040d493 f   MSVCRT:ti_inst.obj
 0001:0000c49e       ??4type_info@@AAEAAV0@ABV0@@Z 0040d49e f   MSVCRT:ti_inst.obj
 0001:0000c4a3       ??_Etype_info@@UAEPAXI@Z   0040d4a3 f i MSVCRT:ti_inst.obj
 0001:0000c4ee       ??2@YAPAXI@Z               0040d4ee f   MSVCRT:MSVCR110.dll
 0001:0000c4f4       ___atonexitinit            0040d4f4 f   MSVCRT:atonexit.obj
 0001:0000c530       __onexit                   0040d530 f   MSVCRT:atonexit.obj
 0001:0000c5d5       _atexit                    0040d5d5 f   MSVCRT:atonexit.obj
 0001:0000c5ea       ___iob_func                0040d5ea f   MSVCRT:MSVCR110.dll
 0001:0000c5f0       _fprintf                   0040d5f0 f   MSVCRT:MSVCR110.dll
 0001:0000c5f6       _printf                    0040d5f6 f   MSVCRT:MSVCR110.dll
 0001:0000c5fc       _memset                    0040d5fc f   MSVCRT:MSVCR110.dll
 0001:0000c602       _strlen                    0040d602 f   MSVCRT:MSVCR110.dll
 0001:0000c608       _atan                      0040d608 f   MSVCRT:MSVCR110.dll
 0001:0000c60e       _cos                       0040d60e f   MSVCRT:MSVCR110.dll
 0001:0000c614       _sin                       0040d614 f   MSVCRT:MSVCR110.dll
 0001:0000c61a       ___CxxFrameHandler3        0040d61a f   MSVCRT:MSVCR110.dll
 0001:0000c620       _strcpy                    0040d620 f   MSVCRT:MSVCR110.dll
 0001:0000c626       _strcmp                    0040d626 f   MSVCRT:MSVCR110.dll
 0001:0000c62c       _rand                      0040d62c f   MSVCRT:MSVCR110.dll
 0001:0000c632       __wassert                  0040d632 f   MSVCRT:MSVCR110.dll
 0001:0000c638       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 0040d638 f   MSVCRT:unhandld.obj
 0001:0000c679       ___CxxSetUnhandledExceptionFilter 0040d679 f   MSVCRT:unhandld.obj
 0001:0000c688       __XcptFilter               0040d688 f   MSVCRT:MSVCR110.dll
 0001:0000c68e       __amsg_exit                0040d68e f   MSVCRT:MSVCR110.dll
 0001:0000c694       __setargv                  0040d694 f   MSVCRT:dllargv.obj
 0001:0000c698       ___getmainargs             0040d698 f   MSVCRT:MSVCR110.dll
 0001:0000c69e       ___set_app_type            0040d69e f   MSVCRT:MSVCR110.dll
 0001:0000c6b0       __FindPESection            0040d6b0 f   MSVCRT:pesect.obj
 0001:0000c700       __IsNonwritableInCurrentImage 0040d700 f   MSVCRT:pesect.obj
 0001:0000c7c0       __ValidateImageBase        0040d7c0 f   MSVCRT:pesect.obj
 0001:0000c7f2       _exit                      0040d7f2 f   MSVCRT:MSVCR110.dll
 0001:0000c7f8       __exit                     0040d7f8 f   MSVCRT:MSVCR110.dll
 0001:0000c7fe       __cexit                    0040d7fe f   MSVCRT:MSVCR110.dll
 0001:0000c804       ___security_init_cookie    0040d804 f   MSVCRT:gs_support.obj
 0001:0000c89e       __matherr                  0040d89e f   MSVCRT:merr.obj
 0001:0000c8a1       __RTC_Initialize           0040d8a1 f   MSVCRT:initsect.obj
 0001:0000c8c1       __RTC_Terminate            0040d8c1 f   MSVCRT:initsect.obj
 0001:0000c8e2       __configthreadlocale       0040d8e2 f   MSVCRT:MSVCR110.dll
 0001:0000c8e8       __invoke_watson_if_error   0040d8e8 f i MSVCRT:fp8.obj
 0001:0000c908       __setdefaultprecision      0040d908 f   MSVCRT:fp8.obj
 0001:0000c930       ___setusermatherr          0040d930 f   MSVCRT:MSVCR110.dll
 0001:0000c936       __initterm_e               0040d936 f   MSVCRT:MSVCR110.dll
 0001:0000c93c       __initterm                 0040d93c f   MSVCRT:MSVCR110.dll
 0001:0000c950       __SEH_prolog4              0040d950 f   MSVCRT:sehprolg4.obj
 0001:0000c995       __SEH_epilog4              0040d995 f   MSVCRT:sehprolg4.obj
 0001:0000c9a9       __except_handler4          0040d9a9 f   MSVCRT:chandler4gs.obj
 0001:0000c9cc       ___raise_securityfailure   0040d9cc f   MSVCRT:gs_report.obj
 0001:0000ca09       ___report_gsfailure        0040da09 f   MSVCRT:gs_report.obj
 0001:0000cb02       ___report_rangecheckfailure 0040db02 f   MSVCRT:gs_report.obj
 0001:0000cb0e       ___report_securityfailure  0040db0e f   MSVCRT:gs_report.obj
 0001:0000cbdc       ___report_securityfailureEx 0040dbdc f   MSVCRT:gs_report.obj
 0001:0000ccf0       ??_M@YGXPAXIHP6EX0@Z@Z     0040dcf0 f   MSVCRT:ehvecdtr.obj
 0001:0000cd78       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 0040dd78 f   MSVCRT:ehvecdtr.obj
 0001:0000cdd6       ??1type_info@@UAE@XZ       0040ddd6 f   MSVCRT:MSVCR110.dll
 0001:0000cddc       __lock                     0040dddc f   MSVCRT:MSVCR110.dll
 0001:0000cde2       __unlock                   0040dde2 f   MSVCRT:MSVCR110.dll
 0001:0000cde8       __calloc_crt               0040dde8 f   MSVCRT:MSVCR110.dll
 0001:0000cdee       ___dllonexit               0040ddee f   MSVCRT:MSVCR110.dll
 0001:0000cdf4       ?terminate@@YAXXZ          0040ddf4 f   MSVCRT:MSVCR110.dll
 0001:0000cdfa       ___crtSetUnhandledExceptionFilter 0040ddfa f   MSVCRT:MSVCR110.dll
 0001:0000ce00       __invoke_watson            0040de00 f   MSVCRT:MSVCR110.dll
 0001:0000ce06       __controlfp_s              0040de06 f   MSVCRT:MSVCR110.dll
 0001:0000ce0c       __except_handler4_common   0040de0c f   MSVCRT:MSVCR110.dll
 0001:0000ce12       __crt_debugger_hook        0040de12 f   MSVCRT:MSVCR110.dll
 0001:0000ce18       ___crtUnhandledException   0040de18 f   MSVCRT:MSVCR110.dll
 0001:0000ce1e       ___crtTerminateProcess     0040de1e f   MSVCRT:MSVCR110.dll
 0001:0000cfe0       _main                      0040dfe0 f   sdlmain:SDL_win32_main.obj
 0001:0000d0e0       _WinMain@16                0040e0e0 f   sdlmain:SDL_win32_main.obj
 0001:0000d186       _EncodePointer@4           0040e186 f   kernel32:KERNEL32.dll
 0001:0000d18c       _DecodePointer@4           0040e18c f   kernel32:KERNEL32.dll
 0001:0000d192       _QueryPerformanceCounter@4 0040e192 f   kernel32:KERNEL32.dll
 0001:0000d198       _GetCurrentThreadId@0      0040e198 f   kernel32:KERNEL32.dll
 0001:0000d19e       _GetSystemTimeAsFileTime@4 0040e19e f   kernel32:KERNEL32.dll
 0001:0000d1a4       _GetTickCount64@0          0040e1a4 f   kernel32:KERNEL32.dll
 0001:0000d1aa       _IsDebuggerPresent@0       0040e1aa f   kernel32:KERNEL32.dll
 0001:0000d1b0       _IsProcessorFeaturePresent@4 0040e1b0 f   kernel32:KERNEL32.dll
 0001:0000d1b6       _GetModuleHandleA@4        0040e1b6 f   kernel32:KERNEL32.dll
 0001:0000d1bc       _GetCommandLineA@0         0040e1bc f   kernel32:KERNEL32.dll
 0001:0000d1c2       _FreeLibrary@4             0040e1c2 f   kernel32:KERNEL32.dll
 0001:0000d1c8       _LoadLibraryA@4            0040e1c8 f   kernel32:KERNEL32.dll
 0001:0000d1ce       _isspace                   0040e1ce f   MSVCRT:MSVCR110.dll
 0001:0000d1d4       _fclose                    0040e1d4 f   MSVCRT:MSVCR110.dll
 0001:0000d1da       _strrchr                   0040e1da f   MSVCRT:MSVCR110.dll
 0001:0000d1e0       __alloca_probe_16          0040e1e0 f   MSVCRT:alloca16.obj
 0001:0000d1f6       __alloca_probe_8           0040e1f6     MSVCRT:alloca16.obj
 0001:0000d210       __chkstk                   0040e210 f   MSVCRT:chkstk.obj
 0001:0000d210       __alloca_probe             0040e210     MSVCRT:chkstk.obj
 0001:0000d23c       _SDL_SetModuleHandle       0040e23c f   sdl:SDL.dll
 0001:0000d242       _SDL_strlcpy               0040e242 f   sdl:SDL.dll
 0002:00000000       ___xc_a                    00411000     MSVCRT:cinitexe.obj
 0002:00000208       ___xc_z                    00411208     MSVCRT:cinitexe.obj
 0002:0000030c       ___xi_a                    0041130c     MSVCRT:cinitexe.obj
 0002:0000071c       ___xi_z                    0041171c     MSVCRT:cinitexe.obj
 0002:0000085c       ??_7BouncingBallMain@@6B@  0041185c     mainfunction.obj
 0002:000008b0       __real@3ff8000000000000    004118b0     PlayerWall.obj
 0002:000008c4       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 004118c4     mainfunction.obj
 0002:000008f4       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 004118f4     mainfunction.obj
 0002:00000914       ??_7BaseEngine@@6B@        00411914     BaseEngine.obj
 0002:0000097c       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 0041197c     BaseEngine.obj
 0002:00000998       ??_C@_0BM@KCLNHPJ@Unable?5to?5set?5up?5video?3?5?$CFs?6?$AA@ 00411998     BaseEngine.obj
 0002:000009bc       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 004119bc     BaseEngine.obj
 0002:000009f0       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 004119f0     BaseEngine.obj
 0002:00000a10       __real@0000000000000000    00411a10     BaseEngine.obj
 0002:00000a20       __real@3fe0000000000000    00411a20     BaseEngine.obj
 0002:00000a30       __real@3ff0000000000000    00411a30     BaseEngine.obj
 0002:00000a40       __real@3ff921fb54442d18    00411a40     BaseEngine.obj
 0002:00000a50       __real@4000000000000000    00411a50     BaseEngine.obj
 0002:00000a60       __real@4008000000000000    00411a60     BaseEngine.obj
 0002:00000a70       __real@400921fb54442d18    00411a70     BaseEngine.obj
 0002:00000a80       __real@400f6a7a2955385e    00411a80     BaseEngine.obj
 0002:00000a90       __real@4010000000000000    00411a90     BaseEngine.obj
 0002:00000aa0       __real@401921fb54442d18    00411aa0     BaseEngine.obj
 0002:00000ab0       ??_7DisplayableObject@@6B@ 00411ab0     DisplayableObject.obj
 0002:00000ac8       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00411ac8     FontManager.obj
 0002:00000ae4       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00411ae4     FontManager.obj
 0002:00000b04       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 00411b04     FontManager.obj
 0002:00000b20       __real@3f50624dd2f1a9fc    00411b20     JPGImage.obj
 0002:00000b30       __xmm@41f00000000000000000000000000000 00411b30     JPGImage.obj
 0002:00000b48       ??_C@_1HO@EDEOIGLM@?$AAc?$AA?3?$AA?2?$AAu?$AAs?$AAe?$AAr?$AAs?$AA?2?$AAr?$AAy?$AAa?$AAn?$AA?2?$AAd?$AAe?$AAs?$AAk?$AAt?$AAo?$AAp?$AA?2?$AAg?$AAi?$AAt?$AA?5?$AAr?$AAe?$AAp?$AAo?$AAs?$AAi@ 00411b48     MyProjectMain.obj
 0002:00000be0       ??_C@_1BA@GEGIDABA@?$AAi?$AAX?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00411be0     MyProjectMain.obj
 0002:00000bf4       ??_C@_1DC@EBDLPFLK@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAI?$AAn?$AAt?$AAs?$AAP?$AAe?$AAr?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAR?$AAo?$AAw?$AA?$AA@ 00411bf4     MyProjectMain.obj
 0002:00000c30       ??_C@_1BA@PJGHNBGG@?$AAi?$AAY?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00411c30     MyProjectMain.obj
 0002:00000c44       ??_C@_1CK@LKNFCKCC@?$AAi?$AAY?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 00411c44     MyProjectMain.obj
 0002:00000c7c       ??_7SimpleShape@@6B@       00411c7c     MyProjectMain.obj
 0002:00000c94       ??_C@_0BB@HGEFLDGP@Position?5?$CFf?0?5?$CFf?6?$AA@ 00411c94     MyProjectMain.obj
 0002:00000ca8       ??_C@_0BG@CDJDFBLO@Changing?5text?5?$CF6d?5?$CF6d?$AA@ 00411ca8     MyProjectMain.obj
 0002:00000cd0       __xmm@80000000000000008000000000000000 00411cd0     MyProjectMain.obj
 0002:00000ce8       ??_7PlayerWall@@6B@        00411ce8     PlayerWall.obj
 0002:00000d04       ??_7BouncingBall@@6B@      00411d04     BouncingBall.obj
 0002:00000d20       ??_7BouncingBall2@@6B@     00411d20     BouncingBall.obj
 0002:00000d38       ??_C@_01HMGJMAIH@B?$AA@    00411d38     BouncingBallMain.obj
 0002:00000d3c       ??_C@_01GFHCPBMG@C?$AA@    00411d3c     BouncingBallMain.obj
 0002:00000d40       ??_C@_0N@HPPCHOIG@Example?5text?$AA@ 00411d40     BouncingBallMain.obj
 0002:00000d50       __real@3fb999999999999a    00411d50     BouncingBallMain.obj
 0002:00000d60       __real@3fe999999999999a    00411d60     BouncingBallMain.obj
 0002:00000d70       __real@3ff3333333333333    00411d70     BouncingBallMain.obj
 0002:00000d80       __real@4059000000000000    00411d80     BouncingBallMain.obj
 0002:00000d90       __real@406f400000000000    00411d90     BouncingBallMain.obj
 0002:00000da0       __real@4072c00000000000    00411da0     BouncingBallMain.obj
 0002:00000db4       ??_7Demo2aMain@@6B@        00411db4     Demo2aMain.obj
 0002:00000e24       ??_7Demo2Main@@6B@         00411e24     Demo2Main.obj
 0002:00000e90       ??_7Demo2Object@@6B@       00411e90     Demo2Object.obj
 0002:00000eac       ??_7TileManager@@6B@       00411eac     Demo2TileManager.obj
 0002:00000ec8       ??_7Demo2TileManager@@6B@  00411ec8     Demo2TileManager.obj
 0002:00000ee4       ??_7Demo3Main@@6B@         00411ee4     Demo3Main.obj
 0002:00000f4c       ??_C@_0BA@IKMJDFDJ@bbbbbbbbbbbbbbb?$AA@ 00411f4c     Demo3Main.obj
 0002:00000f60       ??_C@_0BA@KIOJIFNA@baeaeadadaeaeab?$AA@ 00411f60     Demo3Main.obj
 0002:00000f74       ??_C@_0BA@EEDPGBGG@babcbcbcbcbibeb?$AA@ 00411f74     Demo3Main.obj
 0002:00000f88       ??_C@_0BA@KPFPCIBG@badadgdadhdadhb?$AA@ 00411f88     Demo3Main.obj
 0002:00000f9c       ??_C@_0BA@IIAFPCHL@bgbcbcbcbibcbeb?$AA@ 00411f9c     Demo3Main.obj
 0002:00000fb0       ??_C@_0BA@NNKDJMAJ@badadadadadadab?$AA@ 00411fb0     Demo3Main.obj
 0002:00000fc4       ??_C@_0BA@HHCBCOFJ@bfbcbibcbcbcbeb?$AA@ 00411fc4     Demo3Main.obj
 0002:00000fd8       ??_C@_0BA@FLPFLLHP@bahadadhdadadab?$AA@ 00411fd8     Demo3Main.obj
 0002:00000fec       ??_C@_0BA@EKBAOEOC@bfbcbcbibcbibeb?$AA@ 00411fec     Demo3Main.obj
 0002:00001000       ??_C@_03JDANDILB@?$CFd?5?$AA@ 00412000     Demo3Main.obj
 0002:00001004       ??_C@_01EEMJAFIK@?6?$AA@   00412004     Demo3Main.obj
 0002:00001008       ??_C@_0BH@KBIJLFFA@Tile?5placement?5example?$AA@ 00412008     Demo3Main.obj
 0002:00001028       ??_7Demo3Object@@6B@       00412028     Demo3Object.obj
 0002:00001044       ??_7Demo3ObjectFinished@@6B@ 00412044     Demo3ObjectFinished.obj
 0002:00001060       ??_7Demo3TileManager@@6B@  00412060     Demo3TileManager.obj
 0002:0000107c       ??_7Demo4Main@@6B@         0041207c     Demo4Main.obj
 0002:000010e4       ??_C@_0CC@DDHGPHEO@Initialised?5and?5waiting?5for?5SPAC@ 004120e4     Demo4Main.obj
 0002:0000110c       ??_C@_07JKJCPGE@Running?$AA@ 0041210c     Demo4Main.obj
 0002:00001118       ??_C@_0CA@HICGBBB@Paused?4?5Press?5SPACE?5to?5continue?$AA@ 00412118     Demo4Main.obj
 0002:00001144       ??_7Demo4Object@@6B@       00412144     Demo4Object.obj
 0002:00001160       ??_7Demo4TileManager@@6B@  00412160     Demo4TileManager.obj
 0002:00001178       ?value@?$_Sizeof@U_Nil@std@@U12@U12@U12@U12@U12@U12@U12@@std@@2IB 00412178     MSVCRT:ti_inst.obj
 0002:0000117c       ?value@?$integral_constant@_N$0A@@std@@2_NB 0041217c     MSVCRT:ti_inst.obj
 0002:0000117d       ?value@?$integral_constant@_N$00@std@@2_NB 0041217d     MSVCRT:ti_inst.obj
 0002:00001184       ??_7type_info@@6B@         00412184     MSVCRT:ti_inst.obj
 0002:00001188       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 00412188     MSVCRT:unhandld.obj
 0002:0000118c       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 0041218c     MSVCRT:unhandld.obj
 0002:00001190       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 00412190     MSVCRT:unhandld.obj
 0002:00001194       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 00412194     MSVCRT:unhandld.obj
 0002:00001198       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 00412198     MSVCRT:unhandld.obj
 0002:000011a4       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 004121a4     sdlmain:SDL_win32_main.obj
 0002:000011ac       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 004121ac     sdlmain:SDL_win32_main.obj
 0002:000011b8       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 004121b8     sdlmain:SDL_win32_main.obj
 0002:000011d4       ??_C@_0BA@KMDNPDDA@WinMain?$CI?$CJ?5error?$AA@ 004121d4     sdlmain:SDL_win32_main.obj
 0002:000011e4       ??_C@_09KDGFPKMD@DDRAW?4DLL?$AA@ 004121e4     sdlmain:SDL_win32_main.obj
 0002:000011f0       __load_config_used         004121f0     MSVCRT:loadcfg.obj
 0002:00001540       ??_R4BouncingBallMain@@6B@ 00412540     mainfunction.obj
 0002:00001554       ??_R2BouncingBallMain@@8   00412554     mainfunction.obj
 0002:00001564       ??_R3BouncingBallMain@@8   00412564     mainfunction.obj
 0002:00001574       ??_R1A@?0A@EA@BouncingBallMain@@8 00412574     mainfunction.obj
 0002:00001590       ??_R1A@?0A@EA@BaseEngine@@8 00412590     mainfunction.obj
 0002:000015b8       ??_R2BaseEngine@@8         004125b8     mainfunction.obj
 0002:000015dc       ??_R4BaseEngine@@6B@       004125dc     BaseEngine.obj
 0002:000015f4       ??_R4DisplayableObject@@6B@ 004125f4     DisplayableObject.obj
 0002:0000160c       ??_R3DisplayableObject@@8  0041260c     DisplayableObject.obj
 0002:00001620       ??_R2DisplayableObject@@8  00412620     DisplayableObject.obj
 0002:00001628       ??_R1A@?0A@EA@DisplayableObject@@8 00412628     DisplayableObject.obj
 0002:0000164c       ??_R4SimpleShape@@6B@      0041264c     MyProjectMain.obj
 0002:00001664       ??_R3SimpleShape@@8        00412664     MyProjectMain.obj
 0002:00001678       ??_R2SimpleShape@@8        00412678     MyProjectMain.obj
 0002:00001684       ??_R1A@?0A@EA@SimpleShape@@8 00412684     MyProjectMain.obj
 0002:000016a8       ??_R4PlayerWall@@6B@       004126a8     PlayerWall.obj
 0002:000016c0       ??_R3PlayerWall@@8         004126c0     PlayerWall.obj
 0002:000016d4       ??_R2PlayerWall@@8         004126d4     PlayerWall.obj
 0002:000016e0       ??_R1A@?0A@EA@PlayerWall@@8 004126e0     PlayerWall.obj
 0002:00001704       ??_R4BouncingBall@@6B@     00412704     BouncingBall.obj
 0002:0000171c       ??_R3BouncingBall@@8       0041271c     BouncingBall.obj
 0002:00001730       ??_R2BouncingBall@@8       00412730     BouncingBall.obj
 0002:0000173c       ??_R1A@?0A@EA@BouncingBall@@8 0041273c     BouncingBall.obj
 0002:00001760       ??_R4BouncingBall2@@6B@    00412760     BouncingBall.obj
 0002:00001778       ??_R3BouncingBall2@@8      00412778     BouncingBall.obj
 0002:0000178c       ??_R2BouncingBall2@@8      0041278c     BouncingBall.obj
 0002:0000179c       ??_R1A@?0A@EA@BouncingBall2@@8 0041279c     BouncingBall.obj
 0002:000017c0       ??_R4Demo2aMain@@6B@       004127c0     Demo2aMain.obj
 0002:000017d8       ??_R3Demo2aMain@@8         004127d8     Demo2aMain.obj
 0002:000017ec       ??_R2Demo2aMain@@8         004127ec     Demo2aMain.obj
 0002:000017f8       ??_R1A@?0A@EA@Demo2aMain@@8 004127f8     Demo2aMain.obj
 0002:0000181c       ??_R4Demo2Main@@6B@        0041281c     Demo2Main.obj
 0002:00001834       ??_R3Demo2Main@@8          00412834     Demo2Main.obj
 0002:00001848       ??_R2Demo2Main@@8          00412848     Demo2Main.obj
 0002:00001854       ??_R1A@?0A@EA@Demo2Main@@8 00412854     Demo2Main.obj
 0002:00001878       ??_R4Demo2Object@@6B@      00412878     Demo2Object.obj
 0002:00001890       ??_R3Demo2Object@@8        00412890     Demo2Object.obj
 0002:000018a4       ??_R2Demo2Object@@8        004128a4     Demo2Object.obj
 0002:000018b0       ??_R1A@?0A@EA@Demo2Object@@8 004128b0     Demo2Object.obj
 0002:000018d4       ??_R4TileManager@@6B@      004128d4     Demo2TileManager.obj
 0002:000018ec       ??_R3TileManager@@8        004128ec     Demo2TileManager.obj
 0002:00001900       ??_R2TileManager@@8        00412900     Demo2TileManager.obj
 0002:00001908       ??_R1A@?0A@EA@TileManager@@8 00412908     Demo2TileManager.obj
 0002:0000192c       ??_R4Demo2TileManager@@6B@ 0041292c     Demo2TileManager.obj
 0002:00001944       ??_R3Demo2TileManager@@8   00412944     Demo2TileManager.obj
 0002:00001958       ??_R2Demo2TileManager@@8   00412958     Demo2TileManager.obj
 0002:00001964       ??_R1A@?0A@EA@Demo2TileManager@@8 00412964     Demo2TileManager.obj
 0002:00001988       ??_R4Demo3Main@@6B@        00412988     Demo3Main.obj
 0002:000019a0       ??_R3Demo3Main@@8          004129a0     Demo3Main.obj
 0002:000019b4       ??_R2Demo3Main@@8          004129b4     Demo3Main.obj
 0002:000019c0       ??_R1A@?0A@EA@Demo3Main@@8 004129c0     Demo3Main.obj
 0002:000019e4       ??_R4Demo3Object@@6B@      004129e4     Demo3Object.obj
 0002:000019fc       ??_R3Demo3Object@@8        004129fc     Demo3Object.obj
 0002:00001a10       ??_R2Demo3Object@@8        00412a10     Demo3Object.obj
 0002:00001a1c       ??_R1A@?0A@EA@Demo3Object@@8 00412a1c     Demo3Object.obj
 0002:00001a40       ??_R4Demo3ObjectFinished@@6B@ 00412a40     Demo3ObjectFinished.obj
 0002:00001a58       ??_R3Demo3ObjectFinished@@8 00412a58     Demo3ObjectFinished.obj
 0002:00001a6c       ??_R2Demo3ObjectFinished@@8 00412a6c     Demo3ObjectFinished.obj
 0002:00001a78       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 00412a78     Demo3ObjectFinished.obj
 0002:00001a9c       ??_R4Demo3TileManager@@6B@ 00412a9c     Demo3TileManager.obj
 0002:00001ab4       ??_R3Demo3TileManager@@8   00412ab4     Demo3TileManager.obj
 0002:00001ac8       ??_R2Demo3TileManager@@8   00412ac8     Demo3TileManager.obj
 0002:00001ad4       ??_R1A@?0A@EA@Demo3TileManager@@8 00412ad4     Demo3TileManager.obj
 0002:00001af8       ??_R4Demo4Main@@6B@        00412af8     Demo4Main.obj
 0002:00001b10       ??_R3Demo4Main@@8          00412b10     Demo4Main.obj
 0002:00001b24       ??_R2Demo4Main@@8          00412b24     Demo4Main.obj
 0002:00001b30       ??_R1A@?0A@EA@Demo4Main@@8 00412b30     Demo4Main.obj
 0002:00001b54       ??_R4Demo4Object@@6B@      00412b54     Demo4Object.obj
 0002:00001b6c       ??_R3Demo4Object@@8        00412b6c     Demo4Object.obj
 0002:00001b80       ??_R2Demo4Object@@8        00412b80     Demo4Object.obj
 0002:00001b8c       ??_R1A@?0A@EA@Demo4Object@@8 00412b8c     Demo4Object.obj
 0002:00001bb0       ??_R4Demo4TileManager@@6B@ 00412bb0     Demo4TileManager.obj
 0002:00001bc8       ??_R3Demo4TileManager@@8   00412bc8     Demo4TileManager.obj
 0002:00001bdc       ??_R2Demo4TileManager@@8   00412bdc     Demo4TileManager.obj
 0002:00001be8       ??_R1A@?0A@EA@Demo4TileManager@@8 00412be8     Demo4TileManager.obj
 0002:00001c0c       ??_R4type_info@@6B@        00412c0c     MSVCRT:ti_inst.obj
 0002:00001c20       ??_R3type_info@@8          00412c20     MSVCRT:ti_inst.obj
 0002:00001c30       ??_R2type_info@@8          00412c30     MSVCRT:ti_inst.obj
 0002:00001c38       ??_R1A@?0A@EA@type_info@@8 00412c38     MSVCRT:ti_inst.obj
 0002:00001c54       ??_R3BaseEngine@@8         00412c54     mainfunction.obj
 0002:00001da0       ___safe_se_handler_table   00412da0     <linker-defined>
 0002:00001f0c       ___rtc_iaa                 00412f0c     MSVCRT:initsect.obj
 0002:00002010       ___rtc_izz                 00413010     MSVCRT:initsect.obj
 0002:00002114       ___rtc_taa                 00413114     MSVCRT:initsect.obj
 0002:00002218       ___rtc_tzz                 00413218     MSVCRT:initsect.obj
 0003:00000000       ??_R0?AVBouncingBallMain@@@8 00414000     mainfunction.obj
 0003:00000020       ??_R0?AVBaseEngine@@@8     00414020     mainfunction.obj
 0003:00000044       ??_R0?AVDisplayableObject@@@8 00414044     DisplayableObject.obj
 0003:0000006c       ??_R0?AVSimpleShape@@@8    0041406c     MyProjectMain.obj
 0003:0000008c       ??_R0?AVPlayerWall@@@8     0041408c     PlayerWall.obj
 0003:000000ac       ??_R0?AVBouncingBall@@@8   004140ac     BouncingBall.obj
 0003:000000cc       ??_R0?AVBouncingBall2@@@8  004140cc     BouncingBall.obj
 0003:000000f0       ??_R0?AVDemo2aMain@@@8     004140f0     Demo2aMain.obj
 0003:00000110       ??_R0?AVDemo2Main@@@8      00414110     Demo2Main.obj
 0003:0000012c       ??_R0?AVDemo2Object@@@8    0041412c     Demo2Object.obj
 0003:0000014c       ??_R0?AVTileManager@@@8    0041414c     Demo2TileManager.obj
 0003:0000016c       ??_R0?AVDemo2TileManager@@@8 0041416c     Demo2TileManager.obj
 0003:00000194       ??_R0?AVDemo3Main@@@8      00414194     Demo3Main.obj
 0003:000001b0       ??_R0?AVDemo3Object@@@8    004141b0     Demo3Object.obj
 0003:000001d0       ??_R0?AVDemo3ObjectFinished@@@8 004141d0     Demo3ObjectFinished.obj
 0003:000001f8       ??_R0?AVDemo3TileManager@@@8 004141f8     Demo3TileManager.obj
 0003:00000220       ??_R0?AVDemo4Main@@@8      00414220     Demo4Main.obj
 0003:0000023c       ??_R0?AVDemo4Object@@@8    0041423c     Demo4Object.obj
 0003:0000025c       ??_R0?AVDemo4TileManager@@@8 0041425c     Demo4TileManager.obj
 0003:00000284       ??_R0?AVtype_info@@@8      00414284     MSVCRT:ti_inst.obj
 0003:0000029c       ___security_cookie         0041429c     MSVCRT:gs_cookie.obj
 0003:000002a0       ___security_cookie_complement 004142a0     MSVCRT:gs_cookie.obj
 0003:000002b0       ___defaultmatherr          004142b0     MSVCRT:merr.obj
 0003:000002c0       ___globallocalestatus      004142c0     MSVCRT:xthdloc.obj
 0003:000002c4       ___native_dllmain_reason   004142c4     MSVCRT:natstart.obj
 0003:000003f0       ?g_iRotation@ImageData@@1HA 004143f0     JPGImage.obj
 0003:000003f4       ?g_iCropLeft@ImageData@@1HA 004143f4     JPGImage.obj
 0003:000003f8       ?g_iCropRight@ImageData@@1HA 004143f8     JPGImage.obj
 0003:000003fc       ?g_iCropTop@ImageData@@1HA 004143fc     JPGImage.obj
 0003:00000400       ?g_iCropBottom@ImageData@@1HA 00414400     JPGImage.obj
 0003:00000428       __commode                  00414428     MSVCRT:xncommod.obj
 0003:0000042c       __dowildcard               0041442c     MSVCRT:wildcard.obj
 0003:00000430       __newmode                  00414430     MSVCRT:_newmode.obj
 0003:00000434       __fmode                    00414434     MSVCRT:xtxtmode.obj
 0003:00000758       ___native_startup_lock     00414758     <common>
 0003:00000768       ___native_startup_state    00414768     <common>
 0003:0000076c       ___onexitend               0041476c     <common>
 0003:0000077c       ___onexitbegin             0041477c     <common>
 0003:00000780       ___dyn_tls_init_callback   00414780     <common>
 0004:00000000       __IMPORT_DESCRIPTOR_SDL    00415000     sdl:SDL.dll
 0004:00000014       __IMPORT_DESCRIPTOR_SDL_ttf 00415014     SDL_ttf:SDL_ttf.dll
 0004:00000028       __IMPORT_DESCRIPTOR_SDL_image 00415028     SDL_image:SDL_image.dll
 0004:0000003c       __IMPORT_DESCRIPTOR_USER32 0041503c     user32:USER32.dll
 0004:00000050       __IMPORT_DESCRIPTOR_MSVCR110 00415050     MSVCRT:MSVCR110.dll
 0004:00000064       __IMPORT_DESCRIPTOR_KERNEL32 00415064     kernel32:KERNEL32.dll
 0004:00000078       __NULL_IMPORT_DESCRIPTOR   00415078     sdl:SDL.dll
 0004:00000320       __imp__IsDebuggerPresent@0 00415320     kernel32:KERNEL32.dll
 0004:00000324       __imp__GetTickCount64@0    00415324     kernel32:KERNEL32.dll
 0004:00000328       __imp__GetSystemTimeAsFileTime@4 00415328     kernel32:KERNEL32.dll
 0004:0000032c       __imp__GetCurrentThreadId@0 0041532c     kernel32:KERNEL32.dll
 0004:00000330       __imp__QueryPerformanceCounter@4 00415330     kernel32:KERNEL32.dll
 0004:00000334       __imp__DecodePointer@4     00415334     kernel32:KERNEL32.dll
 0004:00000338       __imp__EncodePointer@4     00415338     kernel32:KERNEL32.dll
 0004:0000033c       __imp__GetModuleHandleA@4  0041533c     kernel32:KERNEL32.dll
 0004:00000340       __imp__GetCommandLineA@0   00415340     kernel32:KERNEL32.dll
 0004:00000344       __imp__FreeLibrary@4       00415344     kernel32:KERNEL32.dll
 0004:00000348       __imp__LoadLibraryA@4      00415348     kernel32:KERNEL32.dll
 0004:0000034c       __imp__IsProcessorFeaturePresent@4 0041534c     kernel32:KERNEL32.dll
 0004:00000350       \177KERNEL32_NULL_THUNK_DATA 00415350     kernel32:KERNEL32.dll
 0004:00000384       __imp___controlfp_s        00415384     MSVCRT:MSVCR110.dll
 0004:00000388       __imp____crtSetUnhandledExceptionFilter 00415388     MSVCRT:MSVCR110.dll
 0004:0000038c       __imp_?terminate@@YAXXZ    0041538c     MSVCRT:MSVCR110.dll
 0004:00000390       __imp___onexit             00415390     MSVCRT:MSVCR110.dll
 0004:00000394       __imp____dllonexit         00415394     MSVCRT:MSVCR110.dll
 0004:00000398       __imp__strrchr             00415398     MSVCRT:MSVCR110.dll
 0004:0000039c       __imp__fclose              0041539c     MSVCRT:MSVCR110.dll
 0004:000003a0       __imp__isspace             004153a0     MSVCRT:MSVCR110.dll
 0004:000003a4       __imp___except_handler4_common 004153a4     MSVCRT:MSVCR110.dll
 0004:000003a8       __imp___crt_debugger_hook  004153a8     MSVCRT:MSVCR110.dll
 0004:000003ac       __imp____crtUnhandledException 004153ac     MSVCRT:MSVCR110.dll
 0004:000003b0       __imp____crtTerminateProcess 004153b0     MSVCRT:MSVCR110.dll
 0004:000003b4       __imp___invoke_watson      004153b4     MSVCRT:MSVCR110.dll
 0004:000003b8       __imp_??3@YAXPAX@Z         004153b8     MSVCRT:MSVCR110.dll
 0004:000003bc       __imp__sprintf             004153bc     MSVCRT:MSVCR110.dll
 0004:000003c0       __imp_??2@YAPAXI@Z         004153c0     MSVCRT:MSVCR110.dll
 0004:000003c4       __imp____iob_func          004153c4     MSVCRT:MSVCR110.dll
 0004:000003c8       __imp__fprintf             004153c8     MSVCRT:MSVCR110.dll
 0004:000003cc       __imp__printf              004153cc     MSVCRT:MSVCR110.dll
 0004:000003d0       __imp__memset              004153d0     MSVCRT:MSVCR110.dll
 0004:000003d4       __imp__strlen              004153d4     MSVCRT:MSVCR110.dll
 0004:000003d8       __imp__atan                004153d8     MSVCRT:MSVCR110.dll
 0004:000003dc       __imp__cos                 004153dc     MSVCRT:MSVCR110.dll
 0004:000003e0       __imp__sin                 004153e0     MSVCRT:MSVCR110.dll
 0004:000003e4       __imp____CxxFrameHandler3  004153e4     MSVCRT:MSVCR110.dll
 0004:000003e8       __imp__strcpy              004153e8     MSVCRT:MSVCR110.dll
 0004:000003ec       __imp__strcmp              004153ec     MSVCRT:MSVCR110.dll
 0004:000003f0       __imp__rand                004153f0     MSVCRT:MSVCR110.dll
 0004:000003f4       __imp___wassert            004153f4     MSVCRT:MSVCR110.dll
 0004:000003f8       __imp___XcptFilter         004153f8     MSVCRT:MSVCR110.dll
 0004:000003fc       __imp___amsg_exit          004153fc     MSVCRT:MSVCR110.dll
 0004:00000400       __imp___calloc_crt         00415400     MSVCRT:MSVCR110.dll
 0004:00000404       __imp____set_app_type      00415404     MSVCRT:MSVCR110.dll
 0004:00000408       __imp__exit                00415408     MSVCRT:MSVCR110.dll
 0004:0000040c       __imp___exit               0041540c     MSVCRT:MSVCR110.dll
 0004:00000410       __imp___cexit              00415410     MSVCRT:MSVCR110.dll
 0004:00000414       __imp___configthreadlocale 00415414     MSVCRT:MSVCR110.dll
 0004:00000418       __imp____setusermatherr    00415418     MSVCRT:MSVCR110.dll
 0004:0000041c       __imp___initterm_e         0041541c     MSVCRT:MSVCR110.dll
 0004:00000420       __imp___initterm           00415420     MSVCRT:MSVCR110.dll
 0004:00000424       __imp____initenv           00415424     MSVCRT:MSVCR110.dll
 0004:00000428       __imp___fmode              00415428     MSVCRT:MSVCR110.dll
 0004:0000042c       __imp___commode            0041542c     MSVCRT:MSVCR110.dll
 0004:00000430       __imp_??1type_info@@UAE@XZ 00415430     MSVCRT:MSVCR110.dll
 0004:00000434       __imp___lock               00415434     MSVCRT:MSVCR110.dll
 0004:00000438       __imp___unlock             00415438     MSVCRT:MSVCR110.dll
 0004:0000043c       __imp____getmainargs       0041543c     MSVCRT:MSVCR110.dll
 0004:00000440       \177MSVCR110_NULL_THUNK_DATA 00415440     MSVCRT:MSVCR110.dll
 0004:00000490       __imp__SDL_SetModuleHandle 00415490     sdl:SDL.dll
 0004:00000494       __imp__SDL_GetWMInfo       00415494     sdl:SDL.dll
 0004:00000498       __imp__SDL_Quit            00415498     sdl:SDL.dll
 0004:0000049c       __imp__SDL_Init            0041549c     sdl:SDL.dll
 0004:000004a0       __imp__SDL_GetTicks        004154a0     sdl:SDL.dll
 0004:000004a4       __imp__SDL_PollEvent       004154a4     sdl:SDL.dll
 0004:000004a8       __imp__SDL_WM_SetCaption   004154a8     sdl:SDL.dll
 0004:000004ac       __imp__SDL_FillRect        004154ac     sdl:SDL.dll
 0004:000004b0       __imp__SDL_UpperBlit       004154b0     sdl:SDL.dll
 0004:000004b4       __imp__SDL_UnlockSurface   004154b4     sdl:SDL.dll
 0004:000004b8       __imp__SDL_LockSurface     004154b8     sdl:SDL.dll
 0004:000004bc       __imp__SDL_FreeSurface     004154bc     sdl:SDL.dll
 0004:000004c0       __imp__SDL_CreateRGBSurface 004154c0     sdl:SDL.dll
 0004:000004c4       __imp__SDL_UpdateRect      004154c4     sdl:SDL.dll
 0004:000004c8       __imp__SDL_UpdateRects     004154c8     sdl:SDL.dll
 0004:000004cc       __imp__SDL_SetVideoMode    004154cc     sdl:SDL.dll
 0004:000004d0       __imp__SDL_GetError        004154d0     sdl:SDL.dll
 0004:000004d4       __imp__SDL_strlcpy         004154d4     sdl:SDL.dll
 0004:000004d8       \177SDL_NULL_THUNK_DATA    004154d8     sdl:SDL.dll
 0004:00000510       __imp__IMG_Load            00415510     SDL_image:SDL_image.dll
 0004:00000514       \177SDL_image_NULL_THUNK_DATA 00415514     SDL_image:SDL_image.dll
 0004:00000540       __imp__TTF_Init            00415540     SDL_ttf:SDL_ttf.dll
 0004:00000544       __imp__TTF_CloseFont       00415544     SDL_ttf:SDL_ttf.dll
 0004:00000548       __imp__TTF_OpenFont        00415548     SDL_ttf:SDL_ttf.dll
 0004:0000054c       __imp__TTF_Quit            0041554c     SDL_ttf:SDL_ttf.dll
 0004:00000550       __imp__TTF_RenderText_Solid 00415550     SDL_ttf:SDL_ttf.dll
 0004:00000554       \177SDL_ttf_NULL_THUNK_DATA 00415554     SDL_ttf:SDL_ttf.dll
 0004:00000584       __imp__SetWindowPos@28     00415584     user32:USER32.dll
 0004:00000588       \177USER32_NULL_THUNK_DATA 00415588     user32:USER32.dll

 entry point at        0001:0000c46e

